/**
kissy editor cool theme
@authoryiminghe@gmail.com
**/
/*
编辑器容器
*/
.ks-editor {
  background: white;
  border: 1px solid #ced5e0;
  font-size: 13px;
  line-height: 1.2;
  _font-size: 12px;
}
/*
textarea,iframe包装
*/
.ks-editor-textarea-wrap {
  overflow: hidden;
  /** ie11 will make iframe content unselectable...*/
  -ms-user-select: text;
  user-select: text;
}
.ks-editor-textarea {
  border-width: 0;
  margin: 0;
  padding: 0;
  width: 100%;
}
.ks-editor-iframe {
  width: 100%;
  height: 100%;
  border: none;
}
/*
工具栏
*/
.ks-editor-tools {
  background-color: #f5f7fa;
  background: -webkit-gradient(linear, left top, left bottom, from(#f8fafd), to(#f2f5f8));
  background: -moz-linear-gradient(center top, #f8fafd, #f2f5f8) repeat scroll 0 0 transparent;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8fafd', endColorstr='#f2f5f8');
  border-bottom: 1px solid #ced5e0;
  zoom: 1;
}
/*
状态栏
*/
.ks-editor-status {
  background-color: #ebeef2;
  background: -webkit-gradient(linear, left top, left bottom, from(#e7e9ed), to(#f1f4f7));
  background: -moz-linear-gradient(center top, #e7e9ed, #f1f4f7) repeat scroll 0 0 transparent;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e7e9ed', endColorstr='#f1f4f7');
  border-top: 1px solid #ced5e0;
  height: 22px;
  padding: 2px 0;
  position: relative;
}
/*
工具按钮 
*/
ks-editor-toolbar-padding {
  padding: 5px;
}
.ks-editor-toolbar-item {
  /*background: no-repeat scroll left top transparent;*/
  display: block;
  height: 16px;
  overflow: hidden;
  text-indent: -999999px;
  vertical-align: middle;
  width: 16px;
  margin: 2px 4px;
  /*扩大可点击区域，不能在a加padding，ie问题*/
}
.ks-editor-toolbar-separator {
  display: inline-block;
  zoom: 1;
  /* zoom and *display = ie7 hack for display:inline-block */
  *display: inline;
  border-left: 1px solid #d7d7d7;
  border-right: 1px solid #ffffff;
  font-size: 120%;
  margin: 0 2px;
  overflow: hidden;
  padding: 0;
  vertical-align: middle;
  width: 0;
}
.ks-editor-toolbar-sourceArea {
  background-image: url("img/sourcearea.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-preview {
  background-image: url("img/preview.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-bold {
  background-image: url("img/bold.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-italic {
  background-image: url("img/italic.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-underline {
  background-image: url("img/underline.png");
  /** sprite-ref: cool; */
  height: 11px;
  margin-top: 5px;
  margin-bottom: 4px;
  width: 10px;
  margin-left: 7px;
  margin-right: 7px;
}
.ks-editor-toolbar-strikeThrough {
  background-image: url("img/strike.png");
  /** sprite-ref: cool; */
  height: 11px;
  margin-top: 4px;
  margin-bottom: 5px;
}
.ks-editor-toolbar-orderedList {
  background-image: url("img/ol.png");
  /** sprite-ref: cool; */
  margin-right: 0;
}
.ks-editor-toolbar-unorderedList {
  background-image: url("img/ul.png");
  /** sprite-ref: cool; */
  margin-right: 0;
}
.ks-editor-tools .ks-editor-toolbar-unorderedListArrowBtn,
.ks-editor-tools .ks-editor-toolbar-orderedListArrowBtn {
  border-color: transparent;
  _border-color: tomato;
  _filter: chroma(color=#ff6347);
}
.ks-editor-tools .ks-editor-toolbar-unorderedListBtn,
.ks-editor-tools .ks-editor-toolbar-orderedListBtn {
  margin-right: 0;
}
.ks-editor-tools .ks-editor-toolbar-unorderedListArrowBtn .ks-editor-menu-button-content,
.ks-editor-tools .ks-editor-toolbar-orderedListArrowBtn .ks-editor-menu-button-content {
  margin: 0;
  padding: 0;
  width: 0;
  height: 0;
  font-size: 0;
  overflow: hidden;
}
.ks-editor-tools .ks-editor-toolbar-unorderedListArrowBtn .ks-editor-menu-button-dropdown,
.ks-editor-tools .ks-editor-toolbar-orderedListArrowBtn .ks-editor-menu-button-dropdown {
  position: static;
  width: 0;
  height: 0;
  border: 3px solid transparent;
  _border-color: tomato;
  _filter: chroma(color=#ff6347);
  border-top-color: #000000;
  margin: 8px 2px;
  background: none;
}
.ks-editor-toolbar-outdent {
  background-image: url("img/outdent.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-indent {
  background-image: url("img/indent.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-justifyLeft {
  background-image: url("img/justify-left.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-justifyCenter {
  background-image: url("img/justify-center.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-justifyRight {
  background-image: url("img/justify-right.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-image {
  background-image: url("img/image.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-backColorBtn,
.ks-editor-toolbar-foreColorBtn {
  margin-right: 0;
}
.ks-editor-toolbar-backColor,
.ks-editor-toolbar-foreColor {
  background-image: url("img/bgcolor.png");
  /** sprite-ref: cool; */
  width: 18px;
  height: 15px;
  margin-top: 2px;
  margin-right: 0;
  margin-left: 4px;
  margin-bottom: 1px;
}
.ks-editor-toolbar-backColor {
  margin-left: 3px;
}
.ks-editor-toolbar-foreColor {
  background-image: url("img/color.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-color-indicator {
  height: 4px;
  margin-left: 2px;
  margin-bottom: 2px;
  /*
      ie67 need this
      block div is inside inline-block element, can not get auto width!
      set 100% is also not ok!(note: 100% != auto width)
    */
  width: 20px;
  font-size: 0;
  overflow: hidden;
}
.ks-editor-toolbar-backColorArrowBtn,
.ks-editor-toolbar-foreColorArrowBtn {
  margin-left: 0;
}
.ks-editor-toolbar-backColorArrow,
.ks-editor-toolbar-foreColorArrow {
  width: 0;
  height: 0;
  border: 3px solid transparent;
  /* ie6 does not support transparent */
  _border-color: tomato;
  _filter: chroma(color=#ff6347);
  border-top-color: #000000;
  margin: 8px 2px;
}
.ks-editor-toolbar-undo {
  background-image: url("img/undo.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-redo {
  background-image: url("img/redo.png");
  /** sprite-ref: cool; */
  height: 15px;
  margin: 3px 4px;
}
.ks-editor-toolbar-table {
  background-image: url("img/table.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-template {
  background-image: url("img/templates.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-maximize {
  background-image: url("img/maximize.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-flash {
  background-image: url("img/flash.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-link {
  background-image: url("img/link.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-music {
  background-image: url("img/music.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-xiamiMusic {
  background-image: url("img/music.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-video {
  background-image: url("img/video.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-smiley {
  background-image: url("img/smiley.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-removeFormat {
  background-image: url("img/removeformat.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-pageBreak {
  background-image: url("img/pagebreak.png");
  /** sprite-ref: cool; */
  height: 12px;
  margin-top: 4px;
  margin-bottom: 4px;
}
.ks-editor-toolbar-code {
  background-image: url("img/code.png");
  /** sprite-ref: cool; */
}
.ks-editor-toolbar-restore {
  background-image: url("img/restore.png");
  /** sprite-ref: cool; */
}
.ks-editor-input {
  border-radius: 2px;
  background: url("http://gtms04.alicdn.com/tps/i4/TB1ELQgFVXXXXbjXXXXEpzW.VXX-1-18.png") #ffffff repeat-x scroll 0 0;
  border: 1px solid #B5B8C8;
  height: 24px;
  line-height: 22px;
}
.ks-editor-input-tip {
  color: #969696;
}
/**
ks-editor-post ，编辑器内容外部包装容器
from : resource://gre/res/html.css
@authoryiminghe@gmail.com
<div class='ks-editor-post'>
编辑器生成内容
</div>
**/
/** sprite: cool; sprite-image: url('./cool.png'); sprite-layout: vertical */
.ks-editor-hidden {
  position: absolute;
  left: -9999px;
  top: -9999px;
}
.ks-editor-post h1,
.ks-editor-post h2,
.ks-editor-post h3,
.ks-editor-post h4,
.ks-editor-post h5,
.ks-editor-post h6,
.ks-editor-post hr,
.ks-editor-post p,
.ks-editor-post blockquote,
.ks-editor-post dl,
.ks-editor-post dt,
.ks-editor-post dd,
.ks-editor-post ul,
.ks-editor-post ol,
.ks-editor-post li,
.ks-editor-post pre,
.ks-editor-post form,
.ks-editor-post fieldset,
.ks-editor-post legend,
.ks-editor-post button,
.ks-editor-post input,
.ks-editor-post textarea,
.ks-editor-post th,
.ks-editor-post td {
  margin: 0;
  padding: 0;
}
.ks-editor-post address,
.ks-editor-post caption,
.ks-editor-post cite,
.ks-editor-post code,
.ks-editor-post dfn,
.ks-editor-post em,
.ks-editor-post strong,
.ks-editor-post h1,
.ks-editor-post h2,
.ks-editor-post h3,
.ks-editor-post h4,
.ks-editor-post h5,
.ks-editor-post h6,
.ks-editor-post th,
.ks-editor-post var {
  font-style: inherit;
  font-weight: inherit;
}
.ks-editor-post,
.ks-editor-post button,
.ks-editor-post input,
.ks-editor-post select,
.ks-editor-post textarea {
  font: 14px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
}
.ks-editor-post h1 {
  font-size: 2em;
  font-weight: bold;
  margin: .67em 0;
}
.ks-editor-post h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin: .83em 0;
}
.ks-editor-post h3 {
  font-size: 1.17em;
  font-weight: bold;
  margin: 1em 0;
}
.ks-editor-post h4 {
  font-weight: bold;
  margin: 1.33em 0;
}
.ks-editor-post h5 {
  font-size: 0.83em;
  font-weight: bold;
  margin: 1.67em 0;
}
.ks-editor-post h6 {
  font-size: 0.67em;
  font-weight: bold;
  margin: 2.33em 0;
}
.ks-editor-post blockquote {
  display: block;
  margin: 1em 40px;
}
.ks-editor-post address {
  display: block;
  font-style: italic;
}
.ks-editor-post i,
.ks-editor-post cite,
.ks-editor-post em,
.ks-editor-post var,
.ks-editor-post dfn {
  font-style: italic;
  font-weight: inherit;
  /*防止reset css破坏层叠继承性*/
  *font-weight: expression(function (el) { el.runtimeStyle.fontWeight = el.parentNode.currentStyle.fontWeight}(this));
}
.ks-editor-post strong {
  font-style: inherit;
  *font-style: expression(function (el) { el.runtimeStyle.fontStyle = el.parentNode.currentStyle.fontStyle}(this));
  font-weight: bold;
}
.ks-editor-post u,
.ks-editor-post ins {
  text-decoration: underline;
}
.ks-editor-post s,
.ks-editor-post strike,
.ks-editor-post del {
  text-decoration: line-through;
}
/* <hr> noshade and color attributes are handled completely
by the nsHTMLHRElement attribute mapping code
*/
.ks-editor-post hr {
  display: block;
  height: 2px;
  border: 1px inset;
  margin: 0.5em auto 0.5em auto;
  color: gray;
}
.ks-editor-post code,
.ks-editor-post kbd,
.ks-editor-post pre,
.ks-editor-post samp {
  font-family: courier new, courier, monospace;
}
.ks-editor-post small {
  font-size: 12px;
}
.ks-editor-post sup {
  vertical-align: text-top;
}
.ks-editor-post sub {
  vertical-align: text-bottom;
}
.ks-editor-post legend {
  color: #000;
}
/* for ie6 */
.ks-editor-post fieldset,
.ks-editor-post img {
  border: 0;
}
/*
    很多人发帖爱用多图上下拼成一个图
    但是严格标准模式会使得上下图有空隙（基线对齐）
    设置 vertial-align top 可以居中对齐，则上下两图可以黏在一起了
    (设置middle , ie6 有问题)
    上下想有空隙的话可以用间隔选项设置

.ks-editor-post img {
    vertical-align:top;
}
*/
/*
switch to default
*/
.ks-editor-post table.k-e-collapse-table {
  display: table;
  border-collapse: collapse;
  border-color: black;
}
.ks-editor-post table {
  /*prevent inherit for nested table*/
  border-collapse: separate;
  border-spacing: 2px;
}
/* giving blockquotes and lists room to breath */
.ks-editor-post blockquote,
.ks-editor-post ul,
.ks-editor-post ol,
.ks-editor-post dl {
  margin: 1em;
}
/* bringing lists on to the page with breathing room */
.ks-editor-post ul,
.ks-editor-post ol,
.ks-editor-post dl {
  margin-left: 2em;
}
.ks-editor-post ol li {
  /* giving OL's LIs generated numbers */
  list-style: decimal outside;
}
.ks-editor-post ul li {
  /* giving UL's LIs generated disc markers */
  list-style: disc outside;
}
.ks-editor-post ul li {
  /* giving UL's LIs generated disc markers */
  list-style: disc outside;
}
.ks-editor-post ul li ul li {
  list-style: circle;
}
.ks-editor-post ul li ul li ul li {
  list-style: square;
}
.ks-editor-post dl dd {
  /* providing spacing for definition terms */
  margin-left: 1em;
}
.ks-editor-post table.k-e-collapse-table > tbody > tr > th,
.ks-editor-post table.k-e-collapse-table > tbody > tr > td {
  /* padding to make the table readable */
  /*padding: .5em;*/
  border-color: black;
}
.ks-editor-post th {
  font-weight: bold;
  text-align: center;
}
.ks-editor-post caption {
  /* coordinated margin to match cell's padding */
  margin-bottom: .5em;
  /* prevent ie6,7 newline */
  white-space: nowrap;
}
.ks-editor-post fieldset,
.ks-editor-post table,
.ks-editor-post pre {
  /* so things don't run into each other */
  /*margin-bottom: 1em;*/
}
.ks-editor-post ul,
.ks-editor-post ol {
  margin-left: 0;
  padding-left: 40px;
}
/*firefox 破碎图片手动定义才出现*/
.ks-editor-post img:-moz-broken {
  -moz-force-broken-image-icon: 1;
  height: 24px;
  width: 24px;
}
/**
google tip or bubble style for kissy editor
@author yiminghe@gmail.com
**/
.ks-editor-bubble {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  position: absolute;
  border: 1px solid;
  background-color: white;
  color: #666;
  padding: 12px 20px;
  z-index: 550;
  cursor: default;
  font-size: 13px;
  border-color: #BBB #BBB #A8A8A8;
}
.ks-editor-bubble-link,
.ks-editor-bubble-url {
  cursor: pointer;
  text-decoration: none;
  color: #15C;
}
.ks-editor-bubble-link:hover,
.ks-editor-bubble-url:hover {
  color: #15C;
  text-decoration: underline;
}
/**
KISSY toggle button style for kissy editor
LoVe F HAte
@author yiminghe@gmail.com
**/
.ks-editor-button {
  display: inline-block;
  margin: 2px;
  border-radius: 2px;
  padding: 3px 18px;
  border: 1px solid #c1c8d1;
  color: black;
  vertical-align: middle;
  white-space: nowrap;
  box-shadow: 0 1px 1px #E4E4E4;
  background: url("img/ks-editor-button-bg.png") #e8ebee repeat-x left top;
}
.ks-ie6 .ks-editor-button,
.ks-ie7 .ks-editor-button {
  display: inline;
  zoom: 1;
  padding-bottom: 2px;
}
.ks-editor-tools .ks-editor-button {
  padding: 0;
  box-shadow: none;
  background: none;
}
.ks-editor-toolbar-button {
  border: 1px solid transparent;
  /*outline: none;*/
}
.ks-ie6 .ks-editor-toolbar-button {
  /*透明边框 ie6 不支持 ,_hack*/
  border-color: tomato;
  filter: chroma(color=#ff6347);
}
.ks-editor-tools .ks-editor-button-checked {
  border-color: #729BD1;
  background-color: #DDE1EB !important;
}
.ks-editor-button-hover,
.ks-editor-button:hover {
  cursor: pointer;
  text-decoration: none;
  border-color: #e8cca0;
  background: url("img/ks-editor-button-bg-active.png") #f5e7ce repeat-x left top;
}
.ks-editor-tools .ks-editor-button-hover,
.ks-editor-tools .ks-editor-button:hover {
  background: none;
  border-color: #ced5e0;
}
.ks-editor-button-disabled {
  opacity: 0.3;
}
/*ie9 标准模式 filter 形成黑框*/
.ks-ie7 .ks-editor-button-disabled,
.ks-ie8 .ks-editor-button-disabled {
  /*ie7不支持透明属性*/
  /*ie8 标准模式也需要，不知为何透明度不能作用下层*/
  filter: alpha(opacity=30);
}
.ks-ie6 .ks-editor-button-disabled {
  filter: chroma(color=#ff6347) alpha(opacity=30);
}
/**
hover
**/
.ks-editor-tools .ks-editor-button-hover.ks-editor-button-checked {
  border-color: #a1badf;
}
/**
active
**/
.ks-editor-tools .ks-editor-button-active,
.ks-editor-button:active {
  border-color: #a1badf !important;
  background-color: #DDE1EB !important;
}
.ks-editor-code-wrap {
  padding: 20px;
  padding-bottom: 10px;
  position: relative;
  overflow: hidden;
}
.ks-editor-code-table {
  border-collapse: collapse;
  width: 100%;
}
.ks-editor-code-table td {
  padding: 2px;
}
.ks-editor-code-table-action {
  padding: 20px;
  padding-top: 5px;
}
.ks-editor-code-insert {
  margin-right: 20px;
}
.ks-editor-code-table .ks-editor-code-textarea {
  width: 367px;
  height: 270px;
}
.ks-editor-color-panel a {
  display: block;
  color: black;
  text-decoration: none;
}
.ks-editor-color-panel a:hover {
  color: black;
  text-decoration: none;
}
.ks-editor-color-panel a:active {
  color: black;
}
.ks-editor-color-palette {
  margin: 5px 8px 8px;
}
.ks-editor-color-palette table {
  border: 1px solid #666666;
  border-collapse: collapse;
}
.ks-editor-color-palette td {
  border-right: 1px solid #666666;
  height: 18px;
  width: 18px;
  padding: 0;
}
a.ks-editor-color-a {
  height: 18px;
  width: 18px;
}
a.ks-editor-color-a:hover {
  border: 1px solid #ffffff;
  height: 16px;
  width: 16px;
}
a.ks-editor-color-remove {
  padding: 3px 8px;
  margin: 2px 0 3px 0;
}
a.ks-editor-color-remove:hover {
  background-color: #D6E9F8;
}
.ks-editor-color-advanced-picker-left {
  float: left;
  display: inline;
  margin-left: 10px;
}
.ks-editor-color-advanced-picker-right {
  float: right;
  width: 50px;
  display: inline;
  margin: 13px 10px 0 0;
  cursor: crosshair;
}
.ks-editor-color-advanced-picker-right a {
  height: 2px;
  line-height: 0;
  font-size: 0;
  display: block;
}
.ks-editor-color-advanced-picker-left ul {
  float: left;
  margin: 0;
  padding: 0;
}
.ks-editor-color-advanced-picker-left li,
.ks-editor-color-advanced-picker-left a {
  overflow: hidden;
  width: 15px;
  height: 16px;
  line-height: 0;
  font-size: 0;
  display: block;
}
.ks-editor-color-advanced-picker-left a:hover {
  width: 13px;
  height: 13px;
  border: 1px solid white;
}
.ks-editor-color-advanced-indicator {
  margin-left: 10px;
  *zoom: 1;
  display: inline-block;
  *display: inline;
  width: 68px;
  height: 24px;
  vertical-align: middle;
  line-height: 0;
  overflow: hidden;
}
.ks-editor-element-path {
  padding: 0 5px;
  text-decoration: none;
}
.ks-editor-element-path:hover {
  background: #CCFFFF;
  text-decoration: none;
}
/**
menu style for kissy editor ,include contextmenu and select menu
@author yiminghe@gmail.com
**/
.ks-editor-popupmenu {
  background: none repeat scroll 0 0 #fcfcfc;
  border-color: #ced5e0;
  border-style: solid;
  border-width: 1px;
  cursor: default;
  font: 13px Arial, sans-serif;
  margin: 0;
  outline: medium none;
  /*padding: 4px 0;*/
  position: absolute;
  overflow: auto;
  overflow-x: hidden;
  left: -9999px;
  top: -9999px;
  /*
    有了阴影，就hover失效？
    filter: progid:DXImageTransform.Microsoft.Shadow(color = '#e4e4e4', Direction = 135, Strength = 3);
    */
  box-shadow: 0px 1px 1px #e4e4e4;
}
.ks-editor-popupmenu-hidden {
  visibility: hidden;
}
.ks-editor-menuitem {
  margin: 0;
  border-width: 0;
  padding: 4px 10px 4px 20px;
  white-space: nowrap;
  /*ie6 can hover*/
  position: relative;
  zoom: 1;
}
.ks-editor-menuitem-hover,
.ks-editor-option-selected {
  background: #D6E9F8;
  text-decoration: none;
  color: black;
}
.ks-editor-menuitem-disabled {
  opacity: 0.3;
  -moz-opacity: 0.3;
  filter: alpha(opacity = 30);
}
.ks-editor-dialog,
.ks-editor-overlay {
  position: absolute;
  /*防止移位带来的闪烁*/
  left: -9999px;
  top: -9999px;
  outline: none;
  overflow: hidden;
}
.ks-editor-overlay-hidden {
  visibility: hidden;
  /*
        chrome will leave black when flash in page
    */
  left: -9999px !important;
  top: -9999px !important;
}
.ks-editor-overlay-mask-hidden {
  visibility: hidden;
}
.ks-editor-dialog label,
.ks-editor-dialog input {
  vertical-align: middle;
}
/*
 can not set background on content-box
 ie6 bug!
*/
.ks-editor-dialog,
.ks-editor-popup {
  background-color: #FBFBFB;
  border: 1px solid #ACB4BE;
}
.ks-editor-dialog-header {
  background: url("img/overlay-hd.png") repeat-x scroll 0 0 #d6dbe2;
  border-bottom: 1px solid #ACB4BE;
  font-size: 14px;
  font-weight: bold;
  height: 30px;
  line-height: 30px;
  padding: 0 0 0 18px;
}
.ks-editor-dialog-close {
  height: 18px;
  width: 18px;
  border: 1px solid transparent;
  right: 6px;
  top: 6px;
  vertical-align: middle;
  position: absolute;
  text-decoration: none;
  outline: none;
  _border-color: tomato;
  _filter: chroma(color=#ff6347);
  overflow: hidden;
  cursor: pointer;
}
.ks-editor-dialog-close-x {
  display: block;
  background: url("img/close.png") no-repeat;
  height: 13px;
  text-indent: -9999px;
  width: 13px;
  margin: 2.5px;
}
.ks-editor-dialog-close:hover {
  border: 1px solid #CED5E0;
  background: white;
}
.ks-editor-overlay-mask {
  background-color: #000;
  opacity: 0.3;
  filter: alpha(opacity=15);
}
.ks-editor-overlay-loading {
  opacity: 0.6;
  filter: alpha(opacity=60);
  background: url("http://gtms01.alicdn.com/tps/i1/TB1ZuAaFVXXXXccXFXXTQjBHXXX-48-48.gif") #eeeeee center center no-repeat scroll;
}
.ks-editor-global-loading .ks-editor-overlay-loading {
  background-attachment: fixed;
}
.ks-editor-progressbar {
  border: 1px solid #D6DEE6;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background-color: #EAEFF4;
  background: -webkit-gradient(linear, left top, left bottom, from(#eaeff4), to(#ebf0f3));
  background: -moz-linear-gradient(top, #eaeff4, #ebf0f3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EAEFF4', endColorstr='#EBF0F3');
}
.ks-editor-progressbar-inner {
  border: 1px solid #3571B4;
  background-color: #6FA5DB;
  padding: 1px;
}
.ks-editor-progressbar-inner-bg {
  height: 100%;
  background-color: #73B1E9;
  background: -webkit-gradient(linear, left top, left bottom, from(#73b1e9), to(#3f81c8));
  background: -moz-linear-gradient(top, #73b1e9, #3f81c8);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#73B1E9', endColorstr='#3F81C8');
}
.ks-editor-progressbar-title {
  width: 30px;
  top: 0;
  left: 40%;
  line-height: 1.2;
  position: absolute;
}
/**
    resize handler style for kissy editor
    @author yiminghe@gmail.com
**/
.ks-editor-resizer {
  background: url("img/resizer.png") no-repeat right bottom;
  height: 10px;
  width: 10px;
  font-size: 0;
  position: absolute;
  bottom: 0px;
  right: 0px;
  cursor: auto;
}
/**
select style for kissy editor
@author yiminghe@gmail.com
**/
.ks-editor-menu-button,
.ks-editor-big-select {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  border: 1px solid #c1c8d1;
  height: 20px;
  margin: 2px 0;
  color: #000;
  border-radius: 2px;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  /*outline: none;*/
}
.ks-editor-tools .ks-editor-menu-button {
  margin: 0 2px;
}
.ks-editor-tools .ks-editor-menu-button-hover {
  color: black;
  text-decoration: none;
  border-color: #729BD1;
}
.ks-editor-tools .ks-editor-menu-button-active {
  color: #000;
  background-color: #ffffff;
}
.ks-editor-menu-button-dropdown,
.ks-editor-big-menu-button-dropdown,
.ks-editor-big-menu-button-dropdown-inner {
  background: url("img/arrow.png") no-repeat scroll center center transparent;
  width: 7px;
  height: 3px;
  vertical-align: middle;
  font-size: 0;
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 10px;
  margin-right: 5px;
}
.ks-editor-big-menu-button-dropdown {
  margin-top: 0;
  margin-right: 0;
}
.ks-editor-menu-button-disabled,
.ks-editor-menu-button-disabled .ks-editor-menu-button-hover,
.ks-editor-menu-button-disabled .ks-editor-menu-button {
  cursor: default;
  color: gray;
  border-color: #c1c8d1;
}
.ks-ie9 .ks-editor-menu-button-disabled .ks-editor-menu-button {
  filter: none;
}
.ks-editor-tools .ks-editor-menu-button-content {
  padding-left: 4px;
  height: 20px;
  line-height: 20px;
  position: relative;
}
.ks-editor-big-select {
  height: 24px;
}
.ks-editor-big-menu-button-dropdown {
  padding-left: 6px;
  padding-right: 6px;
  background: url("img/ks-editor-button-bg.png") #e8ebee repeat-x left top;
  -background-image: none;
  height: 24px;
  width: 14px;
  padding-top: 1px;
  border-left: 1px solid #C1C8D1;
}
.ks-editor-big-select {
  background: url("http://gtms04.alicdn.com/tps/i4/TB1ELQgFVXXXXbjXXXXEpzW.VXX-1-18.png") #ffffff repeat-x scroll 0 0;
}
.ks-editor-big-menu-button-content {
  padding-left: 5px;
}
.ks-editor-smiley-sprite {
  background: url("http://gtms02.alicdn.com/tps/i2/TB1YlqeFVXXXXbRXXXXHshc0FXX-288-235.png") no-repeat scroll -1px 0 transparent;
  height: 235px;
  width: 288px;
  margin: 5px;
  zoom: 1;
  overflow: hidden;
}
.ks-editor-smiley-sprite a {
  width: 24px;
  height: 24px;
  border: 1px solid white;
  float: left;
}
.ks-editor-smiley-sprite a:hover {
  border: 1px solid #808080;
}
.ks-editor-img-tabs-bar {
  padding-left: 10px;
  margin: 0;
  margin-top: 10px;
  border-bottom: 1px solid #CED5E0;
  list-style: none;
  outline: none;
}
.ks-editor-img-tabs-tab {
  background-color: #F2F2F2;
  border-color: #CED5E0;
  border-style: solid solid none;
  border-width: 1px 1px medium;
  cursor: pointer;
  float: left;
  height: 24px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
  text-align: center;
  width: 120px;
  outline: none;
}
.ks-editor-img-tabs-bar .ks-editor-img-tabs-tab-selected {
  background-color: #FCFCFC;
  border-color: #CED5E0 #CED5E0 #FCFCFC;
  cursor: default;
  margin-bottom: -1px;
  padding-bottom: 1px;
}
.ks-editor-img-tabs-body {
  padding: 12px 0 5px 20px;
}
.ks-editor-img-tabs-panel {
  display: none;
  position: relative;
}
.ks-editor-img-tabs-panel-selected {
  display: block;
}
.ks-editor-table-config td {
  padding: 2px;
}
.ks-editor-upload-btn-wrap {
  position: relative;
  padding: 15px 20px 15px 10px;
  zoom: 1;
}
.ks-editor-upload-list {
  width: 100%;
}
.ks-editor-upload-list th {
  border-top: 1px solid #c1c8d1;
  background-color: #E7E9ED;
  background: -webkit-gradient(linear, left top, left bottom, from(#e7e9ed), to(#f1f4f7));
  background: -moz-linear-gradient(top, #e7e9ed, #f1f4f7);
}
.ks-editor-upload-list td,
.ks-editor-upload-list th {
  padding: 0;
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-bottom: 1px solid #c1c8d1;
}
.ks-editor-upload-complete .ks-editor-upload-filename {
  text-decoration: underline;
  cursor: pointer;
}
.ks-editor-img-setting {
  position: relative;
}
.ks-editor-xiami-list {
  margin: 10px 0 10px 0;
  padding: 10px 20px 0 20px;
  border-top: 1px solid #CED5E0;
  display: none;
  list-style-type: none;
}
.ks-editor-xiami-list ul {
  margin: 0;
  padding: 0;
}
.ks-editor-xiami-list li {
  border: 1px solid #CED5E0;
  border-width: 0 0 1px 0;
  overflow: hidden;
  zoom: 1;
  color: #646464;
  height: 24px;
  line-height: 24px;
  padding: 0 20px 0 10px;
  list-style-type: none;
}
.ks-editor-xiami-list .ks-editor-xiami-add {
  float: right;
}
.ks-editor-xiami-list .ks-editor-xiami-song {
  float: left;
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
}
.ks-editor-xiami-paging a {
  display: inline-block;
  zoom: 1;
  *display: inline;
  padding: 1px 7px;
  margin: 0 3px;
}
.ks-editor-xiami-paging a:hover,
.ks-editor-xiami-paging a.ks-editor-xiami-curpage {
  color: red;
  text-decoration: none;
}
.ks-editor-xiami-paging {
  text-align: center;
  margin: 20px -10px 0 -10px;
}
.ks-editor-xiami-page-more {
  padding: 0 10px;
}
