.steps-horizontal {
  & * {
    box-sizing: border-box; // 重要
  }
  display: flex;
  .steps-item {
    flex: 1;
    position: relative;
    &:last-child {
      flex: none;
    }
    &-icon, &-icon img {
      width: 24px;
      height: 24px;
    }
    &-icon {
      background-color: white;
    }
    &-line {
      position: absolute;
      top: 12px;
      left: 0;
      height: 1px;
      width: 100%;
      padding: 0 4px 0 27px;
      &:after {
        content: '';
        display: block;
        z-index: 0;
        height: 1px;
        width: 100%;
        background-color: #108ee9;
      }
    }
  }
}
.steps-content {
  margin-top: 10px;
}
