body {
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/RxMbdtGwmMUIVsXRiLyJ.jpg);
  background-size: cover;
  // background-color: #EFFACE;
}
a {
  color: #fff;
}
.top {
  text-align: center;
  > a {
    margin-right: 20px;
  }
}
.main {
  position: relative;
  display: flex;
  height: 96%;
  .ifr-btn {
    position: absolute; top: 10px; left: 10px; z-index: 1;
    border: none; outline: none; background: white;
    height: 80px; width: 80px; border-radius: 40px;
  }
  /* iframe */
  .s1 {
    // display: inline-flex;
    flex-direction: column;
    margin-left: 60px;
    .ifr {
      width: 375px; /* iPhone 6 */
      // height: 630px;
      height: 100%;
      // height: calc(100% - 60px);
      margin-right: 10px;
      background-color: white;
    }
    .websites {
      margin: 5px 0;
      width: 97%;
      -webkit-appearance: menulist-button;
      height: 25px;
    }
  }
  .s2 {
    flex: 1;
    display: flex;
    justify-content: center;
    &-main {
      padding: 10px 0;
      display: flex;
      .joke {
        position: relative;
        background-color: rgba(255,255,255,.1);
        color: #ddd;
        font-size: 13px;
        width: 260px;
        padding: 30px 10px 10px;
        img {
          margin-top: 10px;
          max-width: 100%;
        }
        .small {
          height: 190px;
          overflow: hidden;
        }
      }
      .other {
        margin-left: 10px;
        textarea {
          width: 680px;
          height: 450px;
          padding: 5px;
          font-size: 16px;
        }
        .dqr {
          padding: 10px;
          background-color: #fff;
        }
      }
    }
  }
}
