body {
}
.p1 {
  height: 500px;
  background: tan;
}
.pack-page {
  width: 100%;
  height: 1000px;
  background-color: #0098CE;
}
.page2-title {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 32px;
  padding-top: 160px;
  padding-bottom: 50px;
}
.demo {
  margin: 0 auto;
  width: 600px;
  height: 80px;
  background-color: #133252;
  margin-bottom: 30px;
  border-radius: 4px;
}