/**
ks-editor-post ，编辑器内容外部包装容器
from : resource://gre/res/html.css
@authoryiminghe@gmail.com
<div class='ks-editor-post'>
编辑器生成内容
</div>
**/
/** sprite: cool; sprite-image: url('./cool.png'); sprite-layout: vertical */

.ks-editor-hidden {
    position: absolute;
    left: -9999px;
    top: -9999px;
}

.ks-editor-post h1,
.ks-editor-post h2,
.ks-editor-post h3,
.ks-editor-post h4,
.ks-editor-post h5,
.ks-editor-post h6,
.ks-editor-post hr,
.ks-editor-post p,
.ks-editor-post blockquote, /* structural elements  */
.ks-editor-post dl,
.ks-editor-post dt,
.ks-editor-post dd,
.ks-editor-post ul,
.ks-editor-post ol,
.ks-editor-post li, /* list elements */
.ks-editor-post pre, /* text formatting elements */
.ks-editor-post form,
.ks-editor-post fieldset,
.ks-editor-post legend,
.ks-editor-post button,
.ks-editor-post input,
.ks-editor-post textarea, /* form elements*/
.ks-editor-post th,
.ks-editor-post td /* table elements  */
{
    margin: 0;
    padding: 0;
}

.ks-editor-post address,
.ks-editor-post caption,
.ks-editor-post cite,
.ks-editor-post code,
.ks-editor-post dfn,
.ks-editor-post em,
.ks-editor-post strong,
.ks-editor-post h1,
.ks-editor-post h2,
.ks-editor-post h3,
.ks-editor-post h4,
.ks-editor-post h5,
.ks-editor-post h6,
.ks-editor-post th,
.ks-editor-post var {
    font-style: inherit;
    font-weight: inherit;
}

.ks-editor-post,
.ks-editor-post button,
.ks-editor-post input,
.ks-editor-post select,
/* for ie */
.ks-editor-post textarea {
    font: 14px/1.5 tahoma, arial, ~"\5b8b\4f53", sans-serif;
}

.ks-editor-post h1 {
    font-size: 2em;
    font-weight: bold;
    margin: .67em 0;
}

.ks-editor-post h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin: .83em 0;
}

.ks-editor-post h3 {
    font-size: 1.17em;
    font-weight: bold;
    margin: 1em 0;
}

.ks-editor-post h4 {
    font-weight: bold;
    margin: 1.33em 0;
}

.ks-editor-post h5 {
    font-size: 0.83em;
    font-weight: bold;
    margin: 1.67em 0;
}

.ks-editor-post h6 {
    font-size: 0.67em;
    font-weight: bold;
    margin: 2.33em 0;
}

.ks-editor-post blockquote {
    display: block;
    margin: 1em 40px;
}

.ks-editor-post address {
    display: block;
    font-style: italic;
}

.ks-editor-post i, .ks-editor-post cite, .ks-editor-post em, .ks-editor-post var, .ks-editor-post dfn {
    font-style: italic;
    font-weight: inherit;
    /*防止reset css破坏层叠继承性*/
    *font-weight:~"expression(function (el) { el.runtimeStyle.fontWeight = el.parentNode.currentStyle.fontWeight}(this))";
}

.ks-editor-post strong {
    font-style: inherit;
    *font-style:~"expression(function (el) { el.runtimeStyle.fontStyle = el.parentNode.currentStyle.fontStyle}(this))";
    font-weight: bold;
}

.ks-editor-post u, .ks-editor-post ins {
    text-decoration: underline;
}

.ks-editor-post s, .ks-editor-post strike, .ks-editor-post del {
    text-decoration: line-through;
}

/* <hr> noshade and color attributes are handled completely
by the nsHTMLHRElement attribute mapping code
*/
.ks-editor-post hr {
    display: block;
    height: 2px;
    border: 1px inset;
    margin: 0.5em auto 0.5em auto;
    color: gray;
}

.ks-editor-post code, .ks-editor-post kbd, .ks-editor-post pre, .ks-editor-post samp {
    font-family: courier new, courier, monospace;
}

.ks-editor-post small {
    font-size: 12px;
}

.ks-editor-post sup {
    vertical-align: text-top;
}

.ks-editor-post sub {
    vertical-align: text-bottom;
}

.ks-editor-post legend {
    color: #000;
}

/* for ie6 */
.ks-editor-post fieldset, .ks-editor-post img {
    border: 0;
}

/*
    很多人发帖爱用多图上下拼成一个图
    但是严格标准模式会使得上下图有空隙（基线对齐）
    设置 vertial-align top 可以居中对齐，则上下两图可以黏在一起了
    (设置middle , ie6 有问题)
    上下想有空隙的话可以用间隔选项设置

.ks-editor-post img {
    vertical-align:top;
}
*/

/*
switch to default
*/
.ks-editor-post table.k-e-collapse-table {
    display: table;
    border-collapse: collapse;
    border-color: black;
}

.ks-editor-post table {
    /*prevent inherit for nested table*/
    border-collapse:separate;
    border-spacing:2px;
}

/* giving blockquotes and lists room to breath */
.ks-editor-post blockquote, .ks-editor-post ul, .ks-editor-post ol, .ks-editor-post dl {
    margin: 1em;
}

/* bringing lists on to the page with breathing room */
.ks-editor-post ul, .ks-editor-post ol, .ks-editor-post dl {
    margin-left: 2em;
}

.ks-editor-post ol li {
/* giving OL's LIs generated numbers */
    list-style: decimal outside;
}

.ks-editor-post ul  li {
/* giving UL's LIs generated disc markers */
    list-style: disc outside;
}

.ks-editor-post ul  li {
/* giving UL's LIs generated disc markers */
    list-style: disc outside;
}

.ks-editor-post ul li ul li {
    list-style: circle;
}

.ks-editor-post ul li ul li ul li {
    list-style: square;
}

.ks-editor-post dl dd {
/* providing spacing for definition terms */
    margin-left: 1em;
}

.ks-editor-post table.k-e-collapse-table >tbody>tr>th,
.ks-editor-post table.k-e-collapse-table >tbody>tr>td {
/* padding to make the table readable */
/*padding: .5em;*/
    border-color: black;
}

.ks-editor-post th {
    font-weight: bold;
    text-align: center;
}

.ks-editor-post caption {
/* coordinated margin to match cell's padding */
    margin-bottom: .5em;
/* prevent ie6,7 newline */
    white-space: nowrap;
}

.ks-editor-post fieldset, .ks-editor-post table, .ks-editor-post  pre {
/* so things don't run into each other */
/*margin-bottom: 1em;*/
}

.ks-editor-post ul, .ks-editor-post ol {
    margin-left: 0;
    padding-left: 40px;
}

/*firefox 破碎图片手动定义才出现*/
.ks-editor-post img:-moz-broken {
    -moz-force-broken-image-icon: 1;
    height: 24px;
    width: 24px;
}