/**
google tip or bubble style for kissy editor
@author yiminghe@gmail.com
**/
.ks-editor-bubble {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    border-radius: 2px;
    position: absolute;
    border: 1px solid;
    background-color: white;
    color: #666;
    padding: 12px 20px;
    z-index: 550;
    cursor: default;
    font-size:13px;
    border-color: #BBB #BBB #A8A8A8;
}

.ks-editor-bubble-link, .ks-editor-bubble-url {
    cursor: pointer;
    text-decoration: none;
    color: #15C;
}

.ks-editor-bubble-link:hover, .ks-editor-bubble-url:hover {
    color: #15C;
    text-decoration: underline;
}
