/**
KISSY toggle button style for kissy editor
LoVe F HAte
@author yiminghe@gmail.com
**/

.ks-editor-button {
    display: inline-block;
    margin: 2px;
    border-radius: 2px;
    padding: 3px 18px;
    border: 1px solid rgb(193, 200, 209);
    color: black;
    vertical-align: middle;
    white-space: nowrap;
    box-shadow: 0 1px 1px #E4E4E4;
    background: url("@{imgpath}ks-editor-button-bg.png") #e8ebee repeat-x left top;
}

.ks-ie6 .ks-editor-button,
.ks-ie7 .ks-editor-button {
    display: inline;
    zoom: 1;
    padding-bottom: 2px;
}

.ks-editor-tools .ks-editor-button {
    padding: 0;
    box-shadow: none;
    background: none;
}

.ks-editor-toolbar-button {
    border: 1px solid transparent;
    /*outline: none;*/
}

.ks-ie6 .ks-editor-toolbar-button {
    /*透明边框 ie6 不支持 ,_hack*/
    border-color: tomato;
    filter: chroma(color=tomato);
}

.ks-editor-tools .ks-editor-button-checked {
    border-color: #729BD1;
    background-color: #DDE1EB !important;
}

.ks-editor-button-hover, .ks-editor-button:hover {
    cursor: pointer;
    text-decoration: none;
    border-color: rgb(232, 204, 160);
    background: url("@{imgpath}ks-editor-button-bg-active.png") #f5e7ce repeat-x left top;
}

.ks-editor-tools .ks-editor-button-hover,
.ks-editor-tools .ks-editor-button:hover {
    background: none;
    border-color: rgb(206, 213, 224);
}

.ks-editor-button-disabled {
    opacity: 0.3;
}

/*ie9 标准模式 filter 形成黑框*/
.ks-ie7 .ks-editor-button-disabled,
.ks-ie8 .ks-editor-button-disabled{
    /*ie7不支持透明属性*/
    /*ie8 标准模式也需要，不知为何透明度不能作用下层*/
    filter: alpha(opacity=30);
}

.ks-ie6 .ks-editor-button-disabled {
    filter: chroma(color=tomato) alpha(opacity=30);
}

/**
hover
**/
.ks-editor-tools .ks-editor-button-hover.ks-editor-button-checked {
    border-color: #a1badf;
}

/**
active
**/
.ks-editor-tools .ks-editor-button-active,
.ks-editor-button:active {
    border-color: #a1badf !important;
    background-color: #DDE1EB !important;
}