.ks-editor-color-panel a {
  display: block;
  color: black;
  text-decoration: none;
}
.ks-editor-color-panel a:hover {
  color: black;
  text-decoration: none;
}
.ks-editor-color-panel a:active {
  color: black;
}
.ks-editor-color-palette {
  margin: 5px 8px 8px;
}
.ks-editor-color-palette table {
  border: 1px solid #666666;
  border-collapse: collapse;
}
.ks-editor-color-palette td {
  border-right: 1px solid #666666;
  height: 18px;
  width: 18px;
  padding: 0;
}
a.ks-editor-color-a {
  height: 18px;
  width: 18px;
}
a.ks-editor-color-a:hover {
  border: 1px solid #ffffff;
  height: 16px;
  width: 16px;
}
a.ks-editor-color-remove {
  padding: 3px 8px;
  margin: 2px 0 3px 0;
}
a.ks-editor-color-remove:hover {
  background-color: #D6E9F8;
}
.ks-editor-color-advanced-picker-left {
  float: left;
  display: inline;
  margin-left: 10px;
}
.ks-editor-color-advanced-picker-right {
  float: right;
  width: 50px;
  display: inline;
  margin: 13px 10px 0 0;
  cursor: crosshair;
}
.ks-editor-color-advanced-picker-right a {
  height: 2px;
  line-height: 0;
  font-size: 0;
  display: block;
}
.ks-editor-color-advanced-picker-left ul {
  float: left;
  margin: 0;
  padding: 0;
}
.ks-editor-color-advanced-picker-left li,
.ks-editor-color-advanced-picker-left a {
  overflow: hidden;
  width: 15px;
  height: 16px;
  line-height: 0;
  font-size: 0;
  display: block;
}
.ks-editor-color-advanced-picker-left a:hover {
  width: 13px;
  height: 13px;
  border: 1px solid white;
}
.ks-editor-color-advanced-indicator {
  margin-left: 10px;
  *zoom: 1;
  display: inline-block;
  *display: inline;
  width: 68px;
  height: 24px;
  vertical-align: middle;
  line-height: 0;
  overflow: hidden;
}
