.ks-editor-progressbar {
    border: 1px solid #D6DEE6;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: #EAEFF4;
    background: -webkit-gradient(linear, left top, left bottom, from(#EAEFF4), to(#EBF0F3));
    background: -moz-linear-gradient(top, #EAEFF4, #EBF0F3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#EAEFF4', endColorstr = '#EBF0F3');
}

.ks-editor-progressbar-inner {
    border: 1px solid #3571B4;
    background-color: #6FA5DB;
    padding: 1px;
}

.ks-editor-progressbar-inner-bg {
    height: 100%;
    background-color: #73B1E9;
    background: -webkit-gradient(linear, left top, left bottom, from(#73B1E9), to(#3F81C8));
    background: -moz-linear-gradient(top, #73B1E9, #3F81C8);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#73B1E9', endColorstr = '#3F81C8');
}

.ks-editor-progressbar-title {
    width: 30px;
    top: 0;
    left: 40%;
    line-height: 1.2;
    position: absolute;
} 