.ks-editor-img-tabs-bar {
    padding-left: 10px;
    margin: 0;
    margin-top: 10px;
    border-bottom: 1px solid #CED5E0;
    list-style: none;
    outline: none;
}

.ks-editor-img-tabs-tab {
    background-color: #F2F2F2;
    border-color: #CED5E0;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    cursor: pointer;
    float: left;
    height: 24px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    text-align: center;
    width: 120px;
    outline: none;
}

.ks-editor-img-tabs-bar .ks-editor-img-tabs-tab-selected {
    background-color: #FCFCFC;
    border-color: #CED5E0 #CED5E0 #FCFCFC;
    cursor: default;
    margin-bottom: -1px;
    padding-bottom: 1px;
}

.ks-editor-img-tabs-body {
    padding: 12px 0 5px 20px;
}

.ks-editor-img-tabs-panel {
    display: none;
    position: relative;
}

.ks-editor-img-tabs-panel-selected {
    display: block;
}