.ks-editor-upload-btn-wrap {
  position: relative;
  padding: 15px 20px 15px 10px;
  zoom: 1;
}
.ks-editor-upload-list {
  width: 100%;
}
.ks-editor-upload-list th {
  border-top: 1px solid #c1c8d1;
  background-color: #E7E9ED;
  background: -webkit-gradient(linear, left top, left bottom, from(#e7e9ed), to(#f1f4f7));
  background: -moz-linear-gradient(top, #e7e9ed, #f1f4f7);
}
.ks-editor-upload-list td,
.ks-editor-upload-list th {
  padding: 0;
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-bottom: 1px solid #c1c8d1;
}
.ks-editor-upload-complete .ks-editor-upload-filename {
  text-decoration: underline;
  cursor: pointer;
}
.ks-editor-img-setting {
  position: relative;
}
