.ks-editor-xiami-list {
  margin: 10px 0 10px 0;
  padding: 10px 20px 0 20px;
  border-top: 1px solid #CED5E0;
  display: none;
  list-style-type: none;
}
.ks-editor-xiami-list ul {
  margin: 0;
  padding: 0;
}
.ks-editor-xiami-list li {
  border: 1px solid #CED5E0;
  border-width: 0 0 1px 0;
  overflow: hidden;
  zoom: 1;
  color: #646464;
  height: 24px;
  line-height: 24px;
  padding: 0 20px 0 10px;
  list-style-type: none;
}
.ks-editor-xiami-list .ks-editor-xiami-add {
  float: right;
}
.ks-editor-xiami-list .ks-editor-xiami-song {
  float: left;
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
}
.ks-editor-xiami-paging a {
  display: inline-block;
  zoom: 1;
  *display: inline;
  padding: 1px 7px;
  margin: 0 3px;
}
.ks-editor-xiami-paging a:hover,
.ks-editor-xiami-paging a.ks-editor-xiami-curpage {
  color: red;
  text-decoration: none;
}
.ks-editor-xiami-paging {
  text-align: center;
  margin: 20px -10px 0 -10px;
}
.ks-editor-xiami-page-more {
  padding: 0 10px;
}
