<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>build\drag-upload-debug.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: build\drag-upload-debug.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define(&#x27;kg/editor-plugins/1.1.8/drag-upload&#x27;,[&quot;util&quot;,&quot;editor&quot;,&quot;event-dom&quot;,&quot;node&quot;,&quot;dom&quot;],function(require, exports, module) {
/**
 * @ignore
 * drag file support for html5 file&amp;dd
 * @author yiminghe@gmail.com
 */

var util = require(&#x27;util&#x27;);
var Editor = require(&#x27;editor&#x27;);
var DomEvent = require(&#x27;event-dom&#x27;);
var $ = require(&#x27;node&#x27;),
    Utils = Editor.Utils,
    Dom = require(&#x27;dom&#x27;);

function dragUpload(config) {
    this.config = config || {};
}

util.augment(dragUpload, {
    pluginRenderUI: function (editor) {
        var cfg = this.config,
            fileInput = cfg.fileInput || &#x27;Filedata&#x27;,
            sizeLimit = cfg.sizeLimit || Number.MAX_VALUE,
            serverParams = cfg.serverParams || {},
            serverUrl = cfg.serverUrl || &#x27;&#x27;,
            suffix = cfg.suffix || &#x27;png,jpg,jpeg,gif&#x27;,
            suffixReg = new RegExp(suffix.split(/,/).join(&#x27;|&#x27;) + &#x27;$&#x27;, &#x27;i&#x27;),

            inserted = {}, startMonitor = false;

        function nodeInsert(ev) {
            var oe = ev.originalEvent,
                t = oe.target;
            if (Dom.nodeName(t) === &#x27;img&#x27; &amp;&amp; t.src.match(/^file:\/\//)) {
                inserted[t.src] = t;
            }
        }

        editor.docReady(function () {
            var document = editor.get(&#x27;document&#x27;)[0];
            DomEvent.on(document, &#x27;dragenter&#x27;, function () {
                //firefox 会插入伪数据
                if (!startMonitor) {
                    DomEvent.on(document, &#x27;DOMNodeInserted&#x27;, nodeInsert);
                    startMonitor = true;
                }
            });

            DomEvent.on(document, &#x27;drop&#x27;, function (ev) {
                DomEvent.remove(document, &#x27;DOMNodeInserted&#x27;, nodeInsert);
                startMonitor = false;
                ev.halt();
                ev = ev.originalEvent;
                var archor, ap;
                // firefox 会自动添加节点
                if (!util.isEmptyObject(inserted)) {
                    util.each(inserted, function (el) {
                        if (Dom.nodeName(el) === &#x27;img&#x27;) {
                            archor = el.nextSibling;
                            ap = el.parentNode;
                            Dom.remove(el);
                        }
                    });
                    inserted = {};
                } else {
                    // 空行里拖放肯定没问题，其他在文字中间可能不准确
                    ap = document.elementFromPoint(ev.clientX, ev.clientY);
                    archor = ap.lastChild;
                }

                var dt = ev.dataTransfer;
                dt.dropEffect = &#x27;copy&#x27;;
                var files = dt.files;
                if (!files) {
                    return;
                }
                for (var i = 0; i &lt; files.length; i++) {
                    var file = files[i], name = file.name, size = file.size;
                    if (!name.match(suffixReg)) {
                        continue;
                    }
                    if (size / 1000 &gt; sizeLimit) {
                        continue;
                    }
                    var img = $(&#x27;&lt;img &#x27; + &#x27;src=&quot;&#x27; +
                        Utils.debugUrl(&#x27;theme/tao-loading.gif&#x27;) + &#x27;&quot;/&gt;&#x27;);
                    var nakeImg = img[0];
                    ap.insertBefore(nakeImg, archor);
                    var np = nakeImg.parentNode, npName = Dom.nodeName(np);
                    // 防止拖放导致插入到 body 以外
                    if (npName === &#x27;head&#x27; || npName === &#x27;html&#x27;) {
                        Dom.insertBefore(nakeImg, document.body.firstChild);
                    }

                    fileUpload(file, img);
                }
            });
        });


        if (window.XMLHttpRequest &amp;&amp; !XMLHttpRequest.prototype.sendAsBinary) {
            XMLHttpRequest.prototype.sendAsBinary = function (dataStr, contentType) {
                // chrome12 引入 WebKitBlobBuilder
                var bb;
                if (window.BlobBuilder) {
                    bb = new window.BlobBuilder();
                } else {
                    bb = window.WebKitBlobBuilder();
                }
                var len = dataStr.length;
                var data = new window.Uint8Array(len);
                for (var i = 0; i &lt; len; i++) {
                    data[i] = dataStr.charCodeAt(i);
                }
                bb.append(data.buffer);
                this.send(bb.getBlob(contentType));
            };
        }

        function fileUpload(file, img) {
            var reader = new window.FileReader();
            //chrome 不支持 addEventListener(&#x27;load&#x27;)
            reader.onload = function (ev) {
                var fileName = file.name,
                    fileData = ev.target.result,
                    boundary = &#x27;----kissy-editor-yiminghe&#x27;,
                    xhr = new XMLHttpRequest();

                xhr.open(&#x27;POST&#x27;, serverUrl, true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200 || xhr.status === 304) {
                            if (xhr.responseText !== &#x27;&#x27;) {
                                var info = util.parseJson(xhr.responseText);
                                img[0].src = info.imgUrl;
                            }
                        } else {
                            window.alert(&#x27;服务器端出错！&#x27;);
                            img.remove();
                        }
                        xhr.onreadystatechange = null;
                    }
                };

                var body = &#x27;\r\n--&#x27; + boundary + &#x27;\r\n&#x27;;
                body += &#x27;Content-Disposition: form-data; name=\&#x27;&#x27; +
                    fileInput + &#x27;\&#x27;; filename=\&#x27;&#x27; + encodeURIComponent(fileName) + &#x27;\&#x27;\r\n&#x27;;
                body += &#x27;Content-Type: &#x27; + (file.type || &#x27;application/octet-stream&#x27;) + &#x27;\r\n\r\n&#x27;;
                body += fileData + &#x27;\r\n&#x27;;
                serverParams = Editor.Utils.normParams(serverParams);
                for (var p in serverParams) {

                    body += &#x27;--&#x27; + boundary + &#x27;\r\n&#x27;;
                    body += &#x27;Content-Disposition: form-data; name=\&#x27;&#x27; +
                        p + &#x27;\&#x27;\r\n\r\n&#x27;;
                    body += serverParams[p] + &#x27;\r\n&#x27;;

                }
                body += &#x27;--&#x27; + boundary + &#x27;--&#x27;;

                xhr.setRequestHeader(&#x27;Content-Type&#x27;,
                        &#x27;multipart/form-data, boundary=&#x27; + boundary);
                // simulate a file MIME POST request.

                xhr.sendAsBinary(&#x27;Content-Type: multipart/form-data; boundary=&#x27; +
                    boundary + &#x27;\r\nContent-Length: &#x27; + body.length + &#x27;\r\n&#x27; + body + &#x27;\r\n&#x27;);
                reader.onload = null;
            };
            reader.readAsBinaryString(file);
        }
    }
});

module.exports = dragUpload;
/**
 * @ignore
 * refer:
 * - http://www.html5rocks.com/tutorials/file/filesystem/
 * - http://yiminghe.iteye.com/blog/848613
 */
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
