<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>build\code\dialog-debug.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: build\code\dialog-debug.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define(&#x27;kg/editor-plugins/1.1.7/code/dialog&#x27;,[&quot;util&quot;,&quot;editor&quot;,&quot;menubutton&quot;,&quot;dom&quot;,&quot;../dialog&quot;,&quot;node&quot;,&quot;ua&quot;],function(require, exports, module) {
/**
 * @ignore
 * insert program code dialog
 * @author yiminghe@gmail.com
 */

var util = require(&#x27;util&#x27;);
var Editor = require(&#x27;editor&#x27;);
var MenuButton = require(&#x27;menubutton&#x27;);
var xhtmlDtd = Editor.XHTML_DTD;
var NodeType = require(&#x27;dom&#x27;).NodeType;
var notWhitespaceEval = Editor.Walker.whitespaces(true);
var Dialog4E = require(&#x27;../dialog&#x27;);
var $ = require(&#x27;node&#x27;);
var UA = require(&#x27;ua&#x27;);
var codeTypes = [
        [&#x27;ActionScript3&#x27;, &#x27;as3&#x27;],
        [&#x27;Bash/Shell&#x27;, &#x27;bash&#x27;],
        [&#x27;C/C++&#x27;, &#x27;cpp&#x27;],
        [&#x27;Css&#x27;, &#x27;css&#x27;],
        [&#x27;CodeFunction&#x27;, &#x27;cf&#x27;],
        [&#x27;C#&#x27;, &#x27;c#&#x27;],
        [&#x27;Delphi&#x27;, &#x27;delphi&#x27;],
        [&#x27;Diff&#x27;, &#x27;diff&#x27;],
        [&#x27;Erlang&#x27;, &#x27;erlang&#x27;],
        [&#x27;Groovy&#x27;, &#x27;groovy&#x27;],
        [&#x27;HTML&#x27;, &#x27;html&#x27;],
        [&#x27;Java&#x27;, &#x27;java&#x27;],
        [&#x27;JavaFx&#x27;, &#x27;jfx&#x27;],
        [&#x27;Javascript&#x27;, &#x27;js&#x27;],
        [&#x27;Perl&#x27;, &#x27;pl&#x27;],
        [&#x27;Php&#x27;, &#x27;php&#x27;],
        [&#x27;Plain Text&#x27;, &#x27;plain&#x27;],
        [&#x27;PowerShell&#x27;, &#x27;ps&#x27;],
        [&#x27;Python&#x27;, &#x27;python&#x27;],
        [&#x27;Ruby&#x27;, &#x27;ruby&#x27;],
        [&#x27;Scala&#x27;, &#x27;scala&#x27;],
        [&#x27;Sql&#x27;, &#x27;sql&#x27;],
        [&#x27;Vb&#x27;, &#x27;vb&#x27;],
        [&#x27;Xml&#x27;, &#x27;xml&#x27;]
    ],
    bodyTpl = &#x27;&lt;div class=&quot;{prefixCls}code-wrap&quot;&gt;&#x27; +
        &#x27;&lt;table class=&quot;{prefixCls}code-table&quot;&gt;&#x27; +
        &#x27;&lt;tr&gt;&#x27; +
        &#x27;&lt;td class=&quot;{prefixCls}code-label&quot;&gt;&#x27; +
        &#x27;&lt;label for=&quot;ks-editor-code-type&quot;&gt;&#x27; +
        &#x27;类型：&#x27; +
        &#x27;&lt;/label&gt;&#x27; +
        &#x27;&lt;/td&gt;&#x27; +
        &#x27;&lt;td class=&quot;{prefixCls}code-content&quot;&gt;&#x27; +
        &#x27;&lt;select &#x27; +
        &#x27;id=&quot;ks-editor-code-type&quot; &#x27; +
        &#x27; class=&quot;{prefixCls}code-type&quot;&gt;&#x27; +
        util.map(codeTypes, function (codeType) {
            return &#x27;&lt;option value=&quot;&#x27; + codeType[1] + &#x27;&quot;&gt;&#x27; + codeType[0] + &#x27;&lt;/option&gt;&#x27;;
        }) +
        &#x27;&lt;/select&gt;&#x27; +
        &#x27;&lt;/td&gt;&#x27; +
        &#x27;&lt;/tr&gt;&#x27; +
        &#x27;&lt;tr&gt;&#x27; +
        &#x27;&lt;td&gt;&#x27; +
        &#x27;&lt;label for=&quot;ks-editor-code-textarea&quot;&gt;&#x27; +
        &#x27;代码：&#x27; +
        &#x27;&lt;/label&gt;&#x27; +
        &#x27;&lt;/td&gt;&#x27; +
        &#x27;&lt;td&gt;&#x27; +
        &#x27;&lt;textarea &#x27; +
        &#x27;id=&quot;ks-editor-code-textarea&quot; &#x27; +
        &#x27; class=&quot;{prefixCls}code-textarea {prefixCls}input&quot;&gt;&#x27; +
        &#x27;&lt;/textarea&gt;&#x27; +
        &#x27;&lt;/td&gt;&#x27; +
        &#x27;&lt;/tr&gt;&#x27; +
        &#x27;&lt;/table&gt;&#x27; +
        &#x27;&lt;/div&gt;&#x27;,
    footTpl = &#x27;&lt;div class=&quot;{prefixCls}code-table-action&quot;&gt;&#x27; +
        &#x27;&lt;a href=&quot;javascript:void(\&#x27;插入\&#x27;)&quot;&#x27; +
        &#x27; class=&quot;{prefixCls}code-insert {prefixCls}button&quot;&gt;插入&lt;/a&gt;&#x27; +
        &#x27;&lt;a href=&quot;javascript:void(\&#x27;取消\&#x27;)&quot;&#x27; +
        &#x27; class=&quot;{prefixCls}code-cancel {prefixCls}button&quot;&gt;取消&lt;/a&gt;&#x27; +
        &#x27;&lt;/td&gt;&#x27; +
        &#x27;&lt;/div&gt;&#x27;,
    codeTpl = &#x27;&lt;pre class=&quot;prettyprint ks-editor-code brush:{type};toolbar:false;&quot;&gt;&#x27; +
        &#x27;{code}&#x27; +
        &#x27;&lt;/pre&gt;&#x27;;

function CodeDialog(editor) {
    this.editor = editor;
}

util.augment(CodeDialog, {
    initDialog: function () {
        var self = this,
            prefixCls = self.editor.get(&#x27;prefixCls&#x27;) + &#x27;editor-&#x27;,
            el,
            d;
        d = self.dialog = new Dialog4E({
            width: 500,
            mask: true,
            headerContent: &#x27;插入代码&#x27;,
            bodyContent: util.substitute(bodyTpl, {
                prefixCls: prefixCls
            }),
            footerContent: util.substitute(footTpl, {
                prefixCls: prefixCls
            })
        }).render();
        el = d.get(&#x27;el&#x27;);

        self.insert = el.one(&#x27;.&#x27; + prefixCls + &#x27;code-insert&#x27;);
        self.cancel = el.one(&#x27;.&#x27; + prefixCls + &#x27;code-cancel&#x27;);
        self.type = MenuButton.Select.decorate(el.one(&#x27;.&#x27; + prefixCls + &#x27;code-type&#x27;),
            {
                prefixCls: prefixCls + &#x27;big-&#x27;,
                width: 150,
                menuCfg: {
                    prefixCls: prefixCls,
                    height: 320,
                    render: d.get(&#x27;contentEl&#x27;)
                }
            });
        self.code = el.one(&#x27;.&#x27; + prefixCls + &#x27;code-textarea&#x27;);
        self.insert.on(&#x27;click&#x27;, self._insert, self);
        self.cancel.on(&#x27;click&#x27;, self.hide, self);
    },
    hide: function () {
        this.dialog.hide();
    },
    _insert: function () {
        var self = this,
            val,
            editor = self.editor,
            code = self.code;
        if (!util.trim(val = code.val())) {
            /*global alert*/
            alert(&#x27;请输入代码!&#x27;);
            return;
        }
        var codeEl = $(util.substitute(codeTpl, {
            type: self.type.get(&#x27;value&#x27;),
            code: util.escapeHtml(val)
        }), editor.get(&#x27;document&#x27;)[0]);
        self.dialog.hide();
        // chrome:
        // insert 完光标定位在了 pre 文字的末尾，不合适
        // &lt;pre&gt;xxx ^$&lt;/pre&gt;
        // 应该是
        // &lt;pre&gt;xxxx&lt;/pre&gt;
        // &lt;p&gt;^$&lt;/p&gt;
        editor.insertElement(codeEl);
        var range = editor.getSelection().getRanges()[0];

        var next = codeEl.next(notWhitespaceEval, 1);
        var nextName = next &amp;&amp; next[0].nodeType === NodeType.ELEMENT_NODE &amp;&amp; next.nodeName();
        // Check if it&#x27;s a block element that accepts text.
        if (!(nextName &amp;&amp;
            xhtmlDtd.$block[ nextName ] &amp;&amp;
            xhtmlDtd[ nextName ][&#x27;#text&#x27;])) {
            next = $(&#x27;&lt;p&gt;&lt;/p&gt;&#x27;, editor.get(&#x27;document&#x27;)[0]);
            if (!UA.ie) {
                next._4eAppendBogus();
            }
            codeEl.after(next);
        }
        range.moveToElementEditablePosition(next);
        editor.getSelection().selectRanges([range]);
    },
    show: function () {
        if (!this.dialog) {
            this.initDialog();
        }
        this.dialog.show();
    }
});

module.exports = CodeDialog;
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
