<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>build\xiami-music\dialog-debug.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: build\xiami-music\dialog-debug.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define(&#x27;kg/editor-plugins/1.1.7/xiami-music/dialog&#x27;,[&quot;util&quot;,&quot;editor&quot;,&quot;../flash/dialog&quot;,&quot;../menubutton&quot;,&quot;dom&quot;,&quot;node&quot;],function(require, exports, module) {
/**
 * @ignore
 * xiami-music dialog
 * @author yiminghe@gmail.com
 */
var util = require(&#x27;util&#x27;);
var Editor = require(&#x27;editor&#x27;);
var FlashDialog = require(&#x27;../flash/dialog&#x27;);
var MenuButton = require(&#x27;../menubutton&#x27;);
var Dom = require(&#x27;dom&#x27;),
    $ = require(&#x27;node&#x27;),
    Utils = Editor.Utils,
    loading = Utils.debugUrl(&#x27;theme/tao-loading.gif&#x27;),
    XIAMI_URL = &#x27;http://www.xiami.com/app/nineteen/search/key/{key}/page/{page}&#x27;,
    CLS_XIAMI = &#x27;ke_xiami&#x27;,
    TYPE_XIAMI = &#x27;xiami-music&#x27;,
    BTIP = &#x27;搜 索&#x27;,
    TIP = &#x27;输入歌曲名、专辑名、艺人名&#x27;;


function limit(str, l) {
    if (str.length &gt; l) {
        str = str.substring(0, l) + &#x27;...&#x27;;
    }
    return str;
}

var MARGIN_DEFAULT = 0,
    bodyHTML = &#x27;&lt;div style=&quot;padding:40px 0 70px 0;&quot;&gt;&#x27; +
        &#x27;&lt;form action=&quot;#&quot; class=&quot;{prefixCls}editor-xiami-form&quot; style=&quot;margin:0 20px;&quot;&gt;&#x27; +
        &#x27;&lt;p class=&quot;{prefixCls}editor-xiami-title&quot;&gt;&#x27; +
        &#x27;&#x27; +
        &#x27;&lt;/p&gt;&#x27; +
        &#x27;&lt;p class=&quot;{prefixCls}editor-xiami-url-wrap&quot;&gt;&#x27; +
        &#x27;&lt;input class=&quot;{prefixCls}editor-xiami-url {prefixCls}editor-input&quot; &#x27; +
        &#x27;style=&quot;width:370px;&#x27; + &#x27;&quot;&#x27; +
        &#x27;/&gt; &amp;nbsp; &#x27; +
        &#x27; &lt;a &#x27; +
        &#x27;class=&quot;{prefixCls}editor-xiami-submit {prefixCls}editor-button ks-inline-block&quot;&#x27; +
        &#x27;&gt;&#x27; + BTIP + &#x27;&lt;/a&gt;&#x27; +
        &#x27;&lt;/p&gt;&#x27; +
        &#x27;&lt;p &#x27; +
        &#x27;style=&quot;margin:10px 0&quot;&gt;&#x27; +
        &#x27;&lt;label&gt;对 齐： &#x27; +
        &#x27;&lt;select &#x27; +
        &#x27;class=&quot;{prefixCls}editor-xiami-align&quot; title=&quot;对齐&quot;&gt;&#x27; +
        &#x27;&lt;option value=&quot;none&quot;&gt;无&lt;/option&gt;&#x27; +
        &#x27;&lt;option value=&quot;left&quot;&gt;左对齐&lt;/option&gt;&#x27; +
        &#x27;&lt;option value=&quot;right&quot;&gt;右对齐&lt;/option&gt;&#x27; +
        &#x27;&lt;/select&gt;&#x27; +
        &#x27;&lt;/label&gt;&#x27; +
        &#x27;&lt;label style=&quot;margin-left:70px;&quot;&gt;间距： &#x27; +
        &#x27; &#x27; +
        &#x27;&lt;input &#x27; +
        &#x27;&#x27; +
        &#x27; data-verify=&quot;^\\d+$&quot; &#x27; +
        &#x27; data-warning=&quot;间距请输入非负整数&quot; &#x27; +
        &#x27;class=&quot;{prefixCls}editor-xiami-margin {prefixCls}editor-input&quot; style=&quot;width:60px;&#x27; +
        &#x27;&quot; value=&quot;&#x27; + MARGIN_DEFAULT + &#x27;&quot;/&gt; 像素&#x27; +
        &#x27;&lt;/label&gt;&#x27; +
        &#x27;&lt;/p&gt;&#x27; +
        &#x27;&lt;/form&gt;&#x27; +
        &#x27;&lt;div &#x27; +
        &#x27;class=&quot;{prefixCls}editor-xiami-list&quot;&gt;&#x27; +
        &#x27;&lt;/div&gt;&#x27; +
        &#x27;&lt;/div&gt;&#x27;,
    footHTML = &#x27;&lt;div style=&quot;padding:5px 20px 20px;&quot;&gt;&lt;a &#x27; +
        &#x27;class=&quot;{prefixCls}editor-xiami-ok {prefixCls}editor-button ks-inline-block&quot; &#x27; +
        &#x27;style=&quot;margin-right:20px;&quot;&gt;确&amp;nbsp;定&lt;/a&gt;&#x27; +
        &#x27;&lt;a class=&quot;{prefixCls}editor-xiami-cancel {prefixCls}editor-button ks-inline-block&quot;&gt;取&amp;nbsp;消&lt;/a&gt;&lt;/div&gt;&#x27;;

function XiamiMusicDialog() {
    XiamiMusicDialog.superclass.constructor.apply(this, arguments);
}

util.extend(XiamiMusicDialog, FlashDialog, {
    _config: function () {
        var self = this,
            editor = self.editor,
            prefixCls = editor.get(&#x27;prefixCls&#x27;);
        self._cls = CLS_XIAMI;
        self._type = TYPE_XIAMI;
        self._title = &#x27;虾米音乐&#x27;;//属性&#x27;;
        self._bodyHTML = util.substitute(bodyHTML, {
            prefixCls: prefixCls
        });
        self._footHTML = util.substitute(footHTML, {
            prefixCls: prefixCls
        });
    },
    _initD: function () {
        var self = this,
            editor = self.editor,
            prefixCls = editor.get(&#x27;prefixCls&#x27;),
            d = self.dialog,
            del = d.get(&#x27;el&#x27;),
            dfoot = d.get(&#x27;footer&#x27;),
            input = del.one(&#x27;.&#x27; + prefixCls + &#x27;editor-xiami-url&#x27;);
        self.dAlign = MenuButton.Select.decorate(del.one(&#x27;.&#x27; + prefixCls + &#x27;editor-xiami-align&#x27;), {
            prefixCls: &#x27;ks-editor-big-&#x27;,
            width: 80,
            menuCfg: {
                prefixCls: &#x27;ks-editor-&#x27;,
                render: del
            }
        });
        self.addRes(self.dAlign);
        self._xiamiInput = input;
        Editor.Utils.placeholder(input, TIP);
        self.addRes(input);
        self._xiamiaList = del.one(&#x27;.&#x27; + prefixCls + &#x27;editor-xiami-list&#x27;);
        self._xiamiSubmit = del.one(&#x27;.&#x27; + prefixCls + &#x27;editor-xiami-submit&#x27;);
        self._xiamiSubmit.on(&#x27;click&#x27;, function (ev) {
            if (!self._xiamiSubmit.hasClass(&#x27;ks-editor-button-disabled&#x27;, undefined)) {
                loadRecordsByPage(1);
            }
            ev.halt();
        });
        self.addRes(self._xiamiSubmit);
        input.on(&#x27;keydown&#x27;, function (ev) {
            if (ev.keyCode === 13) {
                loadRecordsByPage(1);
            }
        });
        self.dMargin = del.one(&#x27;.&#x27; + prefixCls + &#x27;editor-xiami-margin&#x27;);
        self._xiamiUrlWrap = del.one(&#x27;.&#x27; + prefixCls + &#x27;editor-xiami-url-wrap&#x27;);
        self._xiamiTitle = del.one(&#x27;.&#x27; + prefixCls + &#x27;editor-xiami-title&#x27;);

        var xiamiOk = dfoot.one(&#x27;.&#x27; + prefixCls + &#x27;editor-xiami-ok&#x27;);
        dfoot.one(&#x27;.&#x27; + prefixCls + &#x27;editor-xiami-cancel&#x27;).on(&#x27;click&#x27;, function (ev) {
            d.hide();
            ev.halt();
        });
        self.addRes(dfoot);
        xiamiOk.on(&#x27;click&#x27;, function (ev) {
            var f = self.selectedFlash,
                r = editor.restoreRealElement(f);
            self._dinfo = {
                url: self._getFlashUrl(r),
                attrs: {
                    title: f.attr(&#x27;title&#x27;),
                    //align:self.dAlign.val(),
                    style: &#x27;margin:&#x27; +
                        (parseInt(self.dMargin.val(), 10) || 0) + &#x27;px;&#x27; +
                        &#x27;float:&#x27; + self.dAlign.get(&#x27;value&#x27;) + &#x27;;&#x27;
                }
            };
            self._gen();
            ev.halt();
        }, self);
        self.addRes(xiamiOk);

        function loadRecordsByPage(page) {
            var query = input.val();
            if (query.replace(/[^\x00-\xff]/g, &#x27;@@&#x27;).length &gt; 30) {
                window.alert(&#x27;长度上限30个字符（1个汉字=2个字符）&#x27;);
                return;
            } else if (!util.trim(query) || query === TIP) {
                window.alert(&#x27;不能为空！&#x27;);
                return;
            }
            self._xiamiSubmit.addClass(prefixCls + &#x27;editor-button-disabled&#x27;, undefined);
            var req = util.substitute(XIAMI_URL, {
                key: encodeURIComponent(input.val()),
                page: page
            });
            self._xiamiaList.html(&#x27;&lt;img style=&quot;&#x27; +
                &#x27;display:block;&#x27; +
                &#x27;width:32px;&#x27; +
                &#x27;height:32px;&#x27; +
                &#x27;margin:5px auto 0 auto;&#x27; +
                &#x27;&quot; src=&quot;&#x27; + loading + &#x27;&quot;/&gt;&#x27; +
                &#x27;&lt;p style=&quot;width: 130px; margin: 15px auto 0; color: rgb(150, 150, 150);&quot;&gt;正在搜索，请稍候......&lt;/p&gt;&#x27;);
            self._xiamiaList.show();

            require([&#x27;io&#x27;], function (IO) {
                IO({
                    cache: false,
                    url: req,
                    dataType: &#x27;jsonp&#x27;,
                    success: function (data) {
                        data.page = page;
                        self._listSearch(data);
                    },
                    error: function () {
                        self._xiamiSubmit.removeClass(prefixCls + &#x27;editor-button-disabled&#x27;, undefined);
                        var html = &#x27;&lt;p style=&quot;text-align:center;margin:10px 0;&quot;&gt;&#x27; +
                            &#x27;不好意思，超时了，请重试！&#x27; +
                            &#x27;&lt;/p&gt;&#x27;;
                        self._xiamiaList.html(html);
                    }
                });
            });
        }

        self._xiamiaList.on(&#x27;click&#x27;, function (ev) {
            ev.preventDefault();
            var t = $(ev.target),
                add = t.closest(function (node) {
                    return self._xiamiaList.contains(node) &amp;&amp;
                        Dom.hasClass(node, prefixCls + &#x27;editor-xiami-add&#x27;);
                }, undefined),
                paging = t.closest(function (node) {
                    return self._xiamiaList.contains(node) &amp;&amp;
                        Dom.hasClass(node, prefixCls + &#x27;editor-xiami-page-item&#x27;);
                }, undefined);
            if (add) {
                self._dinfo = {
                    url: (&#x27;http://www.xiami.com/widget/&#x27; +
                        add.attr(&#x27;data-value&#x27;) + &#x27;/singlePlayer.swf&#x27;),
                    attrs: {
                        title: add.attr(&#x27;title&#x27;),
                        //align:self.dAlign.val(),
                        style: &#x27;margin:&#x27; +
                            (parseInt(self.dMargin.val(), 10) || 0) + &#x27;px;&#x27; +
                            &#x27;float:&#x27; + self.dAlign.get(&#x27;value&#x27;) + &#x27;;&#x27;
                    }
                };
                self._gen();
            } else if (paging) {
                loadRecordsByPage(parseInt(paging.attr(&#x27;data-value&#x27;), 10));
            }
            ev.halt();
        });
        self.addRes(self._xiamiaList);
    },
    _listSearch: function (data) {
        var self = this,
            i,
            editor = self.editor,
            prefixCls = editor.get(&#x27;prefixCls&#x27;),
            re = data.results,
            html = &#x27;&#x27;;
        // xiami 返回结果自动trim了
        if (data.key === util.trim(self._xiamiInput.val())) {
            self._xiamiSubmit.removeClass(prefixCls + &#x27;editor-button-disabled&#x27;, undefined);
            if (re &amp;&amp; re.length) {
                html = &#x27;&lt;ul&gt;&#x27;;
                for (i = 0; i &lt; re.length; i++) {
                    var r = re[i], d = getDisplayName(r);
                    html += &#x27;&lt;li &#x27; +
                        &#x27;title=&quot;&#x27; + d + &#x27;&quot;&gt;&#x27; +
                        &#x27;&lt;span class=&quot;&#x27; + prefixCls + &#x27;editor-xiami-song&quot;&gt;&#x27; + limit(d, 35) +
                        &#x27;&lt;/span&gt;&#x27; +
                        &#x27;&#x27; +
                        &#x27;&#x27; +
                        //album_id_song_id
                        &#x27;&lt;a href=&quot;#&quot; &#x27; +
                        &#x27;title=&quot;&#x27; + d + &#x27;&quot; &#x27; +
                        &#x27;class=&quot;&#x27; + prefixCls + &#x27;editor-xiami-add&quot; data-value=&quot;&#x27; +
                        (
                            /*jshint camelcase:false*/
                            r.album_id + &#x27;_&#x27; + r.song_id
                            ) + &#x27;&quot;&gt;添加&lt;/a&gt;&#x27; + &#x27;&lt;/li&gt;&#x27;;
                }
                html += &#x27;&lt;/ul&gt;&#x27;;

                var page = data.page,
                    totalPage = Math.floor(data.total / 8),
                    start = page - 1,
                    end = page + 1;

                if (totalPage &gt; 1) {
                    html += &#x27;&lt;p class=&quot;&#x27; + prefixCls + &#x27;editor-xiami-paging&quot;&gt;&#x27;;
                    if (start &lt;= 2) {
                        end = Math.min(2 - start + end, totalPage - 1);
                        start = 2;
                    }
                    end = Math.min(end, totalPage - 1);
                    if (end === totalPage - 1) {
                        start = Math.max(2, end - 3);
                    }
                    if (page !== 1) {
                        html += getXiamiPaging(page, page - 1, &#x27;上一页&#x27;);
                    }
                    html += getXiamiPaging(page, 1, &#x27;1&#x27;);
                    if (start !== 2) {
                        html += &#x27;&lt;span class=&quot;&#x27; + prefixCls + &#x27;editor-xiami-page-more&quot;&gt;...&lt;/span&gt;&#x27;;
                    }
                    for (i = start; i &lt;= end; i++) {
                        html += getXiamiPaging(page, i, undefined);
                    }
                    if (end !== totalPage) {
                        if (end !== totalPage - 1) {
                            html += &#x27;&lt;span class=&quot;&#x27; + prefixCls + &#x27;editor-xiami-page-more&quot;&gt;...&lt;/span&gt;&#x27;;
                        }
                        html += getXiamiPaging(page, totalPage, totalPage);
                    }
                    if (page !== totalPage) {
                        html += getXiamiPaging(page, page + 1, &#x27;下一页&#x27;);
                    }
                    html += &#x27;&lt;/p&gt;&#x27;;
                }

            } else {
                html = &#x27;&lt;p style=&quot;text-align:center;margin:10px 0;&quot;&gt;&#x27; +
                    &#x27;不好意思，没有找到结果！&#x27; +
                    &#x27;&lt;/p&gt;&#x27;;
            }
            self._xiamiaList.html(util.substitute(html, {
                prefixCls: prefixCls
            }));
        }
    },

    _updateD: function () {
        var self = this,
            editor = self.editor,
            prefixCls = editor.get(&#x27;prefixCls&#x27;),
            f = self.selectedFlash;
        if (f) {
            self._xiamiInput.val(f.attr(&#x27;title&#x27;));
            self._xiamiTitle.html(f.attr(&#x27;title&#x27;));
            self.dAlign.set(&#x27;value&#x27;, f.css(&#x27;float&#x27;));
            self.dMargin.val(parseInt(f.style(&#x27;margin&#x27;), 10) || 0);
            self._xiamiUrlWrap.hide();
            self.dialog.get(&#x27;footer&#x27;).show();
            self._xiamiTitle.show();
        } else {
            Editor.Utils.resetInput(self._xiamiInput);
            self.dAlign.set(&#x27;value&#x27;, &#x27;none&#x27;);
            self.dMargin.val(MARGIN_DEFAULT);
            self._xiamiUrlWrap.show();
            self.dialog.get(&#x27;footer&#x27;).hide();
            self._xiamiTitle.hide();
            self._xiamiSubmit.removeClass(prefixCls + &#x27;editor-button-disabled&#x27;, undefined);
        }
        self._xiamiaList.hide();
        self._xiamiaList.html(&#x27;&#x27;);
    },

    _getDInfo: function () {
        var self = this;
        util.mix(self._dinfo.attrs, {
            width: 257,
            height: 33
        });
        return self._dinfo;
    }

});

function getXiamiPaging(page, i, s) {
    return &#x27;&lt;a class=&quot;{prefixCls}editor-xiami-page-item {prefixCls}editor-button ks-inline-block&#x27; +
        ((page === i) ? &#x27; {prefixCls}editor-xiami-curpage&#x27; : &#x27;&#x27;) +
        &#x27;&quot; data-value=&quot;&#x27; + i + &#x27;&quot; href=&quot;#&quot;&gt;&#x27; + (s || i) + &#x27;&lt;/a&gt;&#x27;;
}

function getDisplayName(r) {
    /*jshint camelcase:false*/
    return util.urlDecode(r.song_name) + &#x27; - &#x27; + util.urlDecode(r.artist_name);
}

module.exports = XiamiMusicDialog;
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
