<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>build\table-debug.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: build\table-debug.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define(&#x27;kg/editor-plugins/1.1.7/table&#x27;,[&quot;editor&quot;,&quot;./dialog-loader&quot;,&quot;./contextmenu&quot;,&quot;./button&quot;,&quot;util&quot;,&quot;ua&quot;,&quot;dom&quot;,&quot;node&quot;],function(require, exports, module) {
/**
 * @ignore
 * Add table plugin for KISSY.
 * @author yiminghe@gmail.com
 */

    var Editor = require(&#x27;editor&#x27;);
    var Walker = Editor.Walker;
    var DialogLoader = require(&#x27;./dialog-loader&#x27;);
    require(&#x27;./contextmenu&#x27;);
    require(&#x27;./button&#x27;);
    var util = require(&#x27;util&#x27;);
    var UA = require(&#x27;ua&#x27;),
        Dom = require(&#x27;dom&#x27;),
        $ = require(&#x27;node&#x27;),
        tableRules = [&#x27;tr&#x27;, &#x27;th&#x27;, &#x27;td&#x27;, &#x27;tbody&#x27;, &#x27;table&#x27;],
        cellNodeRegex = /^(?:td|th)$/;
    var OLD_IE = UA.ieMode &lt; 11;
    function getSelectedCells(selection) {
        // Walker will try to split text nodes, which will make the current selection
        // invalid. So save bookmarks before doing anything.
        var bookmarks = selection.createBookmarks(),
            ranges = selection.getRanges(),
            retval = [],
            database = {};

        function moveOutOfCellGuard(node) {
            // Apply to the first cell only.
            if (retval.length &gt; 0) {
                return;
            }
            // If we are exiting from the first &lt;/td&gt;, then the td should definitely be
            // included.
            if (node[0].nodeType === Dom.NodeType.ELEMENT_NODE &amp;&amp;
                cellNodeRegex.test(node.nodeName()) &amp;&amp; !node.data(&#x27;selected_cell&#x27;)) {
                node._4eSetMarker(database, &#x27;selected_cell&#x27;, true, undefined);
                retval.push(node);
            }
        }

        for (var i = 0; i &lt; ranges.length; i++) {
            var range = ranges[ i ];

            if (range.collapsed) {
                // Walker does not handle collapsed ranges yet - fall back to old API.
                var startNode = range.getCommonAncestor(),
                    nearestCell = startNode.closest(&#x27;td&#x27;, undefined) ||
                        startNode.closest(&#x27;th&#x27;, undefined);
                if (nearestCell) {
                    retval.push(nearestCell);
                }
            } else {
                var walker = new Walker(range),
                    node;
                walker.guard = moveOutOfCellGuard;

                while (( node = walker.next() )) {
                    // If may be possible for us to have a range like this:
                    // &lt;td&gt;^1&lt;/td&gt;&lt;td&gt;^2&lt;/td&gt;
                    // The 2nd td shouldn&#x27;t be included.
                    //
                    // So we have to take care to include a td we&#x27;ve entered only when we&#x27;ve
                    // walked into its children.

                    var parent = node.parent();
                    if (parent &amp;&amp; cellNodeRegex.test(parent.nodeName()) &amp;&amp; !parent.data(&#x27;selected_cell&#x27;)) {
                        parent._4eSetMarker(database, &#x27;selected_cell&#x27;, true, undefined);
                        retval.push(parent);
                    }
                }
            }
        }

        Editor.Utils.clearAllMarkers(database);
        // Restore selection position.
        selection.selectBookmarks(bookmarks);

        return retval;
    }

    function clearRow($tr) {
        // Get the array of row&#x27;s cells.
        var $cells = $tr.cells;
        // Empty all cells.
        for (var i = 0; i &lt; $cells.length; i++) {
            $cells[ i ].innerHTML = &#x27;&#x27;;
            if (!OLD_IE) {
                ( $($cells[ i ]) )._4eAppendBogus(undefined);
            }
        }
    }

    function insertRow(selection, insertBefore) {
        // Get the row where the selection is placed in.
        var row = selection.getStartElement().parent(&#x27;tr&#x27;);
        if (!row) {
            return;
        }

        // Create a clone of the row.
        var newRow = row.clone(true);
        // Insert the new row before of it.
        newRow.insertBefore(row);
        // Clean one of the rows to produce the illusion of
        // inserting an empty row
        // before or after.
        clearRow(insertBefore ? newRow[0] : row[0]);
    }

    function deleteRows(selectionOrRow) {
        var table;
        if (selectionOrRow instanceof Editor.Selection) {
            var cells = getSelectedCells(selectionOrRow),
                cellsCount = cells.length,
                rowsToDelete = [],
                cursorPosition,
                previousRowIndex,
                row,
                nextRowIndex;

            // Queue up the rows - it&#x27;s possible and
            // likely that we have duplicates.
            for (var i = 0; i &lt; cellsCount; i++) {
                row = cells[ i ].parent();
                var rowIndex = row[0].rowIndex;

                if (!i) {
                    ( previousRowIndex = rowIndex - 1 );
                }
                rowsToDelete[ rowIndex ] = row;
                if (i === cellsCount - 1) {
                    ( nextRowIndex = rowIndex + 1 );
                }
            }
            table = row.parent(&#x27;table&#x27;);
            var rows = table[0].rows,
                rowCount = rows.length;

            // Where to put the cursor after rows been deleted?
            // 1. Into next sibling row if any;
            // 2. Into previous sibling row if any;
            // 3. Into table&#x27;s parent element if it&#x27;s the very last row.
            cursorPosition = $(
                nextRowIndex &lt; rowCount &amp;&amp; table[0].rows[ nextRowIndex ] ||
                    previousRowIndex &gt; 0 &amp;&amp; table[0].rows[ previousRowIndex ] ||
                    table[0].parentNode);

            for (i = rowsToDelete.length; i &gt;= 0; i--) {
                if (rowsToDelete[ i ]) {
                    deleteRows(rowsToDelete[ i ]);
                }
            }

            return cursorPosition;
        }
        else if (selectionOrRow instanceof $) {
            table = selectionOrRow.parent(&#x27;table&#x27;);

            if (table[0].rows.length === 1) {
                table.remove();
            }
            else {
                selectionOrRow.remove();
            }
        }

        return 0;
    }

    function insertColumn(selection, insertBefore) {
        // Get the cell where the selection is placed in.
        var startElement = selection.getStartElement(),
            cell = startElement.closest(&#x27;td&#x27;, undefined) ||
                startElement.closest(&#x27;th&#x27;, undefined);

        if (!cell) {
            return;
        }

        // Get the cell&#x27;s table.
        var table = cell.parent(&#x27;table&#x27;),
            cellIndex = cell[0].cellIndex;
        // Loop through all rows available in the table.
        for (var i = 0; i &lt; table[0].rows.length; i++) {
            var $row = table[0].rows[ i ];
            // If the row doesn&#x27;t have enough cells, ignore it.
            if ($row.cells.length &lt; ( cellIndex + 1 )) {
                continue;
            }
            cell = $($row.cells[ cellIndex ].cloneNode(undefined));

            if (!OLD_IE) {
                cell._4eAppendBogus(undefined);
            }
            // Get back the currently selected cell.
            var baseCell = $($row.cells[ cellIndex ]);
            if (insertBefore) {
                cell.insertBefore(baseCell);
            } else {
                cell.insertAfter(baseCell);
            }
        }
    }

    function getFocusElementAfterDelCols(cells) {
        var cellIndexList = [],
            table = cells[ 0 ] &amp;&amp; cells[ 0 ].parent(&#x27;table&#x27;),
            i, length,
            targetIndex, targetCell;

        // get the cellIndex list of delete cells
        for (i = 0, length = cells.length; i &lt; length; i++) {
            cellIndexList.push(cells[i][0].cellIndex);
        }

        // get the focusable column index
        cellIndexList.sort();
        for (i = 1, length = cellIndexList.length;
             i &lt; length; i++) {
            if (cellIndexList[ i ] - cellIndexList[ i - 1 ] &gt; 1) {
                targetIndex = cellIndexList[ i - 1 ] + 1;
                break;
            }
        }

        if (!targetIndex) {
            targetIndex = cellIndexList[ 0 ] &gt; 0 ? ( cellIndexList[ 0 ] - 1 )
                : ( cellIndexList[ cellIndexList.length - 1 ] + 1 );
        }

        // scan row by row to get the target cell
        var rows = table[0].rows;
        for (i = 0, length = rows.length;
             i &lt; length; i++) {
            targetCell = rows[ i ].cells[ targetIndex ];
            if (targetCell) {
                break;
            }
        }

        return targetCell ? $(targetCell) : table.prev();
    }

    function deleteColumns(selectionOrCell) {
        var i;
        if (selectionOrCell instanceof Editor.Selection) {
            var colsToDelete = getSelectedCells(selectionOrCell),
                elementToFocus = getFocusElementAfterDelCols(colsToDelete);

            for (i = colsToDelete.length - 1; i &gt;= 0; i--) {
                //某一列已经删除？？这一列的cell再做？ !table判断处理
                if (colsToDelete[ i ]) {
                    deleteColumns(colsToDelete[i]);
                }
            }

            return elementToFocus;
        } else if (selectionOrCell instanceof $) {
            // Get the cell&#x27;s table.
            var table = selectionOrCell.parent(&#x27;table&#x27;);

            //该单元格所属的列已经被删除了
            if (!table) {
                return null;
            }

            // Get the cell index.
            var cellIndex = selectionOrCell[0].cellIndex;

            /*
             * Loop through all rows from down to up,
             *  coz it&#x27;s possible that some rows
             * will be deleted.
             */
            for (i = table[0].rows.length - 1; i &gt;= 0; i--) {
                // Get the row.
                var row = $(table[0].rows[i]);

                // If the cell to be removed is the first one and
                //  the row has just one cell.
                if (!cellIndex &amp;&amp; row[0].cells.length === 1) {
                    deleteRows(row);
                    continue;
                }

                // Else, just delete the cell.
                if (row[0].cells[ cellIndex ]) {
                    row[0].removeChild(row[0].cells[ cellIndex ]);
                }
            }
        }

        return null;
    }

    function placeCursorInCell(cell, placeAtEnd) {
        var range = new Editor.Range(cell[0].ownerDocument);
        if (!range.moveToElementEditablePosition(cell,
            placeAtEnd ? true : undefined)) {
            range.selectNodeContents(cell);
            range.collapse(placeAtEnd ? false : true);
        }
        range.select(true);
    }

    function getSel(editor) {
        var selection = editor.getSelection(),
            startElement = selection &amp;&amp; selection.getStartElement(),
            table = startElement &amp;&amp; startElement.closest(&#x27;table&#x27;, undefined);
        if (!table) {
            return undefined;
        }
        var td = startElement.closest(function (n) {
            var name = Dom.nodeName(n);
            return table.contains(n) &amp;&amp; (name === &#x27;td&#x27; || name === &#x27;th&#x27;);
        }, undefined);
        var tr = startElement.closest(function (n) {
            var name = Dom.nodeName(n);
            return table.contains(n) &amp;&amp; name === &#x27;tr&#x27;;
        }, undefined);
        return {
            table: table,
            td: td,
            tr: tr
        };
    }

    function ensureTd(editor) {
        var info = getSel(editor);
        return info &amp;&amp; info.td;

    }

    function ensureTr(editor) {
        var info = getSel(editor);
        return info &amp;&amp; info.tr;
    }

    var statusChecker = {
        &#x27;表格属性&#x27;: getSel,
        &#x27;删除表格&#x27;: ensureTd,
        &#x27;删除列&#x27;: ensureTd,
        &#x27;删除行&#x27;: ensureTr,
        &#x27;在上方插入行&#x27;: ensureTr,
        &#x27;在下方插入行&#x27;: ensureTr,
        &#x27;在左侧插入列&#x27;: ensureTd,
        &#x27;在右侧插入列&#x27;: ensureTd
    };

    // table 编辑模式下显示虚线边框便于编辑
    var showBorderClassName = &#x27;ke_show_border&#x27;,
        cssTemplate =
            // IE6 don&#x27;t have child selector support,
            // where nested table cells could be incorrect.
            ( UA.ie === 6 ?
                [&#x27;table.%2,&#x27;, &#x27;table.%2 td, table.%2 th,&#x27;, &#x27;{&#x27;, &#x27;border : #d3d3d3 1px dotted&#x27;, &#x27;}&#x27;] :
                [&#x27; table.%2,&#x27;,
                    &#x27; table.%2 &gt; tr &gt; td,  table.%2 &gt; tr &gt; th,&#x27;,
                    &#x27; table.%2 &gt; tbody &gt; tr &gt; td, &#x27; +
                        &#x27; table.%2 &gt; tbody &gt; tr &gt; th,&#x27;,
                    &#x27; table.%2 &gt; thead &gt; tr &gt; td,  table.%2 &gt; thead &gt; tr &gt; th,&#x27;,
                    &#x27; table.%2 &gt; tfoot &gt; tr &gt; td,  table.%2 &gt; tfoot &gt; tr &gt; th&#x27;,
                    &#x27;{&#x27;,
                    &#x27;border : #d3d3d3 1px dotted&#x27;,
                    &#x27;}&#x27;
                ] ).join(&#x27;&#x27;),

        cssStyleText = cssTemplate.replace(/%2/g, showBorderClassName),

        extraDataFilter = {
            tags: {
                &#x27;table&#x27;: function (element) {
                    var cssClass = element.getAttribute(&#x27;class&#x27;),
                        border = parseInt(element.getAttribute(&#x27;border&#x27;), 10);

                    if (!border || border &lt;= 0) {
                        element.setAttribute(&#x27;class&#x27;, util.trim((cssClass || &#x27;&#x27;) +
                            &#x27; &#x27; + showBorderClassName));
                    }
                }
            }
        },

        extraHTMLFilter = {
            tags: {
                &#x27;table&#x27;: function (table) {
                    var cssClass = table.getAttribute(&#x27;class&#x27;), v;

                    if (cssClass) {
                        v = util.trim(cssClass.replace(showBorderClassName, &#x27;&#x27;));
                        if (v) {
                            table.setAttribute(&#x27;class&#x27;, v);
                        } else {
                            table.removeAttribute(&#x27;class&#x27;);
                        }
                    }


                }

            }
        };

    function TablePlugin(config) {
        this.config = config || {};
    }

    util.augment(TablePlugin, {
        pluginRenderUI: function (editor) {
            // 动态加入显表格 border css，便于编辑
            editor.addCustomStyle(cssStyleText);

            var dataProcessor = editor.htmlDataProcessor,
                dataFilter = dataProcessor &amp;&amp; dataProcessor.dataFilter,
                htmlFilter = dataProcessor &amp;&amp; dataProcessor.htmlFilter;

            dataFilter.addRules(extraDataFilter);
            htmlFilter.addRules(extraHTMLFilter);

            var self = this,
                handlers = {

                    &#x27;表格属性&#x27;: function () {
                        this.hide();
                        var info = getSel(editor);
                        if (info) {
                            DialogLoader.useDialog(editor, &#x27;table&#x27;,
                                self.config,
                                {
                                    selectedTable: info.table,
                                    selectedTd: info.td
                                });
                        }
                    },

                    &#x27;删除表格&#x27;: function () {
                        this.hide();
                        var selection = editor.getSelection(),
                            startElement = selection &amp;&amp; selection.getStartElement(),
                            table = startElement &amp;&amp; startElement.closest(&#x27;table&#x27;, undefined);

                        if (!table) {
                            return;
                        }

                        editor.execCommand(&#x27;save&#x27;);

                        // Maintain the selection point at where the table was deleted.
                        selection.selectElement(table);
                        var range = selection.getRanges()[0];
                        range.collapse();
                        selection.selectRanges([ range ]);

                        // If the table&#x27;s parent has only one child,
                        // remove it,except body,as well.( #5416 )
                        var parent = table.parent();
                        if (parent[0].childNodes.length === 1 &amp;&amp;
                            parent.nodeName() !== &#x27;body&#x27; &amp;&amp;
                            parent.nodeName() !== &#x27;td&#x27;) {
                            parent.remove();
                        } else {
                            table.remove();
                        }
                        editor.execCommand(&#x27;save&#x27;);
                    },

                    &#x27;删除行 &#x27;: function () {
                        this.hide();
                        editor.execCommand(&#x27;save&#x27;);
                        var selection = editor.getSelection();
                        placeCursorInCell(deleteRows(selection), undefined);
                        editor.execCommand(&#x27;save&#x27;);
                    },

                    &#x27;删除列 &#x27;: function () {
                        this.hide();
                        editor.execCommand(&#x27;save&#x27;);
                        var selection = editor.getSelection(),
                            element = deleteColumns(selection);
                        if (element) {
                            placeCursorInCell(element, true);
                        }
                        editor.execCommand(&#x27;save&#x27;);
                    },

                    &#x27;在上方插入行&#x27;: function () {
                        this.hide();
                        editor.execCommand(&#x27;save&#x27;);
                        var selection = editor.getSelection();
                        insertRow(selection, true);
                        editor.execCommand(&#x27;save&#x27;);
                    },

                    &#x27;在下方插入行&#x27;: function () {
                        this.hide();
                        editor.execCommand(&#x27;save&#x27;);
                        var selection = editor.getSelection();
                        insertRow(selection, undefined);
                        editor.execCommand(&#x27;save&#x27;);
                    },

                    &#x27;在左侧插入列&#x27;: function () {
                        this.hide();
                        editor.execCommand(&#x27;save&#x27;);
                        var selection = editor.getSelection();
                        insertColumn(selection, true);
                        editor.execCommand(&#x27;save&#x27;);
                    },

                    &#x27;在右侧插入列&#x27;: function () {
                        this.hide();
                        editor.execCommand(&#x27;save&#x27;);
                        var selection = editor.getSelection();
                        insertColumn(selection, undefined);
                        editor.execCommand(&#x27;save&#x27;);
                    }
                };

            var children = [];
            util.each(handlers, function (h, name) {
                children.push({
                    content: name
                });
            });

            editor.addContextMenu(&#x27;table&#x27;, function (node) {
                if (util.inArray(Dom.nodeName(node), tableRules)) {
                    return true;
                }
            }, {
                width: &#x27;120px&#x27;,
                children: children,
                listeners: {
                    click: function (e) {
                        var content = e.target.get(&#x27;content&#x27;);
                        if (handlers[content]) {
                            handlers[content].apply(this);
                        }

                    },
                    beforeVisibleChange: function (e) {
                        if (e.newVal) {
                            var self = this, children = self.get(&#x27;children&#x27;);
                            var editor = self.get(&#x27;editor&#x27;);
                            util.each(children, function (c) {
                                var content = c.get(&#x27;content&#x27;);
                                if (!statusChecker[content] ||
                                    statusChecker[content].call(self, editor)) {
                                    c.set(&#x27;disabled&#x27;, false);
                                } else {
                                    c.set(&#x27;disabled&#x27;, true);
                                }
                            });

                        }
                    }
                }
            });

            editor.addButton(&#x27;table&#x27;, {
                mode: Editor.Mode.WYSIWYG_MODE,
                listeners: {
                    click: function () {
                        DialogLoader.useDialog(editor, &#x27;table&#x27;,
                            self.config,
                            {
                                selectedTable: 0,
                                selectedTd: 0
                            });

                    }
                },
                tooltip: &#x27;插入表格&#x27;
            });

        }
    });

    module.exports = TablePlugin;
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
