<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>build\bubble-debug.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: build\bubble-debug.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define(&#x27;kg/editor-plugins/1.1.8/bubble&#x27;,[&quot;util&quot;,&quot;ua&quot;,&quot;overlay&quot;,&quot;editor&quot;],function(require, exports, module) {
/**
 * @ignore
 * bubble or tip view for kissy editor
 * @author yiminghe@gmail.com
 */
var util = require(&#x27;util&#x27;);
var UA = require(&#x27;ua&#x27;);
var Overlay = require(&#x27;overlay&#x27;);
var Editor = require(&#x27;editor&#x27;);
var BUBBLE_CFG = {
    zIndex: Editor.baseZIndex(Editor.ZIndexManager.BUBBLE_VIEW),
    elCls: &#x27;{prefixCls}editor-bubble&#x27;,
    prefixCls: &#x27;{prefixCls}editor-&#x27;,
    effect: {
        effect: &#x27;fade&#x27;,
        duration: 0.3
    }
};

function inRange(t, b, r) {
    return t &lt;= r &amp;&amp; b &gt;= r;
}


// 是否两个bubble上下重叠？
function overlap(b1, b2) {
    var b1Top = b1.get(&#x27;y&#x27;),
        b1Bottom = b1Top + b1.get(&#x27;el&#x27;).outerHeight(),
        b2Top = b2.get(&#x27;y&#x27;),
        b2Bottom = b2Top + b2.get(&#x27;el&#x27;).outerHeight();

    return inRange(b1Top, b1Bottom, b2Bottom) ||
        inRange(b1Top, b1Bottom, b2Top);
}


// 得到依附在同一个节点上的所有 bubble 中的最下面一个
function getTopPosition(self) {
    var archor = null,
        editor = self.get(&#x27;editor&#x27;),
        myBubbles = editor.getControls();
    util.each(myBubbles, function (bubble) {
        if (bubble.isKeBubble &amp;&amp;
            bubble !== self &amp;&amp;
            bubble.get(&#x27;visible&#x27;) &amp;&amp;
            overlap(self, bubble)) {
            if (!archor) {
                archor = bubble;
            } else if (archor.get(&#x27;y&#x27;) &lt; bubble.get(&#x27;y&#x27;)) {
                archor = bubble;
            }
        }
    });
    return archor;
}

function getXy(bubble) {

    var el = bubble.get(&#x27;editorSelectedEl&#x27;);


    if (!el) {
        return undefined;
    }

    var editor = bubble.get(&#x27;editor&#x27;),
        editorWin = editor.get(&#x27;window&#x27;),
        iframeXY = editor.get(&#x27;iframe&#x27;).offset(),
        top = iframeXY.top,
        left = iframeXY.left,
        right = left + editorWin.width(),
        bottom = top + editorWin.height();

    // ie 中途设置 domain 后，不能获取 window 的相关属性
    // 例如 window.frameEl
    // 所以不能直接用 el.offset(undefined,window);
    var elXY = el.offset();

    elXY = Editor.Utils.getXY(elXY, editor);

    var elTop = elXY.top,
        elLeft = elXY.left,
        elRight = elLeft + el.width(),
        elBottom = elTop + el.height(),
        x,
        y;

    // ie 图片缩放框大于编辑区域底部，bubble 点击不了了，干脆不显示
    if (UA.ie &amp;&amp;
        el[0].nodeName.toLowerCase() === &#x27;img&#x27; &amp;&amp;
        elBottom &gt; bottom) {
        return undefined;
    }

    // 对其下边
    // el 位于编辑区域，下边界超了编辑区域下边界
    if (elBottom &gt; bottom &amp;&amp; elTop &lt; bottom) {
        // 别挡着滚动条
        y = bottom - 30;
    }
    // el bottom 在编辑区域内
    else if (elBottom &gt; top &amp;&amp; elBottom &lt; bottom) {
        y = elBottom;
    }

    // 同上，对齐左边
    if (elRight &gt; left &amp;&amp; elLeft &lt; left) {
        x = left;
    } else if (elLeft &gt; left &amp;&amp; elLeft &lt; right) {
        x = elLeft;
    }

    if (x !== undefined &amp;&amp; y !== undefined) {
        return [x, y];
    }
    return undefined;
}

Editor.prototype.addBubble = function (id, filter, cfg) {
    var editor = this,
        prefixCls = editor.get(&#x27;prefixCls&#x27;),
        bubble;

    cfg = cfg || {};

    cfg.editor = editor;

    util.mix(cfg, BUBBLE_CFG);

    cfg.elCls = util.substitute(cfg.elCls, {
        prefixCls: prefixCls
    });

    cfg.prefixCls = util.substitute(cfg.prefixCls, {
        prefixCls: prefixCls
    });

    bubble = new Overlay(cfg);

    bubble.isKeBubble = 1;

    editor.addControl(id + &#x27;/bubble&#x27;, bubble);

    // 借鉴google doc tip提示显示
    editor.on(&#x27;selectionChange&#x27;, function (ev) {
        var elementPath = ev.path,
            elements = elementPath.elements,
            a,
            lastElement;
        if (elementPath &amp;&amp; elements) {
            lastElement = elementPath.lastElement;
            if (!lastElement) {
                return;
            }
            a = filter(lastElement);
            if (a) {
                bubble.set(&#x27;editorSelectedEl&#x27;, a);
                // 重新触发 bubble show 事件
                bubble.hide();
                // 等所有 bubble hide 再show
                util.later(onShow, 10);
            } else {
                onHide();
            }
        }
    });

    // 代码模式下就消失
    // !TODO 耦合---
    function onHide() {
        bubble.hide();
        var editorWin = editor.get(&#x27;window&#x27;);
        // 刚开始就配置 mode 为 sourcecode
        if (editorWin) {
            editorWin.detach(&#x27;scroll&#x27;, onScroll);
            bufferScroll.stop();
        }
    }

    editor.on(&#x27;sourceMode&#x27;, onHide);

    function showImmediately() {
        var xy = getXy(bubble);
        if (xy) {
            bubble.move(xy[0], xy[1]);
            var archor = getTopPosition(bubble);
            if (archor) {
                xy[1] = archor.get(&#x27;y&#x27;) + archor.get(&#x27;el&#x27;).outerHeight();
                bubble.move(xy[0], xy[1]);
            }
            if (!bubble.get(&#x27;visible&#x27;)) {
                bubble.show();
            }
        }
    }

    var bufferScroll = util.buffer(showImmediately, 350);

    function onScroll() {
        if (!bubble.get(&#x27;editorSelectedEl&#x27;)) {
            return;
        }
        bubble.hide();
        bufferScroll();
    }

    function onShow() {
        var editorWin = editor.get(&#x27;window&#x27;);
        editorWin.on(&#x27;scroll&#x27;, onScroll);
        showImmediately();
    }
};
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
