<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>build\list-utils\cmd-debug.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: build\list-utils\cmd-debug.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define(&#x27;kg/editor-plugins/1.1.7/list-utils/cmd&#x27;,[&quot;editor&quot;,&quot;../list-utils&quot;,&quot;ua&quot;,&quot;node&quot;,&quot;dom&quot;],function(require, exports, module) {
/**
 * @ignore
 * Add ul and ol command identifier for KISSY Editor.
 * @author yiminghe@gmail.com
 */

var Editor = require(&#x27;editor&#x27;);
var ListUtils = require(&#x27;../list-utils&#x27;);

var insertUnorderedList = &#x27;insertUnorderedList&#x27;,
    insertOrderedList = &#x27;insertOrderedList&#x27;,
    listNodeNames = {&#x27;ol&#x27;: insertOrderedList, &#x27;ul&#x27;: insertUnorderedList},
    KER = Editor.RangeType,
    ElementPath = Editor.ElementPath,
    Walker = Editor.Walker,
    UA = require(&#x27;ua&#x27;),
    $ = require(&#x27;node&#x27;),
    Dom = require(&#x27;dom&#x27;),
    headerTagRegex = /^h[1-6]$/;

function ListCommand(type) {
    this.type = type;
}

ListCommand.prototype = {

    constructor: ListCommand,

    changeListType: function (editor, groupObj, database, listsCreated, listStyleType) {
        // This case is easy...
        // 1. Convert the whole list into a one-dimensional array.
        // 2. Change the list type by modifying the array.
        // 3. Recreate the whole list by converting the array to a list.
        // 4. Replace the original list with the recreated list.
        var listArray = ListUtils.listToArray(groupObj.root, database,
                undefined, undefined, undefined),
            selectedListItems = [];

        for (var i = 0; i &lt; groupObj.contents.length; i++) {
            var itemNode = groupObj.contents[i];
            itemNode = itemNode.closest(&#x27;li&#x27;, undefined);
            if ((!itemNode || !itemNode[0]) ||
                itemNode.data(&#x27;list_item_processed&#x27;)) {
                continue;
            }
            selectedListItems.push(itemNode);
            itemNode._4eSetMarker(database, &#x27;list_item_processed&#x27;, true, undefined);
        }

        var fakeParent = $(groupObj.root[0].ownerDocument.createElement(this.type));
        fakeParent.css(&#x27;list-style-type&#x27;, listStyleType);
        for (i = 0; i &lt; selectedListItems.length; i++) {
            var listIndex = selectedListItems[i].data(&#x27;listarray_index&#x27;);
            listArray[listIndex].parent = fakeParent;
        }
        var newList = ListUtils.arrayToList(listArray, database, null, &#x27;p&#x27;);
        var child, length = newList.listNode.childNodes.length;
        for (i = 0; i &lt; length &amp;&amp;
            ( child = $(newList.listNode.childNodes[i]) ); i++) {
            if (child.nodeName() === this.type) {
                listsCreated.push(child);
            }
        }
        groupObj.root.before(newList.listNode);
        groupObj.root.remove();
    },

    createList: function (editor, groupObj, listsCreated, listStyleType) {
        var contents = groupObj.contents,
            doc = groupObj.root[0].ownerDocument,
            listContents = [];

        // It is possible to have the contents returned by DomRangeIterator to be the same as the root.
        // e.g. when we&#x27;re running into table cells.
        // In such a case, enclose the childNodes of contents[0] into a &lt;div&gt;.
        if (contents.length === 1 &amp;&amp; contents[0][0] === groupObj.root[0]) {
            var divBlock = $(doc.createElement(&#x27;div&#x27;));
            if (contents[0][0].nodeType !== Dom.NodeType.TEXT_NODE) {
                contents[0]._4eMoveChildren(divBlock, undefined, undefined);
            }
            contents[0][0].appendChild(divBlock[0]);
            contents[0] = divBlock;
        }

        // Calculate the common parent node of all content blocks.
        var commonParent = groupObj.contents[0].parent();

        for (var i = 0; i &lt; contents.length; i++) {
            commonParent = commonParent._4eCommonAncestor(contents[i].parent(), undefined);
        }

        // We want to insert things that are in the same tree level only,
        // so calculate the contents again
        // by expanding the selected blocks to the same tree level.
        for (i = 0; i &lt; contents.length; i++) {
            var contentNode = contents[i],
                parentNode;
            while (( parentNode = contentNode.parent() )) {
                if (parentNode[0] === commonParent[0]) {
                    listContents.push(contentNode);
                    break;
                }
                contentNode = parentNode;
            }
        }

        if (listContents.length &lt; 1) {
            return;
        }

        // Insert the list to the Dom tree.
        var insertAnchor = $(listContents[ listContents.length - 1 ][0].nextSibling),
            listNode = $(doc.createElement(this.type));

        listNode.css(&#x27;list-style-type&#x27;, listStyleType);

        listsCreated.push(listNode);
        while (listContents.length) {
            var contentBlock = listContents.shift(),
                listItem = $(doc.createElement(&#x27;li&#x27;));

            // Preserve heading structure when converting to list item. (#5271)
            if (headerTagRegex.test(contentBlock.nodeName())) {
                listItem[0].appendChild(contentBlock[0]);
            } else {
                contentBlock._4eCopyAttributes(listItem, undefined, undefined);
                contentBlock._4eMoveChildren(listItem, undefined, undefined);
                contentBlock.remove();
            }
            listNode[0].appendChild(listItem[0]);

            // Append a bogus BR to force the LI to render at full height
            if (!UA.ie) {
                listItem._4eAppendBogus(undefined);
            }
        }
        if (insertAnchor[0]) {
            listNode.insertBefore(insertAnchor, undefined);
        } else {
            commonParent.append(listNode);
        }
    },

    removeList: function (editor, groupObj, database) {
        // This is very much like the change list type operation.
        // Except that we&#x27;re changing the selected items&#x27; indent to -1 in the list array.
        var listArray = ListUtils.listToArray(groupObj.root, database,
                undefined, undefined, undefined),
            selectedListItems = [];

        for (var i = 0; i &lt; groupObj.contents.length; i++) {
            var itemNode = groupObj.contents[i];
            itemNode = itemNode.closest(&#x27;li&#x27;, undefined);
            if (!itemNode || itemNode.data(&#x27;list_item_processed&#x27;)) {
                continue;
            }
            selectedListItems.push(itemNode);
            itemNode._4eSetMarker(database, &#x27;list_item_processed&#x27;, true, undefined);
        }

        var lastListIndex = null;

        for (i = 0; i &lt; selectedListItems.length; i++) {
            var listIndex = selectedListItems[i].data(&#x27;listarray_index&#x27;);
            listArray[listIndex].indent = -1;
            lastListIndex = listIndex;
        }

        // After cutting parts of the list out with indent=-1, we still have to maintain the array list
        // model&#x27;s nextItem.indent &lt;= currentItem.indent + 1 invariant. Otherwise the array model of the
        // list cannot be converted back to a real Dom list.
        for (i = lastListIndex + 1; i &lt; listArray.length; i++) {
            //if (listArray[i].indent &gt; listArray[i - 1].indent + 1) {
            //modified by yiminghe
            if (listArray[i].indent &gt; Math.max(listArray[i - 1].indent, 0)) {
                var indentOffset = listArray[i - 1].indent + 1 -
                    listArray[i].indent;
                var oldIndent = listArray[i].indent;
                while (listArray[i] &amp;&amp; listArray[i].indent &gt;= oldIndent) {
                    listArray[i].indent += indentOffset;
                    i++;
                }
                i--;
            }
        }

        var newList = ListUtils.arrayToList(listArray, database, null, &#x27;p&#x27;);

        // Compensate &lt;br&gt; before/after the list node if the surrounds are non-blocks.(#3836)
        var docFragment = newList.listNode, boundaryNode, siblingNode;

        function compensateBrs(isStart) {
            if (( boundaryNode = $(docFragment[ isStart ? &#x27;firstChild&#x27; : &#x27;lastChild&#x27; ]) ) &amp;&amp; !( boundaryNode[0].nodeType === Dom.NodeType.ELEMENT_NODE &amp;&amp;
                boundaryNode._4eIsBlockBoundary(undefined, undefined) ) &amp;&amp; ( siblingNode = groupObj.root[ isStart ? &#x27;prev&#x27; : &#x27;next&#x27; ]
            (Walker.whitespaces(true), 1) ) &amp;&amp; !( boundaryNode[0].nodeType === Dom.NodeType.ELEMENT_NODE &amp;&amp;
                siblingNode._4eIsBlockBoundary({ br: 1 }, undefined) )) {
                boundaryNode[ isStart ? &#x27;before&#x27; : &#x27;after&#x27; ](editor.get(&#x27;document&#x27;)[0].createElement(&#x27;br&#x27;));
            }
        }

        compensateBrs(true);
        compensateBrs(undefined);
        groupObj.root.before(docFragment);
        groupObj.root.remove();
    },

    exec: function (editor, listStyleType) {
        var selection = editor.getSelection(),
            ranges = selection &amp;&amp; selection.getRanges();

        // There should be at least one selected range.
        if (!ranges || ranges.length &lt; 1) {
            return;
        }


        var startElement = selection.getStartElement(), groupObj, i,
            currentPath = new Editor.ElementPath(startElement);

        var state = queryActive(this.type, currentPath);

        var bookmarks = selection.createBookmarks(true);

        // Group the blocks up because there are many cases where multiple lists have to be created,
        // or multiple lists have to be cancelled.
        var listGroups = [],
            database = {};
        while (ranges.length &gt; 0) {
            var range = ranges.shift();

            var boundaryNodes = range.getBoundaryNodes(),
                startNode = boundaryNodes.startNode,
                endNode = boundaryNodes.endNode;

            if (startNode[0].nodeType === Dom.NodeType.ELEMENT_NODE &amp;&amp; startNode.nodeName() === &#x27;td&#x27;) {
                range.setStartAt(boundaryNodes.startNode, KER.POSITION_AFTER_START);
            }

            if (endNode[0].nodeType === Dom.NodeType.ELEMENT_NODE &amp;&amp; endNode.nodeName() === &#x27;td&#x27;) {
                range.setEndAt(boundaryNodes.endNode, KER.POSITION_BEFORE_END);
            }

            var iterator = range.createIterator(),

                block;

            iterator.forceBrBreak = false;

            while (( block = iterator.getNextParagraph() )) {

                // Avoid duplicate blocks get processed across ranges.
                if (block.data(&#x27;list_block&#x27;)) {
                    continue;
                }
                else {
                    block._4eSetMarker(database, &#x27;list_block&#x27;, 1, undefined);
                }


                var path = new ElementPath(block),
                    pathElements = path.elements,
                    pathElementsCount = pathElements.length,

                    processedFlag = false,
                    blockLimit = path.blockLimit,
                    element;

                // First, try to group by a list ancestor.
                //2010-11-17 :
                //注意从上往下，从body开始找到最早的list祖先，从那里开始重建!!!
                for (i = pathElementsCount - 1; i &gt;= 0 &amp;&amp;
                    ( element = pathElements[ i ] ); i--) {
                    if (listNodeNames[ element.nodeName() ] &amp;&amp; blockLimit.contains(element)) {
                        // If we&#x27;ve encountered a list inside a block limit
                        // The last group object of the block limit element should
                        // no longer be valid. Since paragraphs after the list
                        // should belong to a different group of paragraphs before
                        // the list. (Bug #1309)
                        blockLimit.removeData(&#x27;list_group_object&#x27;);

                        groupObj = element.data(&#x27;list_group_object&#x27;);
                        if (groupObj) {
                            groupObj.contents.push(block);
                        }
                        else {
                            groupObj = { root: element, contents: [ block ] };
                            listGroups.push(groupObj);
                            element._4eSetMarker(database, &#x27;list_group_object&#x27;, groupObj, undefined);
                        }
                        processedFlag = true;
                        break;
                    }
                }

                if (processedFlag) {
                    continue;
                }

                // No list ancestor? Group by block limit.
                var root = blockLimit || path.block;
                if (root.data(&#x27;list_group_object&#x27;)) {
                    root.data(&#x27;list_group_object&#x27;).contents.push(block);
                } else {
                    groupObj = { root: root, contents: [ block ] };
                    root._4eSetMarker(database, &#x27;list_group_object&#x27;, groupObj, undefined);
                    listGroups.push(groupObj);
                }
            }
        }

        // Now we have two kinds of list groups, groups rooted at a list, and groups rooted at a block limit element.
        // We either have to build lists or remove lists, for removing a list does not makes sense when we are looking
        // at the group that&#x27;s not rooted at lists. So we have three cases to handle.
        var listsCreated = [];
        while (listGroups.length &gt; 0) {
            groupObj = listGroups.shift();
            if (!state) {
                if (listNodeNames[ groupObj.root.nodeName() ]) {
                    this.changeListType(editor, groupObj, database, listsCreated, listStyleType);
                } else {
                    //2010-11-17
                    //先将之前原来元素的 expando 去除，
                    //防止 ie li 复制原来标签属性带来的输出代码多余
                    Editor.Utils.clearAllMarkers(database);
                    this.createList(editor, groupObj, listsCreated, listStyleType);
                }
            } else if (listNodeNames[ groupObj.root.nodeName() ]) {
                if (groupObj.root.css(&#x27;list-style-type&#x27;) === listStyleType) {
                    this.removeList(editor, groupObj, database);
                } else {
                    groupObj.root.css(&#x27;list-style-type&#x27;, listStyleType);
                }
            }
        }

        var self = this;

        // For all new lists created, merge adjacent, same type lists.
        for (i = 0; i &lt; listsCreated.length; i++) {
            var listNode = listsCreated[i];

            // note by yiminghe,why not use merge sibling directly
            // listNode._4eMergeSiblings();
            /*jshint loopfunc:true*/
            var mergeSibling = function (rtl, listNode) {
                var sibling = listNode[ rtl ?
                    &#x27;prev&#x27; : &#x27;next&#x27; ](Walker.whitespaces(true), 1);
                if (sibling &amp;&amp;
                    sibling[0] &amp;&amp;
                    sibling.nodeName() === self.type &amp;&amp;
                    // consider list-style-type @ 2012-11-07
                    sibling.css(&#x27;list-style-type&#x27;) === listStyleType) {
                    sibling.remove();
                    // Move children order by merge direction.(#3820)
                    sibling._4eMoveChildren(listNode, rtl ? true : false, undefined);
                }
            };

            mergeSibling(undefined, listNode);
            mergeSibling(true, listNode);
        }

        // Clean up, restore selection and update toolbar button states.
        Editor.Utils.clearAllMarkers(database);
        selection.selectBookmarks(bookmarks);
    }
};

function queryActive(type, elementPath) {
    var element,
        name,
        i,
        blockLimit = elementPath.blockLimit,
        elements = elementPath.elements;
    if (!blockLimit) {
        return false;
    }
    // Grouping should only happen under blockLimit.(#3940).
    if (elements) {
        for (i = 0; i &lt; elements.length &amp;&amp;
            ( element = elements[ i ] ) &amp;&amp;
            element[0] !== blockLimit[0];
             i++) {
            if (listNodeNames[name = element.nodeName()]) {
                if (name === type) {
                    return element.css(&#x27;list-style-type&#x27;);
                }
            }
        }
    }
    return false;
}

module.exports = {
    ListCommand: ListCommand,
    queryActive: queryActive
};
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
