<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>build\smiley-debug.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: build\smiley-debug.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define(&#x27;kg/editor-plugins/1.1.7/smiley&#x27;,[&quot;editor&quot;,&quot;./overlay&quot;,&quot;./button&quot;,&quot;node&quot;,&quot;util&quot;],function(require, exports, module) {
/**
 * @ignore
 * smiley button
 * @author yiminghe@gmail.com
 */

var Editor = require(&#x27;editor&#x27;);
var Overlay4E = require(&#x27;./overlay&#x27;);
require(&#x27;./button&#x27;);
var $ = require(&#x27;node&#x27;);
var util = require(&#x27;util&#x27;);
var smileyMarkup = &#x27;&lt;div class=&quot;{prefixCls}editor-smiley-sprite&quot;&gt;&#x27;;
for (var i = 0; i &lt;= 98; i++) {
    smileyMarkup += &#x27;&lt;a href=&quot;javascript:void(0)&quot; &#x27; +
        &#x27;data-icon=&quot;http://a.tbcdn.cn/sys/wangwang/smiley/48x48/&#x27; + i + &#x27;.gif&quot;&gt;&#x27; +
        &#x27;&lt;/a&gt;&#x27;;
}
smileyMarkup += &#x27;&lt;/div&gt;&#x27;;

function Smiley() {
}

Smiley.prototype = {
    pluginRenderUI: function (editor) {

        var prefixCls = editor.get(&#x27;prefixCls&#x27;);

        editor.addButton(&#x27;smiley&#x27;, {
            tooltip: &#x27;插入表情&#x27;,
            checkable: true,
            listeners: {
                afterSyncUI: function () {
                    var self = this;
                    self.on(&#x27;blur&#x27;, function () {
                        // make click event fire
                        setTimeout(function () {
                            if (self.smiley) {
                                self.smiley.hide();
                            }
                        }, 150);
                    });

                },
                click: function () {
                    var self = this, smiley, checked = self.get(&#x27;checked&#x27;);
                    if (checked) {
                        if (!(smiley = self.smiley)) {
                            smiley = self.smiley = new Overlay4E({
                                content: util.substitute(smileyMarkup, {
                                    prefixCls: prefixCls
                                }),
                                focus4e: false,
                                width: 300,
                                elCls: prefixCls + &#x27;editor-popup&#x27;,
                                zIndex: Editor.baseZIndex(Editor.ZIndexManager.POPUP_MENU),
                                mask: false
                            }).render();
                            smiley.get(&#x27;el&#x27;).on(&#x27;click&#x27;, function (ev) {
                                var t = $(ev.target),
                                    icon;
                                if (t.nodeName() === &#x27;a&#x27; &amp;&amp;
                                    (icon = t.attr(&#x27;data-icon&#x27;))) {
                                    var img = $(&#x27;&lt;img &#x27; +
                                        &#x27;alt=&quot;&quot; src=&quot;&#x27; +
                                        icon + &#x27;&quot;/&gt;&#x27;, editor.get(&#x27;document&#x27;)[0]);
                                    editor.insertElement(img);
                                }
                            });
                            smiley.on(&#x27;hide&#x27;, function () {
                                self.set(&#x27;checked&#x27;, false);
                            });
                        }
                        smiley.set(&#x27;align&#x27;, {
                            node: this.get(&#x27;el&#x27;),
                            points: [&#x27;bl&#x27;, &#x27;tl&#x27;],
                            overflow: {
                                adjustX: 1,
                                adjustY: 1
                            }
                        });
                        smiley.show();
                    } else {
                        if (self.smiley) {
                            self.smiley.hide();
                        }
                    }
                },
                destroy: function () {
                    if (this.smiley) {
                        this.smiley.destroy();
                    }
                }

            },
            mode: Editor.Mode.WYSIWYG_MODE
        });
    }
};

module.exports = Smiley;
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
