<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>build\table\dialog-debug.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: build\table\dialog-debug.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define(&#x27;kg/editor-plugins/1.1.7/table/dialog&#x27;,[&quot;util&quot;,&quot;editor&quot;,&quot;../dialog&quot;,&quot;../menubutton&quot;,&quot;ua&quot;,&quot;node&quot;,&quot;dom&quot;],function(require, exports, module) {
/**
 * @ignore
 * table dialog
 * @author yiminghe@gmail.com
 */

    /*global alert*/
    var util = require(&#x27;util&#x27;);
    var Editor = require(&#x27;editor&#x27;);
    var Dialog4E = require(&#x27;../dialog&#x27;);
    var MenuButton = require(&#x27;../menubutton&#x27;);
    var OLD_IE = require(&#x27;ua&#x27;).ieMode &lt; 11;
    var $ = require(&#x27;node&#x27;),
        Dom = require(&#x27;dom&#x27;),
        trim = util.trim,
        showBorderClassName = &#x27;ke_show_border&#x27;,
        collapseTableClass = &#x27;k-e-collapse-table&#x27;,
        IN_SIZE = 6,
        alignStyle = &#x27;margin:0 5px 0 0;&#x27;,
        TABLE_HTML = &#x27;&lt;div style=&quot;padding:20px 20px 10px 20px;&quot;&gt;&#x27; +
            &#x27;&lt;table class=&quot;{prefixCls}editor-table-config&quot; style=&quot;width:100%&quot;&gt;&#x27; +
            &#x27;&lt;tr&gt;&#x27; +
            &#x27;&lt;td&gt;&#x27; +
            &#x27;&lt;label&gt;行数： &#x27; +
            &#x27;&lt;input &#x27; +
            &#x27; data-verify=&quot;^(?!0$)\\d+$&quot; &#x27; +
            &#x27; data-warning=&quot;行数请输入正整数&quot; &#x27; +
            &#x27; value=&quot;2&quot; &#x27; +
            &#x27; class=&quot;{prefixCls}editor-table-rows {prefixCls}editor-table-create-only {prefixCls}editor-input&quot; &#x27; +
            &#x27;style=&quot;&#x27; + alignStyle + &#x27;&quot;&#x27; +
            &#x27; size=&quot;&#x27; +
            IN_SIZE +
            &#x27;&quot;&#x27; +
            &#x27; /&gt;&#x27; +
            &#x27;&lt;/label&gt;&#x27; +
            &#x27;&lt;/td&gt;&#x27; +
            &#x27;&lt;td&gt;&#x27; +
            &#x27;&lt;label&gt;宽&amp;nbsp;&amp;nbsp;&amp;nbsp;度： &#x27; +
            &#x27;&lt;/label&gt; &#x27; +
            &#x27;&lt;input &#x27; +
            &#x27; data-verify=&quot;^(?!0$)\\d+$&quot; &#x27; +
            &#x27; data-warning=&quot;宽度请输入正整数&quot; &#x27; +
            &#x27;value=&quot;200&quot; &#x27; +
            &#x27;style=&quot;&#x27; +
            alignStyle + &#x27;&quot; &#x27; +
            &#x27;class=&quot;{prefixCls}editor-table-width {prefixCls}editor-input&quot; &#x27; +
            &#x27;size=&quot;&#x27; + IN_SIZE + &#x27;&quot;/&gt;&#x27; +

            &#x27;&lt;select class=&quot;{prefixCls}editor-table-width-unit&quot; title=&quot;宽度单位&quot;&gt;&#x27; +
            &#x27;&lt;option value=&quot;px&quot;&gt;像素&lt;/option&gt;&#x27; +
            &#x27;&lt;option value=&quot;%&quot;&gt;百分比&lt;/option&gt;&#x27; +
            &#x27;&lt;/select&gt;&#x27; +
            &#x27;&lt;/td&gt;&#x27; +
            &#x27;&lt;/tr&gt;&#x27; +
            &#x27;&lt;tr&gt;&#x27; +
            &#x27;&lt;td&gt;&#x27; +
            &#x27;&lt;label&gt;列数： &#x27; +
            &#x27;&lt;input &#x27; +
            &#x27; data-verify=&quot;^(?!0$)\\d+$&quot; &#x27; +
            &#x27; data-warning=&quot;列数请输入正整数&quot; &#x27; +
            &#x27;class=&quot;{prefixCls}editor-table-cols {prefixCls}editor-table-create-only {prefixCls}editor-input&quot; &#x27; +
            &#x27;style=&quot;&#x27; + alignStyle + &#x27;&quot;&#x27; +
            &#x27;value=&quot;3&quot; &#x27; +
            &#x27;size=&quot;&#x27; +
            IN_SIZE + &#x27;&quot;/&gt;&#x27; +
            &#x27;&lt;/label&gt;&#x27; +
            &#x27;&lt;/td&gt;&#x27; +
            &#x27;&lt;td&gt;&#x27; +
            &#x27;&lt;label&gt;&#x27; +
            &#x27;高&amp;nbsp;&amp;nbsp;&amp;nbsp;度： &#x27; +
            &#x27;&lt;/label&gt;&#x27; +
            &#x27;&lt;input &#x27; +
            &#x27; data-verify=&quot;^((?!0$)\\d+)?$&quot; &#x27; +
            &#x27; data-warning=&quot;高度请输入正整数&quot; &#x27; +
            &#x27;value=&quot;&quot; &#x27; +
            &#x27;style=&quot;&#x27; +
            alignStyle + &#x27;&quot;&#x27; +
            &#x27;class=&quot;{prefixCls}editor-table-height {prefixCls}editor-input&quot; &#x27; +
            &#x27;size=&quot;&#x27; + IN_SIZE + &#x27;&quot;/&gt;&#x27; +
            &#x27; &amp;nbsp;像素&#x27; +
            &#x27;&lt;/td&gt;&#x27; +
            &#x27;&lt;/tr&gt;&#x27; +
            &#x27;&lt;tr&gt;&#x27; +
            &#x27;&lt;td&gt;&#x27; +
            &#x27;&lt;label&gt;对齐： &lt;/label&gt;&#x27; +
            &#x27;&lt;select class=&quot;{prefixCls}editor-table-align&quot; title=&quot;对齐&quot;&gt;&#x27; +
            &#x27;&lt;option value=&quot;&quot;&gt;无&lt;/option&gt;&#x27; +
            &#x27;&lt;option value=&quot;left&quot;&gt;左对齐&lt;/option&gt;&#x27; +
            &#x27;&lt;option value=&quot;right&quot;&gt;右对齐&lt;/option&gt;&#x27; +
            &#x27;&lt;option value=&quot;center&quot;&gt;中间对齐&lt;/option&gt;&#x27; +
            &#x27;&lt;/select&gt;&#x27; +
            &#x27;&lt;/td&gt;&#x27; +
            &#x27;&lt;td&gt;&#x27; +
            &#x27;&lt;label&gt;标题格：&lt;/label&gt; &#x27; +
            &#x27;&lt;select class=&quot;{prefixCls}editor-table-head {prefixCls}editor-table-create-only&quot; title=&quot;标题格&quot;&gt;&#x27; +
            &#x27;&lt;option value=&quot;&quot;&gt;无&lt;/option&gt;&#x27; +
            &#x27;&lt;option value=&quot;1&quot;&gt;有&lt;/option&gt;&#x27; +
            &#x27;&lt;/select&gt;&#x27; +
            &#x27;&lt;/td&gt;&#x27; +
            &#x27;&lt;/tr&gt;&#x27; +
            &#x27;&lt;tr&gt;&#x27; +
            &#x27;&lt;td&gt;&#x27; +
            &#x27;&lt;label&gt;边框： &#x27; +
            &#x27;&lt;input &#x27; +
            &#x27; data-verify=&quot;^\\d+$&quot; &#x27; +
            &#x27; data-warning=&quot;边框请输入非负整数&quot; &#x27; +
            &#x27;value=&quot;1&quot; &#x27; +
            &#x27;style=&quot;&#x27; +
            alignStyle + &#x27;&quot;&#x27; +
            &#x27;class=&quot;{prefixCls}editor-table-border {prefixCls}editor-input&quot; &#x27; +
            &#x27;size=&quot;&#x27; + IN_SIZE + &#x27;&quot;/&gt;&#x27; +
            &#x27;&lt;/label&gt; &amp;nbsp;像素&#x27; +
            &#x27; &#x27; +
            &#x27;&lt;label&gt;&lt;input &#x27; +
            &#x27;type=&quot;checkbox&quot; &#x27; +
            &#x27;style=&quot;vertical-align: middle; margin-left: 5px;&quot; &#x27; +
            &#x27;class=&quot;{prefixCls}editor-table-collapse&quot; &#x27; +
            &#x27;/&gt; 合并边框&#x27; +
            &#x27;&lt;/label&gt;&#x27; +
            &#x27;&lt;/td&gt;&#x27; +
            &#x27;&lt;td&gt;&#x27; +
            &#x27;&lt;label &#x27; +
            &#x27;class=&quot;{prefixCls}editor-table-cellpadding-holder&quot;&#x27; +
            &#x27;&gt;边&amp;nbsp;&amp;nbsp;&amp;nbsp;距： &#x27; +
            &#x27;&lt;input &#x27; +
            &#x27; data-verify=&quot;^(\\d+)?$&quot; &#x27; +
            &#x27; data-warning=&quot;边框请输入非负整数&quot; &#x27; +
            &#x27;value=&quot;0&quot; &#x27; +
            &#x27;style=&quot;&#x27; +
            alignStyle + &#x27;&quot;&#x27; +
            &#x27;class=&quot;{prefixCls}editor-table-cellpadding {prefixCls}editor-input&quot; &#x27; +
            &#x27;size=&quot;&#x27; + IN_SIZE + &#x27;&quot;/&gt;&#x27; +
            &#x27; &amp;nbsp;像素&lt;/label&gt;&#x27; +
            &#x27;&lt;/td&gt;&#x27; +
            &#x27;&lt;/tr&gt;&#x27; +
            &#x27;&lt;tr&gt;&#x27; +
            &#x27;&lt;td colspan=&quot;2&quot;&gt;&#x27; +
            &#x27;&lt;label&gt;&#x27; +
            &#x27;标题： &#x27; +
            &#x27;&lt;input &#x27; +
            &#x27;class=&quot;{prefixCls}editor-table-caption {prefixCls}editor-input&quot; &#x27; +
            &#x27;style=&quot;width:380px;&#x27; +
            alignStyle + &#x27;&quot;&gt;&#x27; +
            &#x27;&lt;/label&gt;&#x27; +
            &#x27;&lt;/td&gt;&#x27; +
            &#x27;&lt;/tr&gt;&#x27; +
            &#x27;&lt;/table&gt;&#x27; +
            &#x27;&lt;/div&gt;&#x27;,
        footHTML = &#x27;&lt;div style=&quot;padding:5px 20px 20px;&quot;&gt;&#x27; +
            &#x27;&lt;a &#x27; +
            &#x27;class=&quot;{prefixCls}editor-table-ok {prefixCls}editor-button ks-inline-block&quot; &#x27; +
            &#x27;style=&quot;margin-right:20px;&quot;&gt;确定&lt;/a&gt; &#x27; +
            &#x27;&lt;a &#x27; +
            &#x27;class=&quot;{prefixCls}editor-table-cancel {prefixCls}editor-button ks-inline-block&quot;&gt;取消&lt;/a&gt;&#x27; +
            &#x27;&lt;/div&gt;&#x27;,
        addRes = Editor.Utils.addRes,
        destroyRes = Editor.Utils.destroyRes;

    function replacePrefix(str, prefix) {
        return util.substitute(str, {
            prefixCls: prefix
        });
    }

    function valid(str) {
        return trim(str).length !== 0;
    }

    function TableDialog(editor) {
        var self = this;
        self.editor = editor;
        Editor.Utils.lazyRun(self, &#x27;_prepareTableShow&#x27;, &#x27;_realTableShow&#x27;);
    }

    util.augment(TableDialog, {
        _tableInit: function () {
            var self = this,
                prefixCls = self.editor.get(&#x27;prefixCls&#x27;),
                d = new Dialog4E({
                    width: &#x27;500px&#x27;,
                    mask: true,
                    headerContent: &#x27;表格&#x27;, //属性&#x27;,
                    bodyContent: replacePrefix(TABLE_HTML, prefixCls),
                    footerContent: replacePrefix(footHTML, prefixCls)
                }).render(),
                dbody = d.get(&#x27;body&#x27;),
                foot = d.get(&#x27;footer&#x27;);
            d.twidth = dbody.one(replacePrefix(&#x27;.{prefixCls}editor-table-width&#x27;, prefixCls));
            d.theight = dbody.one(replacePrefix(&#x27;.{prefixCls}editor-table-height&#x27;, prefixCls));
            d.tborder = dbody.one(replacePrefix(&#x27;.{prefixCls}editor-table-border&#x27;, prefixCls));
            d.tcaption = dbody.one(replacePrefix(&#x27;.{prefixCls}editor-table-caption&#x27;, prefixCls));
            d.talign = MenuButton.Select.decorate(dbody.one(replacePrefix(&#x27;.{prefixCls}editor-table-align&#x27;, prefixCls)), {
                prefixCls: replacePrefix(&#x27;{prefixCls}editor-big-&#x27;, prefixCls),
                width: 80,
                menuCfg: {
                    prefixCls: replacePrefix(&#x27;{prefixCls}editor-&#x27;, prefixCls),
                    render: dbody
                }
            });
            d.trows = dbody.one(replacePrefix(&#x27;.{prefixCls}editor-table-rows&#x27;, prefixCls));
            d.tcols = dbody.one(replacePrefix(&#x27;.{prefixCls}editor-table-cols&#x27;, prefixCls));
            d.thead = MenuButton.Select.decorate(dbody.one(replacePrefix(&#x27;.{prefixCls}editor-table-head&#x27;, prefixCls)), {
                prefixCls: replacePrefix(&#x27;{prefixCls}editor-big-&#x27;, prefixCls),
                width: 80,
                menuCfg: {
                    prefixCls: replacePrefix(&#x27;{prefixCls}editor-&#x27;, prefixCls),
                    render: dbody
                }
            });
            d.cellpaddingHolder = dbody.one(replacePrefix(&#x27;.{prefixCls}editor-table-cellpadding-holder&#x27;, prefixCls));
            d.cellpadding = dbody.one(replacePrefix(&#x27;.{prefixCls}editor-table-cellpadding&#x27;, prefixCls));
            d.tcollapse = dbody.one(replacePrefix(&#x27;.{prefixCls}editor-table-collapse&#x27;, prefixCls));
            var tok = foot.one(replacePrefix(&#x27;.{prefixCls}editor-table-ok&#x27;, prefixCls)),
                tclose = foot.one(replacePrefix(&#x27;.{prefixCls}editor-table-cancel&#x27;, prefixCls));
            d.twidthunit = MenuButton.Select.decorate(dbody.one(replacePrefix(&#x27;.{prefixCls}editor-table-width-unit&#x27;, prefixCls)), {
                prefixCls: replacePrefix(&#x27;{prefixCls}editor-big-&#x27;, prefixCls),
                width: 80,
                menuCfg: {
                    prefixCls: replacePrefix(&#x27;{prefixCls}editor-&#x27;, prefixCls),
                    render: dbody
                }
            });
            self.dialog = d;
            tok.on(&#x27;click&#x27;, self._tableOk, self);

            tclose.on(&#x27;click&#x27;, function (ev) {
                ev.halt();
                d.hide();
            });
            addRes.call(self, d, d.twidthunit, tok, tclose);
        },
        _tableOk: function (ev) {
            ev.halt();
            var self = this,
                tableDialog = self.dialog,
                inputs = tableDialog.get(&#x27;el&#x27;).all(&#x27;input&#x27;);

            if (tableDialog.twidthunit.get(&#x27;value&#x27;) === &#x27;%&#x27;) {
                var tw = parseInt(tableDialog.twidth.val(),10);
                if (
                    !tw || (
                        tw &gt; 100 ||
                            tw &lt; 0
                        )
                    ) {
                    alert(&#x27;宽度百分比：&#x27; + &#x27;请输入1-100之间&#x27;);
                    return;
                }
            }
            var re = Editor.Utils.verifyInputs(inputs);
            if (!re) {
                return;
            }
            self.dialog.hide();
            setTimeout(function () {
                if (!self.selectedTable) {
                    self._genTable();
                } else {
                    self._modifyTable();
                }
            }, 0);
        },
        _modifyTable: function () {
            var self = this,
                d = self.dialog,
                selectedTable = self.selectedTable,
                caption = selectedTable.one(&#x27;caption&#x27;),
                talignVal = d.talign.get(&#x27;value&#x27;),
                tborderVal = d.tborder.val();

            if (valid(talignVal)) {
                selectedTable.attr(&#x27;align&#x27;, trim(talignVal));
            }
            else {
                selectedTable.removeAttr(&#x27;align&#x27;);
            }

            if (valid(tborderVal)) {
                selectedTable.attr(&#x27;border&#x27;, trim(tborderVal));
            } else {
                selectedTable.removeAttr(&#x27;border&#x27;);
            }
            if (!valid(tborderVal) || tborderVal === &#x27;0&#x27;) {
                selectedTable.addClass(showBorderClassName, undefined);
            } else {
                selectedTable.removeClass(showBorderClassName, undefined);
            }

            if (valid(d.twidth.val())) {
                selectedTable.css(&#x27;width&#x27;,
                    trim(d.twidth.val()) + d.twidthunit.get(&#x27;value&#x27;));
            }
            else {
                selectedTable.css(&#x27;width&#x27;, &#x27;&#x27;);
            }
            if (valid(d.theight.val())) {
                selectedTable.css(&#x27;height&#x27;,
                    trim(d.theight.val()));
            }
            else {
                selectedTable.css(&#x27;height&#x27;, &#x27;&#x27;);
            }

            if (d.tcollapse[0].checked) {
                selectedTable.addClass(collapseTableClass, undefined);
            } else {
                selectedTable.removeClass(collapseTableClass, undefined);
            }

            d.cellpadding.val(parseInt(d.cellpadding.val(),10) || 0);
            if (self.selectedTd) {
                self.selectedTd.css(&#x27;padding&#x27;, d.cellpadding.val());
            }
            if (valid(d.tcaption.val())) {
                var tcv = util.escapeHtml(trim(d.tcaption.val()));
                if (caption &amp;&amp; caption[0]) {
                    caption.html(tcv);
                }
                else {
                    //不能使用dom操作了, ie6 table 报错
                    //http://msdn.microsoft.com/en-us/library/ms532998(VS.85).aspx
                    var c = selectedTable[0].createCaption();
                    Dom.html(c, &#x27;&lt;span&gt;&#x27; + tcv + &#x27;&lt;/span&gt;&#x27;);
                    // new Node(&#x27;&lt;caption&gt;&lt;span&gt;&#x27; + tcv + &#x27;&lt;/span&gt;&lt;/caption&gt;&#x27;);
                    // .insertBefore(selectedTable[0].firstChild);
                }
            } else if (caption) {
                caption.remove();
            }

        },
        _genTable: function () {
            var self = this,
                d = self.dialog,
                html = &#x27;&lt;table &#x27;,
                i,
                cols = parseInt(d.tcols.val(),10) || 1,
                rows = parseInt(d.trows.val(),10) || 1,
            //firefox 需要 br 才能得以放置焦点
            //cellPad = UA.ie ? &#x27;&amp;nbsp;&#x27; : &#x27;&amp;nbsp;&lt;br/&gt;&#x27;,
                cellPad = OLD_IE ? &#x27;&#x27; : &#x27;&lt;br/&gt;&#x27;,
                editor = self.editor;

            if (valid(d.talign.get(&#x27;value&#x27;))) {
                html += &#x27;align=&quot;&#x27; + trim(d.talign.get(&#x27;value&#x27;)) + &#x27;&quot; &#x27;;
            }

            if (valid(d.tborder.val())) {
                html += &#x27;border=&quot;&#x27; + trim(d.tborder.val()) + &#x27;&quot; &#x27;;
            }

            var styles = [];


            if (valid(d.twidth.val())) {
                styles.push(&#x27;width:&#x27; + trim(d.twidth.val()) + d.twidthunit.get(&#x27;value&#x27;) + &#x27;;&#x27;);
            }

            if (valid(d.theight.val())) {
                styles.push(&#x27;height:&#x27; + trim(d.theight.val()) + &#x27;px;&#x27;);
            }

            if (styles.length) {
                html += &#x27;style=&quot;&#x27; + styles.join(&#x27;&#x27;) + &#x27;&quot; &#x27;;
            }

            var classes = [];

            if (!valid(d.tborder.val()) || String(trim(d.tborder.val())) === &#x27;0&#x27;) {
                classes.push(showBorderClassName);
            }

            if (d.tcollapse[0].checked) {
                classes.push(collapseTableClass);
            }
            if (classes.length) {
                html += &#x27;class=&quot;&#x27; + classes.join(&#x27; &#x27;) + &#x27;&quot; &#x27;;
            }

            html += &#x27;&gt;&#x27;;
            if (valid(d.tcaption.val())) {
                html += &#x27;&lt;caption&gt;&lt;span&gt;&#x27; + util.escapeHtml(trim(d.tcaption.val())) + &#x27;&lt;/span&gt;&lt;/caption&gt;&#x27;;
            }
            if (d.thead.get(&#x27;value&#x27;)) {
                html += &#x27;&lt;thead&gt;&#x27;;
                html += &#x27;&lt;tr&gt;&#x27;;
                for (i = 0; i &lt; cols; i++) {
                    html += &#x27;&lt;th&gt;&#x27; + cellPad + &#x27;&lt;/th&gt;&#x27;;
                }
                html += &#x27;&lt;/tr&gt;&#x27;;
                html += &#x27;&lt;/thead&gt;&#x27;;
                rows -= 1;
            }

            html += &#x27;&lt;tbody&gt;&#x27;;
            for (var r = 0; r &lt; rows; r++) {
                html += &#x27;&lt;tr&gt;&#x27;;
                for (i = 0; i &lt; cols; i++) {
                    html += &#x27;&lt;td&gt;&#x27; + cellPad + &#x27;&lt;/td&gt;&#x27;;
                }
                html += &#x27;&lt;/tr&gt;&#x27;;
            }
            html += &#x27;&lt;/tbody&gt;&#x27;;
            html += &#x27;&lt;/table&gt;&#x27;;

            var table = $(html, editor.get(&#x27;document&#x27;)[0]);
            editor.insertElement(table);
        },
        _fillTableDialog: function () {
            var self = this,
                d = self.dialog,
                selectedTable = self.selectedTable,
                caption = selectedTable.one(&#x27;caption&#x27;);
            if (self.selectedTd) {
                d.cellpadding.val(
                    parseInt(self.selectedTd.css(&#x27;padding&#x27;),10) || &#x27;0&#x27;);
            }

            d.talign.set(&#x27;value&#x27;, selectedTable.attr(&#x27;align&#x27;) || &#x27;&#x27;);


            d.tborder.val(selectedTable.attr(&#x27;border&#x27;) ||
                &#x27;0&#x27;);
            var w = selectedTable.style(&#x27;width&#x27;) ||
                (&#x27;&#x27; + selectedTable.width());

            d.tcollapse[0].checked = selectedTable.hasClass(collapseTableClass, undefined);

            //忽略pt单位
            d.twidth.val(w.replace(/px|%|(.*pt)/i, &#x27;&#x27;));
            if (w.indexOf(&#x27;%&#x27;) !== -1) {
                d.twidthunit.set(&#x27;value&#x27;, &#x27;%&#x27;);
            } else {
                d.twidthunit.set(&#x27;value&#x27;, &#x27;px&#x27;);
            }

            d.theight.val((selectedTable.style(&#x27;height&#x27;) || &#x27;&#x27;)
                .replace(/px|%/i, &#x27;&#x27;));
            var c = &#x27;&#x27;;
            if (caption) {
                c = caption.text();
            }
            d.tcaption.val(c);
            var head = selectedTable.first(&#x27;thead&#x27;),
                rowLength = (selectedTable.one(&#x27;tbody&#x27;) ?
                    selectedTable.one(&#x27;tbody&#x27;).children().length : 0) + (head ? head.children(&#x27;tr&#x27;).length : 0);
            d.trows.val(rowLength);
            d.tcols.val(selectedTable.one(&#x27;tr&#x27;) ?
                selectedTable.one(&#x27;tr&#x27;).children().length : 0);
            d.thead.set(&#x27;value&#x27;, head ? &#x27;1&#x27; : &#x27;&#x27;);
        },
        _realTableShow: function () {
            var self = this,
                prefixCls = self.editor.get(&#x27;prefixCls&#x27;),
                d = self.dialog;

            if (self.selectedTable) {
                self._fillTableDialog();
                d.get(&#x27;el&#x27;)
                    .all(replacePrefix(&#x27;.{prefixCls}editor-table-create-only&#x27;, prefixCls))
                    .attr(&#x27;disabled&#x27;, &#x27;disabled&#x27;);
                d.thead.set(&#x27;disabled&#x27;, true);
            } else {
                d.get(&#x27;el&#x27;).all(replacePrefix(&#x27;.{prefixCls}editor-table-create-only&#x27;, prefixCls))
                    .removeAttr(&#x27;disabled&#x27;);
                d.thead.set(&#x27;disabled&#x27;, false);
            }
            if (self.selectedTd) {
                d.cellpaddingHolder.show();
            } else {
                d.cellpaddingHolder.hide();
            }
            self.dialog.show();
        },
        _prepareTableShow: function () {
            var self = this;
            self._tableInit();
        },
        show: function (cfg) {
            var self = this;
            util.mix(self, cfg);
            self._prepareTableShow();
        },
        destroy: function () {
            destroyRes.call(this);
        }
    });

    module.exports = TableDialog;
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
