<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lib\color\btn.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: lib\color\btn.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @ignore
 * color button.
 * @author yiminghe@gmail.com
 */

var Editor = require(&#x27;editor&#x27;);
var Button = require(&#x27;../button&#x27;);
var Overlay4E = require(&#x27;../overlay&#x27;);
var DialogLoader = require(&#x27;../dialog-loader&#x27;);

var $ = require(&#x27;node&#x27;);
var util = require(&#x27;util&#x27;);

var COLORS = [
    [&#x27;000&#x27;, &#x27;444&#x27;, &#x27;666&#x27;, &#x27;999&#x27;, &#x27;CCC&#x27;, &#x27;EEE&#x27;, &#x27;F3F3F3&#x27;, &#x27;FFF&#x27;],
    [&#x27;F00&#x27;, &#x27;F90&#x27;, &#x27;FF0&#x27;, &#x27;0F0&#x27;, &#x27;0FF&#x27;, &#x27;00F&#x27;, &#x27;90F&#x27;, &#x27;F0F&#x27;],
    [&#x27;F4CC&#x27; + &#x27;CC&#x27;, &#x27;FCE5CD&#x27;, &#x27;FFF2CC&#x27;, &#x27;D9EAD3&#x27;, &#x27;D0E0E3&#x27;, &#x27;CFE2F3&#x27;, &#x27;D9D2E9&#x27;, &#x27;EAD1DC&#x27;,
        &#x27;EA9999&#x27;, &#x27;F9CB9C&#x27;, &#x27;FFE599&#x27;, &#x27;B6D7A8&#x27;, &#x27;A2C4C9&#x27;, &#x27;9FC5E8&#x27;, &#x27;B4A7D6&#x27;, &#x27;D5A6BD&#x27;,
        &#x27;E06666&#x27;, &#x27;F6B26B&#x27;, &#x27;FFD966&#x27;, &#x27;93C47D&#x27;, &#x27;76A5AF&#x27;, &#x27;6FA8DC&#x27;, &#x27;8E7CC3&#x27;, &#x27;C27BAD&#x27;,
        &#x27;CC0000&#x27;, &#x27;E69138&#x27;, &#x27;F1C232&#x27;, &#x27;6AA84F&#x27;, &#x27;45818E&#x27;, &#x27;3D85C6&#x27;, &#x27;674EA7&#x27;, &#x27;A64D79&#x27;,
        &#x27;990000&#x27;, &#x27;B45F06&#x27;, &#x27;BF9000&#x27;, &#x27;38761D&#x27;, &#x27;134F5C&#x27;, &#x27;0B5394&#x27;, &#x27;351C75&#x27;, &#x27;741B47&#x27;,
        &#x27;660000&#x27;, &#x27;783F04&#x27;, &#x27;7F6000&#x27;, &#x27;274E13&#x27;, &#x27;0C343D&#x27;, &#x27;073763&#x27;, &#x27;20124D&#x27;, &#x27;4C1130&#x27;]
], html;


function initHTML() {
    html = &#x27;&lt;div class=&quot;{prefixCls}editor-color-panel&quot;&gt;&#x27; +
        &#x27;&lt;a class=&quot;{prefixCls}editor-color-remove&quot; &#x27; +
        &#x27;href=&quot;javascript:void(\&#x27;清除\&#x27;);&quot;&gt;&#x27; +
        &#x27;清除&#x27; +
        &#x27;&lt;/a&gt;&#x27;;
    for (var i = 0; i &lt; 3; i++) {
        html += &#x27;&lt;div class=&quot;{prefixCls}editor-color-palette&quot;&gt;&lt;table&gt;&#x27;;
        var c = COLORS[i], l = c.length / 8;
        for (var k = 0; k &lt; l; k++) {
            html += &#x27;&lt;tr&gt;&#x27;;
            for (var j = 0; j &lt; 8; j++) {
                var currentColor = &#x27;#&#x27; + (c[8 * k + j]);
                html += &#x27;&lt;td&gt;&#x27;;
                html += &#x27;&lt;a href=&quot;javascript:void(0);&quot; &#x27; +
                    &#x27;class=&quot;{prefixCls}editor-color-a&quot; &#x27; +
                    &#x27;style=&quot;background-color:&#x27; + currentColor + &#x27;&quot;&#x27; +
                    &#x27;&gt;&lt;/a&gt;&#x27;;
                html += &#x27;&lt;/td&gt;&#x27;;
            }
            html += &#x27;&lt;/tr&gt;&#x27;;
        }
        html += &#x27;&lt;/table&gt;&lt;/div&gt;&#x27;;
    }
    html += &#x27;&#x27; +
        &#x27;&lt;div&gt;&#x27; +
        &#x27;&lt;a class=&quot;{prefixCls}editor-button {prefixCls}editor-color-others ks-inline-block&quot;&gt;其他颜色&lt;/a&gt;&#x27; +
        &#x27;&lt;/div&gt;&#x27; +
        &#x27;&lt;/div&gt;&#x27;;
}

initHTML();

var ColorButton = Button.extend({
    initializer: function () {
        var self = this;
        self.on(&#x27;blur&#x27;, function () {
            // make select color works
            setTimeout(function () {
                if (self.colorWin) {
                    self.colorWin.hide();
                }
            }, 150);
        });
        self.on(&#x27;click&#x27;, function () {
            var checked = self.get(&#x27;checked&#x27;);
            if (checked) {
                self._prepare();
            } else {
                if (self.colorWin) {
                    self.colorWin.hide();
                }
            }
        });
    },

    _prepare: function () {
        var self = this,
            editor = self.get(&#x27;editor&#x27;),
            prefixCls = editor.get(&#x27;prefixCls&#x27;),
            colorPanel;

        self.colorWin = new Overlay4E({
            // TODO 变成了 -1??
            elAttrs: {
                tabindex: 0
            },
            elCls: prefixCls + &#x27;editor-popup&#x27;,
            content: util.substitute(html, {
                prefixCls: prefixCls
            }),
            width: 172,
            zIndex: Editor.baseZIndex(Editor.ZIndexManager.POPUP_MENU)
        }).render();

        var colorWin = self.colorWin;
        colorPanel = colorWin.get(&#x27;contentEl&#x27;);
        colorPanel.on(&#x27;click&#x27;, self._selectColor, self);
        colorWin.on(&#x27;hide&#x27;, function () {
            self.set(&#x27;checked&#x27;, false);
        });
        var others = colorPanel.one(&#x27;.&#x27; + prefixCls + &#x27;editor-color-others&#x27;);
        others.on(&#x27;click&#x27;, function (ev) {
            ev.halt();
            colorWin.hide();
            DialogLoader.useDialog(editor, &#x27;color&#x27;, undefined, self);
        });
        self._prepare = self._show;
        self._show();
    },

    _show: function () {
        var self = this,
            el = self.get(&#x27;el&#x27;),
            colorWin = self.colorWin;
        colorWin.set(&#x27;align&#x27;, {
            node: el,
            points: [&#x27;bl&#x27;, &#x27;tl&#x27;],
            offset: [0, 2],
            overflow: {
                adjustX: 1,
                adjustY: 1
            }
        });
        colorWin.show();
    },

    _selectColor: function (ev) {
        ev.halt();
        var self = this,
            editor = self.get(&#x27;editor&#x27;),
            prefixCls = editor.get(&#x27;prefixCls&#x27;),
            t = $(ev.target);
        if (t.hasClass(prefixCls + &#x27;editor-color-a&#x27;)) {
            self.fire(&#x27;selectColor&#x27;, {
                color: t.style(&#x27;background-color&#x27;)
            });
        } else if (t.hasClass(prefixCls + &#x27;editor-color-remove&#x27;)) {
            self.fire(&#x27;selectColor&#x27;, {
                color: null
            });
        }
    },

    destructor: function () {
        var self = this;
        if (self.colorWin) {
            self.colorWin.destroy();
        }
    }
}, {
    ATTRS: {
        checkable: {
            value: true
        },
        mode: {
            value: Editor.Mode.WYSIWYG_MODE
        }
    }
});

var tpl = &#x27;&lt;div class=&quot;{icon}&quot;&gt;&lt;/div&gt;&#x27; +
    &#x27;&lt;div style=&quot;background-color:{defaultColor}&quot;&#x27; +
    &#x27; class=&quot;{indicator}&quot;&gt;&lt;/div&gt;&#x27;;

function runCmd(editor, cmdType, color) {
    setTimeout(function () {
        editor.execCommand(cmdType, color);
    }, 0);
}

ColorButton.init = function (editor, cfg) {
    var prefix = editor.get(&#x27;prefixCls&#x27;) + &#x27;editor-toolbar-&#x27;,
        cmdType = cfg.cmdType,
        defaultColor = cfg.defaultColor,
        tooltip = cfg.tooltip;

    var button = editor.addButton(cmdType, {
        elCls: cmdType + &#x27;Btn&#x27;,
        content: util.substitute(tpl, {
            defaultColor: defaultColor,
            icon: prefix + &#x27;item &#x27; + prefix + cmdType,
            indicator: prefix + &#x27;color-indicator&#x27;
        }),
        mode: Editor.Mode.WYSIWYG_MODE,
        tooltip: &#x27;设置&#x27; + tooltip
    });

    var arrow = editor.addButton(cmdType + &#x27;Arrow&#x27;, {
        tooltip: &#x27;选择并设置&#x27; + tooltip,
        elCls: cmdType + &#x27;ArrowBtn&#x27;
    }, ColorButton);

    var indicator = button.get(&#x27;el&#x27;).one(&#x27;.&#x27; + prefix + &#x27;color-indicator&#x27;);

    arrow.on(&#x27;selectColor&#x27;, function (e) {
        indicator.css(&#x27;background-color&#x27;, e.color || defaultColor);
        runCmd(editor, cmdType, e.color);
    });

    button.on(&#x27;click&#x27;, function () {
        runCmd(editor, cmdType, indicator.style(&#x27;background-color&#x27;));
    });
};

module.exports = ColorButton;
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
