<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lib\list-utils.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: lib\list-utils.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @ignore
 * list Utils
 * @author yiminghe@gmail.com
 */

var listNodeNames = {ol: 1, ul: 1},
    $ = require(&#x27;node&#x27;),
    Dom = require(&#x27;dom&#x27;),
    NodeType = Dom.NodeType,
    UA = require(&#x27;ua&#x27;),
    list = {
        /*
         * Convert a Dom list tree into a data structure that is easier to
         * manipulate. This operation should be non-intrusive in the sense that it
         * does not change the Dom tree, with the exception that it may add some
         * markers to the list item nodes when database is specified.
         * 扁平化处理，深度遍历，利用 indent 和顺序来表示一棵树
         */
        listToArray: function (listNode, database, baseArray, baseIndentLevel, grandparentNode) {
            if (!listNodeNames[ listNode.nodeName() ]) {
                return [];
            }
            if (!baseIndentLevel) {
                baseIndentLevel = 0;
            }
            if (!baseArray) {
                baseArray = [];
            }
            // Iterate over all list items to and look for inner lists.
            for (var i = 0, count = listNode[0].childNodes.length;
                 i &lt; count; i++) {
                var listItem = $(listNode[0].childNodes[i]);

                // It may be a text node or some funny stuff.
                if (listItem.nodeName() !== &#x27;li&#x27;) {
                    continue;
                }
                var itemObj = { &#x27;parent&#x27;: listNode,
                    indent: baseIndentLevel,
                    element: listItem, contents: [] };
                if (!grandparentNode) {
                    itemObj.grandparent = listNode.parent();
                    if (itemObj.grandparent &amp;&amp; itemObj.grandparent.nodeName() === &#x27;li&#x27;) {
                        itemObj.grandparent = itemObj.grandparent.parent();
                    }
                }
                else {
                    itemObj.grandparent = grandparentNode;
                }
                if (database) {
                    listItem._4eSetMarker(database, &#x27;listarray_index&#x27;, baseArray.length, undefined);
                }
                baseArray.push(itemObj);

                for (var j = 0, itemChildCount = listItem[0].childNodes.length, child;
                     j &lt; itemChildCount; j++) {
                    child = $(listItem[0].childNodes[j]);
                    if (child[0].nodeType === Dom.NodeType.ELEMENT_NODE &amp;&amp;
                        listNodeNames[ child.nodeName() ]) {
                        // Note the recursion here, it pushes inner list items with
                        // +1 indentation in the correct order.
                        list.listToArray(child, database, baseArray,
                                baseIndentLevel + 1, itemObj.grandparent);
                    } else {
                        itemObj.contents.push(child);
                    }
                }
            }
            return baseArray;
        },

        // Convert our internal representation of a list back to a Dom forest.
        //根据包含indent属性的元素数组来生成树
        arrayToList: function (listArray, database, baseIndex, paragraphMode) {
            if (!baseIndex) {
                baseIndex = 0;
            }
            if (!listArray || listArray.length &lt; baseIndex + 1) {
                return null;
            }
            var doc = listArray[ baseIndex ].parent[0].ownerDocument,
                retval = doc.createDocumentFragment(),
                rootNode = null,
                i,
                currentIndex = baseIndex,
                indentLevel = Math.max(listArray[ baseIndex ].indent, 0),
                currentListItem = null;
            //,paragraphName = paragraphMode;

            while (true) {
                var item = listArray[ currentIndex ];
                if (item.indent === indentLevel) {
                    if (!rootNode ||
                        //用于替换标签,ul-&gt;ol ,ol-&gt;ul
                        listArray[ currentIndex ].parent.nodeName() !== rootNode.nodeName()) {
                        rootNode = listArray[ currentIndex ].parent.clone(false);
                        retval.appendChild(rootNode[0]);
                    }
                    currentListItem = rootNode[0].appendChild(item.element.clone(false)[0]);
                    for (i = 0; i &lt; item.contents.length; i++) {
                        currentListItem.appendChild(item.contents[i].clone(true)[0]);
                    }
                    currentIndex++;
                } else if (item.indent === Math.max(indentLevel, 0) + 1) {
                    //进入一个li里面，里面的嵌套li递归构造父亲ul/ol
                    var listData = list.arrayToList(listArray, null,
                        currentIndex, paragraphMode);
                    currentListItem.appendChild(listData.listNode);
                    currentIndex = listData.nextIndex;
                } else if (item.indent === -1 &amp;&amp; !baseIndex &amp;&amp;
                    item.grandparent) {

                    if (listNodeNames[ item.grandparent.nodeName() ]) {
                        currentListItem = item.element.clone(false)[0];
                    } else {
                        // Create completely new blocks here, attributes are dropped.
                        //为什么要把属性去掉？？？#3857
                        if (item.grandparent.nodeName() !== &#x27;td&#x27;) {
                            currentListItem = doc.createElement(paragraphMode);
                            item.element._4eCopyAttributes($(currentListItem));
                        }
                        else {
                            currentListItem = doc.createDocumentFragment();
                        }
                    }

                    for (i = 0; i &lt; item.contents.length; i++) {
                        var ic = item.contents[i].clone(true);
                        //如果是list中，应该只退出ul，保留margin-left
                        if (currentListItem.nodeType === NodeType.DOCUMENT_FRAGMENT_NODE) {
                            item.element._4eCopyAttributes($(ic));
                        }
                        currentListItem.appendChild(ic[0]);
                    }

                    if (currentListItem.nodeType === NodeType.DOCUMENT_FRAGMENT_NODE &amp;&amp; currentIndex !== listArray.length - 1) {
                        if (currentListItem.lastChild &amp;&amp;
                            currentListItem.lastChild.nodeType === Dom.NodeType.ELEMENT_NODE &amp;&amp;
                            currentListItem.lastChild.getAttribute(&#x27;type&#x27;) === &#x27;_moz&#x27;) {
                            Dom._4eRemove(currentListItem.lastChild);
                        }
                        Dom._4eAppendBogus(currentListItem);
                    }

                    if (currentListItem.nodeType === Dom.NodeType.ELEMENT_NODE &amp;&amp;
                        Dom.nodeName(currentListItem) === paragraphMode &amp;&amp;
                        currentListItem.firstChild) {
                        Dom._4eTrim(currentListItem);
                        var firstChild = currentListItem.firstChild;
                        if (firstChild.nodeType === Dom.NodeType.ELEMENT_NODE &amp;&amp;
                            Dom._4eIsBlockBoundary(firstChild)) {
                            var tmp = doc.createDocumentFragment();
                            Dom._4eMoveChildren(currentListItem, tmp);
                            currentListItem = tmp;
                        }
                    }

                    var currentListItemName = Dom.nodeName(currentListItem);
                    if (!UA.ie &amp;&amp; ( currentListItemName === &#x27;div&#x27; ||
                        currentListItemName === &#x27;p&#x27; )) {
                        Dom._4eAppendBogus(currentListItem);
                    }
                    retval.appendChild(currentListItem);
                    rootNode = null;
                    currentIndex++;
                }
                else {
                    return null;
                }
                if (listArray.length &lt;= currentIndex ||
                    Math.max(listArray[ currentIndex ].indent, 0) &lt; indentLevel) {
                    break;
                }
            }

            // Clear marker attributes for the new list tree made of cloned nodes, if any.
            if (database) {
                var currentNode = $(retval.firstChild);
                while (currentNode &amp;&amp; currentNode[0]) {
                    if (currentNode[0].nodeType === Dom.NodeType.ELEMENT_NODE) {
                        currentNode._4eClearMarkers(database, true);
                    }
                    currentNode = currentNode._4eNextSourceNode();
                }
            }

            return { listNode: retval, nextIndex: currentIndex };
        }
    };

module.exports = list;
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
