<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lib\flash\dialog.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: lib\flash\dialog.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @ignore
 * flash dialog
 * @author yiminghe@gmail.com
 */
var util = require(&#x27;util&#x27;);
var Editor = require(&#x27;editor&#x27;);
var flashUtils = require(&#x27;../flash-common/utils&#x27;);
var Dialog4E = require(&#x27;../dialog&#x27;);
var MenuButton = require(&#x27;../menubutton&#x27;);
var CLS_FLASH = &#x27;ke_flash&#x27;,
    TYPE_FLASH = &#x27;flash&#x27;,
    TIP = &#x27;请输入如 http://www.xxx.com/xxx.swf&#x27;,
    bodyHTML = &#x27;&lt;div style=&quot;padding:20px 20px 0 20px&quot;&gt;&#x27; +
        &#x27;&lt;p&gt;&#x27; +
        &#x27;&lt;label&gt;网址： &#x27; +
        &#x27;&lt;input &#x27; +
        &#x27; data-verify=&quot;^https?://[^\\s]+$&quot; &#x27; +
        &#x27; data-warning=&quot;网址格式为：http://&quot; &#x27; +
        &#x27;class=&quot;{prefixCls}editor-flash-url {prefixCls}editor-input&quot; style=&quot;width:300px;&#x27; +
        &#x27;&quot; /&gt;&#x27; +
        &#x27;&lt;/label&gt;&#x27; +
        &#x27;&lt;/p&gt;&#x27; +
        &#x27;&lt;table style=&quot;margin:10px 0 5px  40px;width:300px;&quot;&gt;&#x27; +
        &#x27;&lt;tr&gt;&#x27; +
        &#x27;&lt;td&gt;&#x27; +
        &#x27;&lt;label&gt;宽度： &#x27; +
        &#x27;&lt;input &#x27; +
        &#x27; data-verify=&quot;^(?!0$)\\d+$&quot; &#x27; +
        &#x27; data-warning=&quot;宽度请输入正整数&quot; &#x27; +
        &#x27;class=&quot;{prefixCls}editor-flash-width {prefixCls}editor-input&quot; style=&quot;width:60px;&#x27; +
        &#x27;&quot; /&gt; 像素 &lt;/label&gt;&#x27; +
        &#x27;&lt;/td&gt;&#x27; +
        &#x27;&lt;td&gt;&#x27; +
        &#x27;&lt;label&gt;高度： &#x27; +
        &#x27;&lt;input &#x27; +
        &#x27; data-verify=&quot;^(?!0$)\\d+$&quot; &#x27; +
        &#x27; data-warning=&quot;高度请输入正整数&quot; &#x27; +
        &#x27;class=&quot;{prefixCls}editor-flash-height {prefixCls}editor-input&quot; &#x27; +
        &#x27;style=&quot;width:60px;&#x27; +
        &#x27;&quot; /&gt; 像素 &#x27; +
        &#x27;&lt;/label&gt;&#x27; +
        &#x27;&lt;/td&gt;&#x27; +
        &#x27;&lt;/tr&gt;&#x27; +
        &#x27;&lt;tr&gt;&#x27; +
        &#x27;&lt;td&gt;&#x27; +
        &#x27;&lt;label&gt;&#x27; +
        &#x27;对齐： &#x27; +
        &#x27;&lt;/label&gt;&#x27; +
        &#x27;&lt;select class=&quot;{prefixCls}editor-flash-align&quot; title=&quot;对齐&quot;&gt;&#x27; +
        &#x27;&lt;option value=&quot;none&quot;&gt;无&lt;/option&gt;&#x27; +
        &#x27;&lt;option value=&quot;left&quot;&gt;左对齐&lt;/option&gt;&#x27; +
        &#x27;&lt;option value=&quot;right&quot;&gt;右对齐&lt;/option&gt;&#x27; +
        &#x27;&lt;/select&gt;&#x27; +
        &#x27;&lt;/td&gt;&#x27; +
        &#x27;&lt;td&gt;&#x27; +
        &#x27;&lt;label&gt;间距： &#x27; +
        &#x27;&lt;/label&gt;&#x27; +
        &#x27;&lt;input &#x27; +
        &#x27; data-verify=&quot;^\\d+$&quot; &#x27; +
        &#x27; data-warning=&quot;间距请输入非负整数&quot; &#x27; +
        &#x27;class=&quot;{prefixCls}editor-flash-margin {prefixCls}editor-input&quot; &#x27; +
        &#x27;style=&quot;width:60px;&#x27; +
        &#x27;&quot; value=&quot;&#x27; + 5 + &#x27;&quot;/&gt; 像素&#x27; +
        &#x27;&lt;/td&gt;&lt;/tr&gt;&#x27; +
        &#x27;&lt;/table&gt;&#x27; +
        &#x27;&lt;/div&gt;&#x27;,
    footHTML = &#x27;&lt;div style=&quot;padding:10px 0 35px 20px;&quot;&gt;&#x27; +
        &#x27;&lt;a &#x27; +
        &#x27;class=&quot;{prefixCls}editor-flash-ok {prefixCls}editor-button ks-inline-block&quot; &#x27; +
        &#x27;style=&quot;margin-left:40px;margin-right:20px;&quot;&gt;确定&lt;/a&gt; &#x27; +
        &#x27;&lt;a class=&quot;{prefixCls}editor-flash-cancel {prefixCls}editor-button ks-inline-block&quot;&gt;取消&lt;/a&gt;&lt;/div&gt;&#x27;;

function FlashDialog(editor, config) {
    var self = this;
    self.editor = editor;
    self.config = config || {};
    Editor.Utils.lazyRun(self, &#x27;_prepareShow&#x27;, &#x27;_realShow&#x27;);
    self._config();
}

util.augment(FlashDialog, {
    addRes: Editor.Utils.addRes,

    destroyRes: Editor.Utils.destroyRes,

    _config: function () {
        var self = this,
            editor = self.editor,
            prefixCls = editor.get(&#x27;prefixCls&#x27;);
        self._urlTip = TIP;
        self._type = TYPE_FLASH;
        self._cls = CLS_FLASH;
        self._configDWidth = &#x27;400px&#x27;;
        self._title = &#x27;Flash&#x27;;//属性&#x27;;
        self._bodyHTML = util.substitute(bodyHTML, {
            prefixCls: prefixCls
        });
        self._footHTML = util.substitute(footHTML, {
            prefixCls: prefixCls
        });
    },

    //建立弹出窗口
    _prepareShow: function () {
        var self = this;
        self.dialog = new Dialog4E({
            headerContent: self._title,
            bodyContent: self._bodyHTML,
            footerContent: self._footHTML,
            width: self._configDWidth || &#x27;500px&#x27;,
            mask: true
        }).render();
        self.addRes(self.dialog);
        self._initD();
    },

    _realShow: function () {
        //显示前就要内容搞好
        this._updateD();
        this.dialog.show();
    },

    // 子类覆盖，如何从flash url得到合适的应用表示地址
    _getFlashUrl: function (r) {
        return flashUtils.getUrl(r);
    },

    // 触发前初始化窗口 field，子类覆盖
    _updateD: function () {
        var self = this,
            editor = self.editor,
            cfg = self.config,
            f = self.selectedFlash;
        if (f) {
            var r = editor.restoreRealElement(f);
            if (!r) {
                return;
            }
            if (f.css(&#x27;width&#x27;)) {
                self.dWidth.val(parseInt(f.css(&#x27;width&#x27;), 10));
            }
            if (f.css(&#x27;height&#x27;)) {
                self.dHeight.val(parseInt(f.css(&#x27;height&#x27;), 10));
            }
            self.dAlign.set(&#x27;value&#x27;, f.css(&#x27;float&#x27;));
            Editor.Utils.valInput(self.dUrl, self._getFlashUrl(r));
            self.dMargin.val(parseInt(r.style(&#x27;margin&#x27;), 10) || 0);
        } else {
            Editor.Utils.resetInput(self.dUrl);
            self.dWidth.val(cfg.defaultWidth || &#x27;&#x27;);
            self.dHeight.val(cfg.defaultHeight || &#x27;&#x27;);
            self.dAlign.set(&#x27;value&#x27;, &#x27;none&#x27;);
            self.dMargin.val(&#x27;5&#x27;);
        }
    },

    show: function (_selectedEl) {
        var self = this;
        self.selectedFlash = _selectedEl;
        self._prepareShow();
    },

    // 映射窗口field，子类覆盖
    _initD: function () {
        var self = this,
            d = self.dialog,
            editor = self.editor,
            prefixCls = editor.get(&#x27;prefixCls&#x27;),
            el = d.get(&#x27;el&#x27;);
        self.dHeight = el.one(&#x27;.&#x27; + prefixCls + &#x27;editor-flash-height&#x27;);
        self.dWidth = el.one(&#x27;.&#x27; + prefixCls + &#x27;editor-flash-width&#x27;);
        self.dUrl = el.one(&#x27;.&#x27; + prefixCls + &#x27;editor-flash-url&#x27;);
        self.dAlign = MenuButton.Select.decorate(el.one(&#x27;.&#x27; + prefixCls +
            &#x27;editor-flash-align&#x27;), {
            prefixCls: prefixCls + &#x27;editor-big-&#x27;,
            width: 80,
            menuCfg: {
                prefixCls: prefixCls + &#x27;editor-&#x27;,
                render: el
            }
        });
        self.dMargin = el.one(&#x27;.&#x27; + prefixCls + &#x27;editor-flash-margin&#x27;);
        var action = el.one(&#x27;.&#x27; + prefixCls + &#x27;editor-flash-ok&#x27;),
            cancel = el.one(&#x27;.&#x27; + prefixCls + &#x27;editor-flash-cancel&#x27;);
        action.on(&#x27;click&#x27;, self._gen, self);
        cancel.on(&#x27;click&#x27;, function (ev) {
            d.hide();
            ev.halt();
        });

        Editor.Utils.placeholder(self.dUrl, self._urlTip);
        self.addRes(self.dAlign);
    },

    // 应用子类覆盖，提供 flash 元素的相关信息
    _getDInfo: function () {
        var self = this;
        return {
            url: self.dUrl.val(),
            attrs: {
                width: self.dWidth.val(),
                height: self.dHeight.val(),
                style: &#x27;margin:&#x27; +
                    (parseInt(self.dMargin.val(), 10) || 0) +
                    &#x27;px;&#x27; +
                    &#x27;float:&#x27; + self.dAlign.get(&#x27;value&#x27;) + &#x27;;&#x27;
            }
        };
    },

    // 真正产生 flash 元素
    _gen: function (ev) {
        if (ev) {
            ev.halt();
        }
        var self = this,
            editor = self.editor,
            dinfo = self._getDInfo(),
            url = dinfo &amp;&amp; util.trim(dinfo.url),
            attrs = dinfo &amp;&amp; dinfo.attrs;
        if (!dinfo) {
            return;
        }
        var re = Editor.Utils.verifyInputs(self.dialog.get(&#x27;el&#x27;).all(&#x27;input&#x27;));
        if (!re) {
            return;
        }
        self.dialog.hide();
        var substitute = flashUtils.insertFlash(editor, url, attrs, self._cls, self._type);
        //如果是修改，就再选中
        if (self.selectedFlash) {
            editor.getSelection()
                .selectElement(substitute);
        }
        editor.notifySelectionChange();
    },

    destroy: function () {
        this.destroyRes();
    }
});

module.exports = FlashDialog;
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
