<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lib\color\dialog.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: lib\color\dialog.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @ignore
 * color picker
 * @author yiminghe@gmail.com
 */

var Editor = require(&#x27;editor&#x27;);
var util = require(&#x27;util&#x27;);
var Dialog4E = require(&#x27;../dialog&#x27;);
var map = util.map,
    Dom = require(&#x27;dom&#x27;);
var $ = require(&#x27;node&#x27;);

//获取颜色数组
function getData(color) {
    if (util.isArray(color)) {
        return color;
    }
    var re = RegExp;
    if (/^#([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$/i.test(color)) {
        //#rrggbb
        return map([ re.$1, re.$2, re.$3 ], function (x) {
            return parseInt(x, 16);
        });
    } else if (/^#([0-9a-f])([0-9a-f])([0-9a-f])$/i.test(color)) {
        //#rgb
        return map([ re.$1, re.$2, re.$3 ], function (x) {
            return parseInt(x + x, 16);
        });
    } else if (/^rgb\((.*),(.*),(.*)\)$/i.test(color)) {
        //rgb(n,n,n) or rgb(n%,n%,n%)
        return map([ re.$1, re.$2, re.$3 ], function (x) {
            return x.indexOf(&#x27;%&#x27;) &gt; 0 ? parseFloat(x, 10) * 2.55 : x | 0;
        });
    }
    return undefined;
}

//refer:http://www.cnblogs.com/cloudgamer/archive/2009/03/11/color.html
//http://yiminghe.javaeye.com/blog/511589
//获取颜色梯度方法
var colorGrads = (function () {
    //获取颜色梯度数据
    function getStep(start, end, step) {
        var colors = [];
        start = getColor(start);
        end = getColor(end);
        var stepR = (end[0] - start[0]) / step,
            stepG = (end[1] - start[1]) / step,
            stepB = (end[2] - start[2]) / step;
        //生成颜色集合
        for (var i = 0, r = start[0], g = start[1], b = start[2]; i &lt; step; i++) {
            colors[i] = [r, g, b];
            r += stepR;
            g += stepG;
            b += stepB;
        }
        colors[i] = end;
        //修正颜色值
        return map(colors, function (x) {
            return map(x, function (x) {
                return Math.min(Math.max(0, Math.floor(x)), 255);
            });
        });
    }

    //获取颜色数据
    var frag;

    function getColor(color) {
        var ret = getData(color);
        if (ret === undefined) {
            if (!frag) {
                frag = document.createElement(&#x27;textarea&#x27;);
                frag.style.display = &#x27;none&#x27;;
                Dom.prepend(frag, document.body);
            }
            try {
                frag.style.color = color;
            } catch (e) {
                return [0, 0, 0];
            }

            if (document.defaultView) {
                ret = getData(document.defaultView.getComputedStyle(frag, null).color);
            } else {
                color = frag.createTextRange().queryCommandValue(&#x27;ForeColor&#x27;);
                ret = [ color &amp; 0x0000ff, (color &amp; 0x00ff00) &gt;&gt;&gt; 8, (color &amp; 0xff0000) &gt;&gt;&gt; 16 ];
            }
        }
        return ret;
    }


    return function (colors, step) {
        var ret = [], len = colors.length;
        if (step === undefined) {
            step = 20;
        }
        if (len === 1) {
            ret = getStep(colors[0], colors[0], step);
        } else if (len &gt; 1) {
            for (var i = 0, n = len - 1; i &lt; n; i++) {
                var t = step[i] || step;
                var steps = getStep(colors[i], colors[i + 1], t);
                if (i &lt; n - 1) {
                    steps.pop();
                }
                ret = ret.concat(steps);
            }
        }
        return ret;
    };
})();

function padding2(x) {
    x = &#x27;0&#x27; + x;
    var l = x.length;
    return x.slice(l - 2, l);
}

function hex(c) {
    c = getData(c);
    return &#x27;#&#x27; + padding2(c[0].toString(16)) + padding2(c[1].toString(16)) + padding2(c[2].toString(16));
}

var pickerHTML = &#x27;&lt;ul&gt;&#x27; +
        map(colorGrads([ &#x27;red&#x27;, &#x27;orange&#x27;, &#x27;yellow&#x27;, &#x27;green&#x27;, &#x27;cyan&#x27;, &#x27;blue&#x27;, &#x27;purple&#x27; ], 5),
            function (x) {
                return map(colorGrads([ &#x27;white&#x27;, &#x27;rgb(&#x27; + x.join(&#x27;,&#x27;) + &#x27;)&#x27; , &#x27;black&#x27; ], 5),
                    function (x) {
                        return &#x27;&lt;li&gt;&lt;a style=&quot;background-color&#x27; + &#x27;:&#x27; + hex(x) + &#x27;&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;&#x27;;
                    }).join(&#x27;&#x27;);
            }).join(&#x27;&lt;/ul&gt;&lt;ul&gt;&#x27;) + &#x27;&lt;/ul&gt;&#x27;,
    panelHTML = &#x27;&lt;div class=&quot;{prefixCls}editor-color-advanced-picker&quot;&gt;&#x27; +
        &#x27;&lt;div class=&quot;ks-clear&quot;&gt;&#x27; +
        &#x27;&lt;div class=&quot;{prefixCls}editor-color-advanced-picker-left&quot;&gt;&#x27; +
        pickerHTML +
        &#x27;&lt;/div&gt;&#x27; +
        &#x27;&lt;div class=&quot;{prefixCls}editor-color-advanced-picker-right&quot;&gt;&#x27; +
        &#x27;&lt;/div&gt;&#x27; +
        &#x27;&lt;/div&gt;&#x27; +
        &#x27;&lt;div style=&quot;padding:10px;&quot;&gt;&#x27; +
        &#x27;&lt;label&gt;&#x27; +
        &#x27;颜色值： &#x27; +
        &#x27;&lt;input style=&quot;width:100px&quot; class=&quot;{prefixCls}editor-color-advanced-value&quot;/&gt;&#x27; +
        &#x27;&lt;/label&gt;&#x27; +
        &#x27;&lt;span class=&quot;{prefixCls}editor-color-advanced-indicator&quot;&gt;&lt;/span&gt;&#x27; +
        &#x27;&lt;/div&gt;&#x27; +
        &#x27;&lt;/div&gt;&#x27;,
    footHTML = &#x27;&lt;div style=&quot;padding:5px 20px 20px;&quot;&gt;&#x27; +
        &#x27;&lt;a class=&quot;{prefixCls}editor-button {prefixCls}editor-color-advanced-ok ks-inline-block&quot;&gt;确定&lt;/a&gt;&#x27; +
        &#x27;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#x27; +
        &#x27;&lt;a class=&quot;{prefixCls}editor-button  {prefixCls}editor-color-advanced-cancel ks-inline-block&quot;&gt;取消&lt;/a&gt;&#x27; +
        &#x27;&lt;/div&gt;&#x27;;

function ColorPicker(editor) {
    this.editor = editor;
    this._init();
}

var addRes = Editor.Utils.addRes, destroyRes = Editor.Utils.destroyRes;

util.augment(ColorPicker, {
    _init: function () {
        var self = this,
            editor = self.editor,
            prefixCls = editor.get(&#x27;prefixCls&#x27;);

        self.dialog = new Dialog4E({
            mask: true,
            headerContent: &#x27;颜色拾取器&#x27;,
            bodyContent: util.substitute(panelHTML, {
                prefixCls: prefixCls
            }),
            footerContent: util.substitute(footHTML, {
                prefixCls: prefixCls
            }),
            width: &#x27;550px&#x27;
        }).render();
        var win = self.dialog,
            body = win.get(&#x27;body&#x27;),
            foot = win.get(&#x27;footer&#x27;),
            indicator = body.one(&#x27;.&#x27; + prefixCls + &#x27;editor-color-advanced-indicator&#x27;),
            indicatorValue = body.one(&#x27;.&#x27; + prefixCls + &#x27;editor-color-advanced-value&#x27;),
            left = body.one(&#x27;.&#x27; + prefixCls + &#x27;editor-color-advanced-picker-left&#x27;),
            ok = foot.one(&#x27;.&#x27; + prefixCls + &#x27;editor-color-advanced-ok&#x27;),
            cancel = foot.one(&#x27;.&#x27; + prefixCls + &#x27;editor-color-advanced-cancel&#x27;);

        ok.on(&#x27;click&#x27;, function (ev) {
            var v = util.trim(indicatorValue.val()),
                colorButtonArrow = self.colorButtonArrow;
            if (!/^#([a-f0-9]{1,2}){3,3}$/i.test(v)) {
                /*global alert*/
                alert(&#x27;请输入正确的颜色代码&#x27;);
                return;
            }
            //先隐藏窗口，使得编辑器恢复焦点，恢复原先range
            self.hide();
            colorButtonArrow.fire(&#x27;selectColor&#x27;, {
                color: indicatorValue.val()
            });
            ev.halt();
        });


        indicatorValue.on(&#x27;change&#x27;, function () {
            var v = util.trim(indicatorValue.val());
            if (!/^#([a-f0-9]{1,2}){3,3}$/i.test(v)) {
                alert(&#x27;请输入正确的颜色代码&#x27;);
                return;
            }
            indicator.css(&#x27;background-color&#x27;, v);
        });


        cancel.on(&#x27;click&#x27;, function (ev) {
            self.hide();
            ev.halt();
        });
        body.on(&#x27;click&#x27;, function (ev) {
            ev.halt();
            var t = $(ev.target);
            if (t.nodeName() === &#x27;a&#x27;) {
                var c = hex(t.css(&#x27;background-color&#x27;));
                if (left.contains(t)) {
                    self._detailColor(c);
                }
                indicatorValue.val(c);
                indicator.css(&#x27;background-color&#x27;, c);
            }
        });
        addRes.call(self, ok, indicatorValue, cancel, body, self.dialog);

        var defaultColor = &#x27;#FF9900&#x27;;
        self._detailColor(defaultColor);
        indicatorValue.val(defaultColor);
        indicator.css(&#x27;background-color&#x27;, defaultColor);
    },

    _detailColor: function (color) {
        var self = this,
            win = self.dialog,
            body = win.get(&#x27;body&#x27;),
            editor = self.editor,
            prefixCls = editor.get(&#x27;prefixCls&#x27;),
            detailPanel = body.one(&#x27;.&#x27; + prefixCls + &#x27;editor-color-advanced-picker-right&#x27;);

        detailPanel.html(map(colorGrads([&#x27;#ffffff&#x27;, color, &#x27;#000000&#x27;], 40),
            function (x) {
                return &#x27;&lt;a style=&quot;background-color:&#x27; + hex(x) + &#x27;&quot;&gt;&lt;/a&gt;&#x27;;
            }).join(&#x27;&#x27;));
    },
    show: function (colorButtonArrow) {
        this.colorButtonArrow = colorButtonArrow;
        this.dialog.show();
    },
    hide: function () {
        this.dialog.hide();
    },
    destroy: function () {
        destroyRes.call(this);
    }
});

module.exports = ColorPicker;
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
