<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lib\link\dialog.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: lib\link\dialog.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @ignore
 * link dialog
 * @author yiminghe@gmail.com
 */

var util = require(&#x27;util&#x27;);
var Editor = require(&#x27;editor&#x27;);
var Dialog4E = require(&#x27;../dialog&#x27;);
var Utils = require(&#x27;./utils&#x27;);
var savedHref = Utils.savedHref,
    bodyHTML = &#x27;&lt;div style=&quot;padding:20px 20px 0 20px&quot;&gt;&#x27; +
        &#x27;&lt;p&gt;&#x27; +
        &#x27;&lt;label&gt;&#x27; +
        &#x27;链接网址： &#x27; +
        &#x27;&lt;input &#x27; +
        &#x27; data-verify=&quot;^(https?://[^\\s]+)|(#.+)$&quot; &#x27; +
        &#x27; data-warning=&quot;请输入合适的网址格式&quot; &#x27; +
        &#x27;class=&quot;{prefixCls}editor-link-url {prefixCls}editor-input&quot; &#x27; +
        &#x27;style=&quot;width:390px;&#x27; +
        &#x27;&quot;&#x27; +
        &#x27; /&gt;&#x27; +
        &#x27;&lt;/label&gt;&#x27; +
        &#x27;&lt;/p&gt;&#x27; +
        &#x27;&lt;p &#x27; +
        &#x27;style=&quot;margin: 15px 0 10px 0px;&quot;&gt;&#x27; +
        &#x27;&lt;label&gt;&#x27; +
        &#x27;链接名称： &#x27; +
        &#x27;&lt;input class=&quot;{prefixCls}editor-link-title {prefixCls}editor-input&quot; style=&quot;width:100px;&#x27; +
        &#x27;&quot;&gt;&#x27; +
        &#x27;&lt;/label&gt; &#x27; +
        &#x27;&lt;label&gt;&#x27; +
        &#x27;&lt;input &#x27; +
        &#x27;class=&quot;{prefixCls}editor-link-blank&quot; &#x27; +
        &#x27;style=&quot;vertical-align: middle; margin-left: 21px;&quot; &#x27; +
        &#x27;type=&quot;checkbox&quot;/&gt;&#x27; +
        &#x27; &amp;nbsp; 在新窗口打开链接&#x27; +
        &#x27;&lt;/label&gt;&#x27; +
        &#x27;&lt;/p&gt;&#x27; +
        &#x27;&lt;/div&gt;&#x27;,
    footHTML = &#x27;&lt;div style=&quot;padding:5px 20px 20px;&quot;&gt;&#x27; +
        &#x27;&lt;a &#x27; +
        &#x27;href=&quot;javascript:void(\&#x27;确定\&#x27;)&quot; &#x27; +
        &#x27;class=&quot;{prefixCls}editor-link-ok {prefixCls}editor-button ks-inline-block&quot; &#x27; +
        &#x27;style=&quot;margin-left:65px;margin-right:20px;&quot;&gt;确定&lt;/a&gt; &#x27; +
        &#x27;&lt;a &#x27; +
        &#x27;href=&quot;javascript:void(\&#x27;取消\&#x27;)&quot; &#x27; +
        &#x27;class=&quot;{prefixCls}editor-link-cancel {prefixCls}editor-button ks-inline-block&quot;&gt;取消&lt;/a&gt;&#x27; +
        &#x27;&lt;/div&gt;&#x27;;

function LinkDialog(editor, config) {
    var self = this;
    self.editor = editor;
    self.config = config || {};
    Editor.Utils.lazyRun(self, &#x27;_prepareShow&#x27;, &#x27;_real&#x27;);
}

util.augment(LinkDialog, {
    _prepareShow: function () {
        var self = this,
            editor = self.editor,
            prefixCls = editor.get(&#x27;prefixCls&#x27;),
            d = new Dialog4E({
                width: 500,
                headerContent: &#x27;链接&#x27;,
                bodyContent: util.substitute(bodyHTML, {
                    prefixCls: prefixCls
                }),
                footerContent: util.substitute(footHTML, {
                    prefixCls: prefixCls
                }),
                mask: true
            }).render();
        self.dialog = d;
        var body = d.get(&#x27;body&#x27;),
            foot = d.get(&#x27;footer&#x27;);
        d.urlEl = body.one(&#x27;.&#x27; + prefixCls + &#x27;editor-link-url&#x27;);
        d.urlTitle = body.one(&#x27;.&#x27; + prefixCls + &#x27;editor-link-title&#x27;);
        d.targetEl = body.one(&#x27;.&#x27; + prefixCls + &#x27;editor-link-blank&#x27;);
        var cancel = foot.one(&#x27;.&#x27; + prefixCls + &#x27;editor-link-cancel&#x27;),
            ok = foot.one(&#x27;.&#x27; + prefixCls + &#x27;editor-link-ok&#x27;);
        ok.on(&#x27;click&#x27;, self._link, self);
        cancel.on(&#x27;click&#x27;, function (ev) {
            ev.halt();
            d.hide();
        });
        Editor.Utils.placeholder(d.urlEl, &#x27;http://&#x27;);
    },

    _link: function (ev) {
        ev.halt();
        var self = this,
            d = self.dialog,
            url = d.urlEl.val();
        if (!Editor.Utils.verifyInputs(d.get(&#x27;el&#x27;).all(&#x27;input&#x27;))) {
            return;
        }
        d.hide();
        var attr = {
            href: url,
            target: d.targetEl[0].checked ? &#x27;_blank&#x27; : &#x27;_self&#x27;,
            title: util.trim(d.urlTitle.val())
        };
        // ie9 focus 不同步，hide后等会才能恢复焦点
        setTimeout(function () {
            Utils.applyLink(self.editor, attr, self._selectedEl);
        }, 0);
    },

    _real: function () {
        var self = this,
            cfg = self.config,
            d = self.dialog,
            _selectedEl = self._selectedEl;
        //是修改行为
        if (_selectedEl) {
            var url = _selectedEl.attr(savedHref) || _selectedEl.attr(&#x27;href&#x27;);
            Editor.Utils.valInput(d.urlEl, url);
            d.urlTitle.val(_selectedEl.attr(&#x27;title&#x27;) || &#x27;&#x27;);
            d.targetEl[0].checked = (_selectedEl.attr(&#x27;target&#x27;) === &#x27;_blank&#x27;);
        } else {
            Editor.Utils.resetInput(d.urlEl);
            d.urlTitle.val(&#x27;&#x27;);
            if (cfg.target) {
                d.targetEl[0].checked = true;
            }
        }
        d.show();
    },
    show: function (_selectedEl) {
        var self = this;
        self._selectedEl = _selectedEl;
        self._prepareShow();
    }
});
module.exports = LinkDialog;
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
