<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lib\video\dialog.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: lib\video\dialog.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @ignore
 * video dialog
 * @author yiminghe@gmail.com
 */
var util = require(&#x27;util&#x27;);
var Editor = require(&#x27;editor&#x27;);
var io = require(&#x27;io&#x27;);
var FlashDialog = require(&#x27;../flash/dialog&#x27;);
var MenuButton = require(&#x27;../menubutton&#x27;);
var CLS_VIDEO = &#x27;ke_video&#x27;,
    TYPE_VIDEO = &#x27;video&#x27;,
    DTIP = &#x27;自动&#x27;,
    MARGIN_DEFAULT = 0,
    bodyHTML = &#x27;&lt;div style=&quot;padding:20px 20px 0 20px&quot;&gt;&#x27; +
        &#x27;&lt;p&gt;&#x27; +
        &#x27;&lt;label&gt;&#x27; +
        &#x27;链接： &#x27; +
        &#x27;&#x27; +
        &#x27;&lt;input &#x27; +
        &#x27;class=&quot;{prefixCls}editor-video-url {prefixCls}editor-input&quot; style=&quot;width:410px;&#x27; +
        &#x27;&quot;/&gt;&#x27; +
        &#x27;&lt;/label&gt;&#x27; +
        &#x27;&lt;/p&gt;&#x27; +
        &#x27;&lt;table &#x27; +
        &#x27;style=&quot;margin:10px 0 5px  40px;width:400px;&quot;&gt;&#x27; +
        &#x27;&lt;tr&gt;&lt;td&gt;&#x27; +
        &#x27;&lt;label&gt;宽度： &#x27; +
        &#x27; &#x27; +
        &#x27;&lt;input &#x27; +
        &#x27; data-verify=&quot;^(&#x27; + DTIP + &#x27;|((?!0$)\\d+))?$&quot; &#x27; +
        &#x27; data-warning=&quot;宽度请输入正整数&quot; &#x27; +
        &#x27;class=&quot;{prefixCls}editor-video-width {prefixCls}editor-input&quot; &#x27; +
        &#x27;style=&quot;width:60px;&#x27; +
        &#x27;&quot; &#x27; +
        &#x27;/&gt; 像素&#x27; +
        &#x27;&lt;/label&gt;&#x27; +
        &#x27;&lt;/td&gt;&#x27; +
        &#x27;&lt;td&gt;&#x27; +
        &#x27;&lt;label&gt; 高度： &#x27; +
        &#x27;&#x27; +
        &#x27; &lt;input &#x27; +
        &#x27; data-verify=&quot;^(&#x27; + DTIP + &#x27;|((?!0$)\\d+))?$&quot; &#x27; +
        &#x27; data-warning=&quot;高度请输入正整数&quot; &#x27; +
        &#x27;class=&quot;{prefixCls}editor-video-height {prefixCls}editor-input&quot; style=&quot;width:60px;&#x27; +
        &#x27;&quot;/&gt; 像素&#x27; +
        &#x27;&lt;/label&gt;&#x27; +
        &#x27;&lt;/td&gt;&lt;/tr&gt;&#x27; +
        &#x27;&lt;tr&gt;&#x27; +
        &#x27;&lt;td&gt;&#x27; +
        &#x27;&lt;label&gt;对齐： &#x27; +
        &#x27;&lt;select class=&quot;{prefixCls}editor-video-align&quot; title=&quot;对齐&quot;&gt;&#x27; +
        &#x27;&lt;option value=&quot;none&quot;&gt;无&lt;/option&gt;&#x27; +
        &#x27;&lt;option value=&quot;left&quot;&gt;左对齐&lt;/option&gt;&#x27; +
        &#x27;&lt;option value=&quot;right&quot;&gt;右对齐&lt;/option&gt;&#x27; +
        &#x27;&lt;/select&gt;&#x27; +
        &#x27;&lt;/td&gt;&#x27; +
        &#x27;&lt;td&gt;&#x27; +
        &#x27;&lt;label&gt;间距： &#x27; +
        &#x27;&lt;input &#x27; +
        &#x27;&#x27; +
        &#x27; data-verify=&quot;^\\d+$&quot; &#x27; +
        &#x27; data-warning=&quot;间距请输入非负整数&quot; &#x27; +
        &#x27;class=&quot;{prefixCls}editor-video-margin {prefixCls}editor-input&quot; style=&quot;width:60px;&#x27; +
        &#x27;&quot; value=&quot;&#x27; + MARGIN_DEFAULT + &#x27;&quot;/&gt; 像素&#x27; +
        &#x27;&lt;/label&gt;&#x27; +
        &#x27;&lt;/td&gt;&lt;/tr&gt;&#x27; +
        &#x27;&lt;/table&gt;&#x27; +
        &#x27;&lt;/div&gt;&#x27;,
    footHTML = &#x27;&lt;div style=&quot;padding:10px 0 35px 20px;&quot;&gt;&lt;a &#x27; +
        &#x27;class=&quot;{prefixCls}editor-video-ok {prefixCls}editor-button ks-inline-block&quot; &#x27; +
        &#x27;style=&quot;margin-left:40px;margin-right:20px;&quot;&gt;确定&lt;/button&gt; &#x27; +
        &#x27;&lt;a class=&quot;{prefixCls}editor-video-cancel {prefixCls}editor-button ks-inline-block&quot;&gt;取消&lt;/a&gt;&lt;/div&gt;&#x27;;

function VideoDialog() {
    VideoDialog.superclass.constructor.apply(this, arguments);
}

util.extend(VideoDialog, FlashDialog, {
    _config: function () {
        var self = this,
            editor = self.editor,
            prefixCls = editor.get(&#x27;prefixCls&#x27;),
            cfg = self.config;
        self._cls = CLS_VIDEO;
        self._type = TYPE_VIDEO;
        self._title = &#x27;视频&#x27;;//属性&#x27;;
        self._bodyHTML = util.substitute(bodyHTML, {
            prefixCls: prefixCls
        });
        self._footHTML = util.substitute(footHTML, {
            prefixCls: prefixCls
        });
        self.urlCfg = cfg.urlCfg;
        self._urlTip = cfg.urlTip || &#x27;请输入视频播放链接...&#x27;;
    },

    _initD: function () {
        var self = this,
            d = self.dialog,
            editor = self.editor,
            prefixCls = editor.get(&#x27;prefixCls&#x27;),
            el = d.get(&#x27;el&#x27;);
        self.dUrl = el.one(&#x27;.&#x27; + prefixCls + &#x27;editor-video-url&#x27;);
        self.dAlign = MenuButton.Select.decorate(el.one(&#x27;.&#x27; + prefixCls + &#x27;editor-video-align&#x27;), {
            prefixCls: prefixCls + &#x27;editor-big-&#x27;,
            width: 80,
            menuCfg: {
                prefixCls: prefixCls + &#x27;editor-&#x27;,
                render: el
            }
        });
        self.dMargin = el.one(&#x27;.&#x27; + prefixCls + &#x27;editor-video-margin&#x27;);
        self.dWidth = el.one(&#x27;.&#x27; + prefixCls + &#x27;editor-video-width&#x27;);
        self.dHeight = el.one(&#x27;.&#x27; + prefixCls + &#x27;editor-video-height&#x27;);
        var action = el.one(&#x27;.&#x27; + prefixCls + &#x27;editor-video-ok&#x27;),
            cancel = el.one(&#x27;.&#x27; + prefixCls + &#x27;editor-video-cancel&#x27;);
        action.on(&#x27;click&#x27;, self._gen, self);
        cancel.on(&#x27;click&#x27;, function (ev) {
            d.hide();
            ev.halt();
        });
        Editor.Utils.placeholder(self.dUrl, self._urlTip);
        Editor.Utils.placeholder(self.dWidth, DTIP);
        Editor.Utils.placeholder(self.dHeight, DTIP);
        self.addRes(self.dAlign);
    },

    _getDInfo: function () {
        var self = this,
            url = self.dUrl.val();
        var videoCfg = self.config,
            p = videoCfg.getProvider(url);
        if (!p) {
            window.alert(&#x27;不支持该链接来源!&#x27;);
        } else {
            var re = p.detect(url);
            if (!re) {
                window.alert(&#x27;不支持该链接，请直接输入该视频提供的分享链接&#x27;);
                return undefined;
            }
            return {
                url: re,
                attrs: {
                    height: parseInt(self.dHeight.val(), 10) || p.height,
                    width: parseInt(self.dWidth.val(), 10) || p.width,
                    style: &#x27;margin:&#x27; + (parseInt(self.dMargin.val(), 10) || 0) + &#x27;px;&#x27; +
                        &#x27;float:&#x27; + self.dAlign.get(&#x27;value&#x27;) + &#x27;;&#x27;
                }
            };
        }
        return undefined;
    },

    _gen: function (ev) {
        var self = this,
            url = self.dUrl.val(),
            urlCfg = self.urlCfg;
        if (urlCfg) {
            for (var i = 0; i &lt; urlCfg.length; i++) {
                var c = urlCfg[i];
                if (c.reg.test(url)) {
                    self.dialog.loading();

                    var data = {};

                    data[c.paramName || &#x27;url&#x27;] = url;

                    io({
                        url: c.url,
                        data: data,
                        dataType: &#x27;jsonp&#x27;,
                        /*jshint loopfunc:true*/
                        success: function (data) {
                            self._dynamicUrlPrepare(data[1]);
                        }
                    });

                    return;
                }
            }
        }
        VideoDialog.superclass._gen.call(self, ev);
        if (ev) {
            ev.halt();
        }
    },

    _dynamicUrlPrepare: function (re) {
        var self = this;
        self.dUrl.val(re);
        self.dialog.unloading();
        VideoDialog.superclass._gen.call(self);
    },

    _updateD: function () {
        var self = this,
            editor = self.editor,
            f = self.selectedFlash;
        if (f) {
            var r = editor.restoreRealElement(f);
            Editor.Utils.valInput(self.dUrl, self._getFlashUrl(r));
            self.dAlign.set(&#x27;value&#x27;, f.css(&#x27;float&#x27;));
            self.dMargin.val(parseInt(r.style(&#x27;margin&#x27;), 10) || 0);
            Editor.Utils.valInput(self.dWidth, parseInt(f.css(&#x27;width&#x27;), 10));
            Editor.Utils.valInput(self.dHeight, parseInt(f.css(&#x27;height&#x27;), 10));
        } else {
            Editor.Utils.resetInput(self.dUrl);
            self.dAlign.set(&#x27;value&#x27;, &#x27;none&#x27;);
            self.dMargin.val(MARGIN_DEFAULT);
            Editor.Utils.resetInput(self.dWidth);
            Editor.Utils.resetInput(self.dHeight);
        }
    }
});

module.exports = VideoDialog;
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
