<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lib\fake-objects.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: lib\fake-objects.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @ignore
 * fakeObjects for music ,video,flash
 * @author yiminghe@gmail.com
 */

/*jshint camelcase:false*/
var Editor = require(&#x27;editor&#x27;);
var HtmlParser = require(&#x27;html-parser&#x27;);
var util = require(&#x27;util&#x27;);
var $ = require(&#x27;node&#x27;),
    Dom = require(&#x27;dom&#x27;),
    Utils = Editor.Utils,
    SPACER_GIF = Utils.debugUrl(&#x27;theme/spacer.gif&#x27;);

Editor.addMembers({
    //ie6 ,object outHTML error
    createFakeElement: function (realElement, className, realElementType, isResizable, outerHTML, attrs) {
        var style = realElement.attr(&#x27;style&#x27;) || &#x27;&#x27;;
        if (realElement.attr(&#x27;width&#x27;)) {
            style = &#x27;width:&#x27; + realElement.attr(&#x27;width&#x27;) + &#x27;px;&#x27; + style;
        }
        if (realElement.attr(&#x27;height&#x27;)) {
            style = &#x27;height:&#x27; + realElement.attr(&#x27;height&#x27;) + &#x27;px;&#x27; + style;
        }
        var self = this,
        // add current class to fake element
            existClass = util.trim(realElement.attr(&#x27;class&#x27;)),
            attributes = {
                &#x27;class&#x27;: className + &#x27; &#x27; + existClass,
                src: SPACER_GIF,
                _ke_real_element: encodeURIComponent(outerHTML || realElement.outerHtml()),
                _ke_real_node_type: realElement[0].nodeType,
                style: style
            };

        if (attrs) {
            delete attrs.width;
            delete attrs.height;
            util.mix(attributes, attrs, false);
        }

        if (realElementType) {
            attributes._ke_real_element_type = realElementType;
        }

        if (isResizable) {
            attributes._ke_resizable = isResizable;
        }
        return new $(&#x27;&lt;img/&gt;&#x27;, attributes, self.get(&#x27;document&#x27;)[0]);
    },

    restoreRealElement: function (fakeElement) {
        if (parseInt(fakeElement.attr(&#x27;_ke_real_node_type&#x27;), 10) !== Dom.NodeType.ELEMENT_NODE) {
            return null;
        }

        var html = (util.urlDecode(fakeElement.attr(&#x27;_ke_real_element&#x27;)));

        var temp = $(&#x27;&lt;div&gt;&#x27;, this.get(&#x27;document&#x27;)[0]);
        temp.html(html);
        // When returning the node, remove it from its parent to detach it.
        return temp.first().remove();
    }
});

var htmlFilterRules = {
    tags: {
        // 生成最终html时，从编辑器html转化把fake替换为真实，并将style的width,height搞到属性上去
        $: function (element) {
            var realHTML = element.getAttribute(&#x27;_ke_real_element&#x27;);

            var realFragment;

            if (realHTML) {
                realFragment = new HtmlParser.Parser(util.urlDecode(realHTML)).parse();
            }

            var realElement = realFragment &amp;&amp; realFragment.childNodes[ 0 ];

            // If we have width/height in the element, we must move it into
            // the real element.
            if (realElement) {
                var style = element.getAttribute(&#x27;style&#x27;);
                if (style) {
                    // Get the width from the style.
                    var match = /(?:^|\s)width\s*:\s*(\d+)/i.exec(style),
                        width = match &amp;&amp; match[1];

                    // Get the height from the style.
                    match = /(?:^|\s)height\s*:\s*(\d+)/i.exec(style);

                    var height = match &amp;&amp; match[1];

                    if (width) {
                        realElement.setAttribute(&#x27;width&#x27;, width);
                    }
                    if (height) {
                        realElement.setAttribute(&#x27;height&#x27;, height);
                    }
                }
                return realElement;
            }

        }
    }
};

module.exports = {
    init: function (editor) {
        var dataProcessor = editor.htmlDataProcessor,
            htmlFilter = dataProcessor &amp;&amp; dataProcessor.htmlFilter;

        if (dataProcessor.createFakeParserElement) {
            return;
        }

        if (htmlFilter) {
            htmlFilter.addRules(htmlFilterRules);
        }

        util.mix(dataProcessor, {
            restoreRealElement: function (fakeElement) {
                if (parseInt(fakeElement.attr(&#x27;_ke_real_node_type&#x27;), 10) !== Dom.NodeType.ELEMENT_NODE) {
                    return null;
                }

                var html = (util.urlDecode(fakeElement.attr(&#x27;_ke_real_element&#x27;)));

                var temp = $(&#x27;&lt;div&gt;&#x27;, editor.get(&#x27;document&#x27;)[0]);
                temp.html(html);
                // When returning the node, remove it from its parent to detach it.
                return temp.first().remove();
            },


            // 从外边真实的html，转为为编辑器代码支持的替换元素
            createFakeParserElement: function (realElement, className, realElementType, isResizable, attrs) {
                var html = HtmlParser.serialize(realElement);
                var style = realElement.getAttribute(&#x27;style&#x27;) || &#x27;&#x27;;
                if (realElement.getAttribute(&#x27;width&#x27;)) {
                    style = &#x27;width:&#x27; + realElement.getAttribute(&#x27;width&#x27;) + &#x27;px;&#x27; + style;
                }
                if (realElement.getAttribute(&#x27;height&#x27;)) {
                    style = &#x27;height:&#x27; + realElement.getAttribute(&#x27;height&#x27;) + &#x27;px;&#x27; + style;
                }
                // add current class to fake element
                var existClass = util.trim(realElement.getAttribute(&#x27;class&#x27;)),
                    attributes = {
                        &#x27;class&#x27;: className + &#x27; &#x27; + existClass,
                        src: SPACER_GIF,
                        _ke_real_element: encodeURIComponent(html),
                        _ke_real_node_type: realElement.nodeType + &#x27;&#x27;,
                        style: style,
                        align: realElement.getAttribute(&#x27;align&#x27;) || &#x27;&#x27;
                    };

                if (attrs) {
                    delete attrs.width;
                    delete attrs.height;
                    util.mix(attributes, attrs, false);
                }

                if (realElementType) {
                    attributes._ke_real_element_type = realElementType;
                }
                if (isResizable) {
                    attributes._ke_resizable = &#x27;_ke_resizable&#x27;;
                }
                return new HtmlParser.Tag(&#x27;img&#x27;, attributes);
            }
        });
    }
};
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
