<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lib\undo\cmd.js - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: lib\undo\cmd.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * @ignore
 * undo,redo manager for kissy editor
 * @author yiminghe@gmail.com
 */

var Editor = require(&#x27;editor&#x27;);
var UA = require(&#x27;ua&#x27;),
    LIMIT = 30;
var util = require(&#x27;util&#x27;);
/*
 * current editor status(including html and cursor position)
 * @param editor
 * @class KISSY.Editor.Undo.Snapshot
 * @private
 */
function Snapshot(editor) {
    var contents = editor.get(&#x27;document&#x27;)[0].body.innerHTML,
        self = this,
        selection;
    if (contents) {
        selection = editor.getSelection();
    }
    //内容html
    self.contents = contents;
    //选择区域书签标志
    self.bookmarks = selection &amp;&amp; selection.createBookmarks2(true);
}

(Snapshot.prototype = {
    equals: function (otherImage) {
        var self = this,
            thisContents = self.contents,
            otherContents = otherImage.contents;
        // 不比较书签！
        // source mode -&gt; wysiwyg mode 光标不保持
        return thisContents === otherContents;
    }
});

/*
 * manager history of editor content
 * @param editor
 * @class KISSY.Editor.UndoManager
 * @private
 */
function UndoManager(editor) {
    // redo undo history stack
    /**
     * 编辑器状态历史保存
     */
    var self = this;
    self.history = [];
    //当前所处状态对应的历史栈内下标
    self.index = -1;
    self.editor = editor;
    //键盘输入做延迟处理
    self.bufferRunner = util.buffer(self.save, 500, self);
    self._init();
}

var //editingKeyCodes = { /*Backspace*/ 8:1, /*Delete*/ 46:1 },
    modifierKeyCodes = { /*Shift*/ 16: 1, /*Ctrl*/ 17: 1, /*Alt*/ 18: 1 },
// Arrows: L, T, R, B
    navigationKeyCodes = { 37: 1, 38: 1, 39: 1, 40: 1, 33: 1, 34: 1 },
    zKeyCode = 90,
    yKeyCode = 89;

UndoManager.prototype = {
    _keyMonitor: function () {
        var self = this,
            editor = self.editor;

        editor.docReady(function () {
            editor.get(&#x27;document&#x27;).on(&#x27;keydown&#x27;, function (ev) {
                var keyCode = ev.keyCode;
                if (keyCode in navigationKeyCodes || keyCode in modifierKeyCodes) {
                    return;
                }
                // ctrl+z，撤销
                if (keyCode === zKeyCode &amp;&amp; (ev.ctrlKey || ev.metaKey)) {
                    if (false !== editor.fire(&#x27;beforeRedo&#x27;)) {
                        self.restore(-1);
                    }
                    ev.halt();
                    return;
                }
                // ctrl+y，重做
                if (keyCode === yKeyCode &amp;&amp; (ev.ctrlKey || ev.metaKey)) {
                    if (false !== editor.fire(&#x27;beforeUndo&#x27;)) {
                        self.restore(1);
                    }
                    ev.halt();
                    return;
                }
                if (editor.fire(&#x27;beforeSave&#x27;, {buffer: 1}) !== false) {
                    self.save(1);
                }
            });
        });
    },

    _init: function () {
        var self = this,
            editor = self.editor;
        self._keyMonitor();
        setTimeout(function () {
            // 只初始化保存一次，切换模式不保存
            if (editor.get(&#x27;mode&#x27;) === Editor.Mode.WYSIWYG_MODE) {
                if (editor.isDocReady()) {
                    self.save();
                } else {
                    editor.on(&#x27;docReady&#x27;, function docReady() {
                        self.save();
                        editor.detach(&#x27;docReady&#x27;, docReady);
                    });
                }
            }
        }, 0);
    },

    /**
     * save to history
     */
    save: function (buffer) {

        var editor = this.editor;

        // 代码模式下不和可视模式下混在一起
        if (editor.get(&#x27;mode&#x27;) !== Editor.Mode.WYSIWYG_MODE) {
            return;
        }

        if (!editor.get(&#x27;document&#x27;)) {
            return;
        }

        if (buffer) {
            this.bufferRunner();
            return;
        }

        var self = this,
            history = self.history,
            l = history.length,
            index = self.index;

        //前面的历史抛弃
        l = Math.min(l, index + 1);

        var last = history[l - 1],
            current = new Snapshot(editor);

        if (!last || !last.equals(current)) {
            history.length = l;
            if (l === LIMIT) {
                history.shift();
                l--;
            }
            history.push(current);
            self.index = index = l;
            editor.fire(&#x27;afterSave&#x27;, {history: history, index: index});
        }
    },

    /**
     * restore from history
     */
    restore: function (d) {

        // 代码模式下不和可视模式下混在一起
        if (this.editor.get(&#x27;mode&#x27;) !== Editor.Mode.WYSIWYG_MODE) {
            return undefined;
        }

        var self = this,
            history = self.history,
            editor = self.editor,
            editorDomBody = editor.get(&#x27;document&#x27;)[0].body,
            snapshot = history[self.index + d];

        if (snapshot) {
            editorDomBody.innerHTML = snapshot.contents;
            if (snapshot.bookmarks) {
                editor.getSelection().selectBookmarks(snapshot.bookmarks);
            } else if (UA.ie) {
                // IE BUG: If I don&#x27;t set the selection to *somewhere* after setting
                // document contents, then IE would create an empty paragraph at the bottom
                // the next time the document is modified.
                var $range = editorDomBody.createTextRange();
                $range.collapse(true);
                $range.select();
            }
            var selection = editor.getSelection();
            // 将当前光标，选择区域滚动到可视区域
            if (selection) {
                selection.scrollIntoView();
            }
            self.index += d;
            editor.fire(d &lt; 0 ? &#x27;afterUndo&#x27; : &#x27;afterRedo&#x27;, {
                history: history,
                index: self.index
            });
            editor.notifySelectionChange();
        }

        return snapshot;
    }
};

module.exports = {
    init: function (editor) {
        if (!editor.hasCommand(&#x27;save&#x27;)) {
            var undoRedo = new UndoManager(editor);
            editor.addCommand(&#x27;save&#x27;, {
                exec: function (_, buffer) {
                    editor.focus();
                    undoRedo.save(buffer);
                }
            });
            editor.addCommand(&#x27;undo&#x27;, {
                exec: function () {
                    editor.focus();
                    undoRedo.restore(-1);
                }
            });
            editor.addCommand(&#x27;redo&#x27;, {
                exec: function () {
                    editor.focus();
                    undoRedo.restore(1);
                }
            });
        }
    }
};

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
