<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Button - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">

                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>

        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">

                <li><a href="BackColor.html">BackColor</a></li>

                <li><a href="Bold.html">Bold</a></li>

                <li><a href="../classes/Button.html">Button</a></li>

                <li><a href="CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>

                <li><a href="Code.html">Code</a></li>

                <li><a href="Draft.html">Draft</a></li>

                <li><a href="DragUpload.html">DragUpload</a></li>

                <li><a href="ElementPath.html">ElementPath</a></li>

                <li><a href="Flash.html">Flash</a></li>

                <li><a href="FontColor.html">FontColor</a></li>

                <li><a href="FontFamily.html">FontFamily</a></li>

                <li><a href="FontSize.html">FontSize</a></li>

                <li><a href="Heading.html">Heading</a></li>

                <li><a href="Image.html">Image</a></li>

                <li><a href="Indent.html">Indent</a></li>

                <li><a href="Italic.html">Italic</a></li>

                <li><a href="JustifyCenter.html">JustifyCenter</a></li>

                <li><a href="JustifyLeft.html">JustifyLeft</a></li>

                <li><a href="JustifyRight.html">JustifyRight</a></li>

                <li><a href="Link.html">Link</a></li>

                <li><a href="Maximize.html">Maximize</a></li>

                <li><a href="MultipleUpload.html">MultipleUpload</a></li>

                <li><a href="OrderedList.html">OrderedList</a></li>

                <li><a href="Outdent.html">Outdent</a></li>

                <li><a href="PageBreak.html">PageBreak</a></li>

                <li><a href="Preview.html">Preview</a></li>

                <li><a href="RemoveFormat.html">RemoveFormat</a></li>

                <li><a href="Resize.html">Resize</a></li>

                <li><a href="Separator.html">Separator</a></li>

                <li><a href="Smiley.html">Smiley</a></li>

                <li><a href="SourceArea.html">SourceArea</a></li>

                <li><a href="StrikeThrough.html">StrikeThrough</a></li>

                <li><a href="Table.html">Table</a></li>

                <li><a href="Underline.html">Underline</a></li>

                <li><a href="Undo.html">Undo</a></li>

                <li><a href="UnorderedList.html">UnorderedList</a></li>

                <li><a href="Video.html">Video</a></li>

                <li><a href="XiaMiMusic.html">XiaMiMusic</a></li>

            </ul>

            <ul id="api-modules" class="apis modules">

                <li><a href="../modules/back-color.html">back-color</a></li>

                <li><a href="../modules/bold.html">bold</a></li>

                <li><a href="../modules/button.html">button</a></li>

                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>

                <li><a href="../modules/code.html">code</a></li>

                <li><a href="../modules/draft.html">draft</a></li>

                <li><a href="../modules/drag-upload.html">drag-upload</a></li>

                <li><a href="../modules/eindent.html">eindent</a></li>

                <li><a href="../modules/element-path.html">element-path</a></li>

                <li><a href="../modules/flash.html">flash</a></li>

                <li><a href="../modules/font-color.html">font-color</a></li>

                <li><a href="../modules/font-family.html">font-family</a></li>

                <li><a href="../modules/font-size.html">font-size</a></li>

                <li><a href="../modules/heading.html">heading</a></li>

                <li><a href="../modules/image.html">image</a></li>

                <li><a href="../modules/italic.html">italic</a></li>

                <li><a href="../modules/justify-center.html">justify-center</a></li>

                <li><a href="../modules/justify-left.html">justify-left</a></li>

                <li><a href="../modules/justify-right.html">justify-right</a></li>

                <li><a href="../modules/link.html">link</a></li>

                <li><a href="../modules/maximize.html">maximize</a></li>

                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>

                <li><a href="../modules/ordered-list.html">ordered-list</a></li>

                <li><a href="../modules/outdent.html">outdent</a></li>

                <li><a href="../modules/page-break.html">page-break</a></li>

                <li><a href="../modules/preview.html">preview</a></li>

                <li><a href="../modules/remove-format.html">remove-format</a></li>

                <li><a href="../modules/resize.html">resize</a></li>

                <li><a href="../modules/separator.html">separator</a></li>

                <li><a href="../modules/smiley.html">smiley</a></li>

                <li><a href="../modules/source-area.html">source-area</a></li>

                <li><a href="../modules/strike-through.html">strike-through</a></li>

                <li><a href="../modules/table.html">table</a></li>

                <li><a href="../modules/underline.html">underline</a></li>

                <li><a href="../modules/undo.html">undo</a></li>

                <li><a href="../modules/unordered-list.html">unordered-list</a></li>

                <li><a href="../modules/video.html">video</a></li>

                <li><a href="../modules/xiami-music.html">xiami-music</a></li>

            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Button Class</h1>
<div class="box meta">






            Module: <a href="../modules/button.html">button</a>




</div>



<div class="box intro">
    <p>编辑器的按钮插件，加载后为 Editor 拓展 addButton 方法(为编辑器工具栏增加一个按钮. 一般用于插件编写.)。而这个插件模块提供的接口就是 button 模块的接口</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Button" class="method item">
    <h3 class="name"><code>Button</code></h3>


        <span class="paren">()</span>
















    <div class="meta">



                <p>


        </p>





    </div>

    <div class="description">

    </div>






        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>KISSY.use(&#39;editor,kg/editor-plugins/当前版本号/button&#39;, function(S, Editor, Button){
    var editor = new Editor({
        render : &#39;#container&#39;
    });
    editor.addButton(&quot;plugin2&quot;, {   //addButton方法在加载 editor/plugin/button 插件后才会拥有
        content:&#39;&lt;div style=&quot;margin: 2px;border: 1px solid red;padding: 1px;&quot;&gt;p2&lt;/div&gt;&#39;,
        listeners:{
            click:function () {
                alert(&#39;i am running&#39;)
            }
        }
    });

    //kg/editor-plugins/当前版本号/button 模块的接口和 button 模块一致
    var button1 = new Button({
        content: &quot;自定义样式按钮1&quot;,
        width: 200,
        tooltip: &quot;我有新皮肤&quot;
    });
    button1.render();
})</code></pre>

            </div>
        </div>

</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>





    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>








        </div>








    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
