<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MultipleUpload - editor-plugins</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="editor-plugins"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: editor-plugins 1.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BackColor.html">BackColor</a></li>
            
                <li><a href="../classes/Bold.html">Bold</a></li>
            
                <li><a href="../classes/Button.html">Button</a></li>
            
                <li><a href="../classes/CheckBoxSourceArea.html">CheckBoxSourceArea</a></li>
            
                <li><a href="../classes/Code.html">Code</a></li>
            
                <li><a href="../classes/Draft.html">Draft</a></li>
            
                <li><a href="../classes/DragUpload.html">DragUpload</a></li>
            
                <li><a href="../classes/ElementPath.html">ElementPath</a></li>
            
                <li><a href="../classes/Flash.html">Flash</a></li>
            
                <li><a href="../classes/FontColor.html">FontColor</a></li>
            
                <li><a href="../classes/FontFamily.html">FontFamily</a></li>
            
                <li><a href="../classes/FontSize.html">FontSize</a></li>
            
                <li><a href="../classes/Heading.html">Heading</a></li>
            
                <li><a href="../classes/Image.html">Image</a></li>
            
                <li><a href="../classes/Indent.html">Indent</a></li>
            
                <li><a href="../classes/Italic.html">Italic</a></li>
            
                <li><a href="../classes/JustifyCenter.html">JustifyCenter</a></li>
            
                <li><a href="../classes/JustifyLeft.html">JustifyLeft</a></li>
            
                <li><a href="../classes/JustifyRight.html">JustifyRight</a></li>
            
                <li><a href="../classes/Link.html">Link</a></li>
            
                <li><a href="../classes/Maximize.html">Maximize</a></li>
            
                <li><a href="../classes/MultipleUpload.html">MultipleUpload</a></li>
            
                <li><a href="../classes/OrderedList.html">OrderedList</a></li>
            
                <li><a href="../classes/Outdent.html">Outdent</a></li>
            
                <li><a href="../classes/PageBreak.html">PageBreak</a></li>
            
                <li><a href="../classes/Preview.html">Preview</a></li>
            
                <li><a href="../classes/RemoveFormat.html">RemoveFormat</a></li>
            
                <li><a href="../classes/Resize.html">Resize</a></li>
            
                <li><a href="../classes/Separator.html">Separator</a></li>
            
                <li><a href="../classes/Smiley.html">Smiley</a></li>
            
                <li><a href="../classes/SourceArea.html">SourceArea</a></li>
            
                <li><a href="../classes/StrikeThrough.html">StrikeThrough</a></li>
            
                <li><a href="../classes/Table.html">Table</a></li>
            
                <li><a href="../classes/Underline.html">Underline</a></li>
            
                <li><a href="../classes/Undo.html">Undo</a></li>
            
                <li><a href="../classes/UnorderedList.html">UnorderedList</a></li>
            
                <li><a href="../classes/Video.html">Video</a></li>
            
                <li><a href="../classes/XiaMiMusic.html">XiaMiMusic</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/back-color.html">back-color</a></li>
            
                <li><a href="../modules/bold.html">bold</a></li>
            
                <li><a href="../modules/button.html">button</a></li>
            
                <li><a href="../modules/checkbox-source-area.html">checkbox-source-area</a></li>
            
                <li><a href="../modules/code.html">code</a></li>
            
                <li><a href="../modules/draft.html">draft</a></li>
            
                <li><a href="../modules/drag-upload.html">drag-upload</a></li>
            
                <li><a href="../modules/eindent.html">eindent</a></li>
            
                <li><a href="../modules/element-path.html">element-path</a></li>
            
                <li><a href="../modules/flash.html">flash</a></li>
            
                <li><a href="../modules/font-color.html">font-color</a></li>
            
                <li><a href="../modules/font-family.html">font-family</a></li>
            
                <li><a href="../modules/font-size.html">font-size</a></li>
            
                <li><a href="../modules/heading.html">heading</a></li>
            
                <li><a href="../modules/image.html">image</a></li>
            
                <li><a href="../modules/italic.html">italic</a></li>
            
                <li><a href="../modules/justify-center.html">justify-center</a></li>
            
                <li><a href="../modules/justify-left.html">justify-left</a></li>
            
                <li><a href="../modules/justify-right.html">justify-right</a></li>
            
                <li><a href="../modules/link.html">link</a></li>
            
                <li><a href="../modules/maximize.html">maximize</a></li>
            
                <li><a href="../modules/multiple-upload.html">multiple-upload</a></li>
            
                <li><a href="../modules/ordered-list.html">ordered-list</a></li>
            
                <li><a href="../modules/outdent.html">outdent</a></li>
            
                <li><a href="../modules/page-break.html">page-break</a></li>
            
                <li><a href="../modules/preview.html">preview</a></li>
            
                <li><a href="../modules/remove-format.html">remove-format</a></li>
            
                <li><a href="../modules/resize.html">resize</a></li>
            
                <li><a href="../modules/separator.html">separator</a></li>
            
                <li><a href="../modules/smiley.html">smiley</a></li>
            
                <li><a href="../modules/source-area.html">source-area</a></li>
            
                <li><a href="../modules/strike-through.html">strike-through</a></li>
            
                <li><a href="../modules/table.html">table</a></li>
            
                <li><a href="../modules/underline.html">underline</a></li>
            
                <li><a href="../modules/undo.html">undo</a></li>
            
                <li><a href="../modules/unordered-list.html">unordered-list</a></li>
            
                <li><a href="../modules/video.html">video</a></li>
            
                <li><a href="../modules/xiami-music.html">xiami-music</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>MultipleUpload Class</h1>
<div class="box meta">
    

    

    
        
            Module: <a href="../modules/multiple-upload.html">multiple-upload</a>
        
    

    
</div>



<div class="box intro">
    <p>编辑器的批量上传插件</p>
<h3 id="note">Note</h3>
<ul>
<li>该插件使用 flash 技术, 必须在根域名下提供 crossdomain.xml , 例如 <a href="http://www.taobao.com/crossdomain.xml">http://www.taobao.com/crossdomain.xml</a> , 内容如下<pre class="code prettyprint"><code>&lt;cross-domain-policy&gt;
  &lt;allow-access-from domain=&quot;*.taobao.com&quot;/&gt;
  &lt;allow-access-from domain=&quot;*.taobao.net&quot;/&gt;
  &lt;allow-access-from domain=&quot;*.taobaocdn.com&quot;/&gt;
  &lt;allow-access-from domain=&quot;*.tbcdn.cn&quot;/&gt;
  &lt;allow-access-from domain=&quot;*.allyes.com&quot;/&gt;
&lt;/cross-domain-policy&gt;</code></pre>
</li>
<li>serverUrl 必须使用绝对地址, 否则如果编辑器组件和应用页面不在同一个hostname时, firefox下请求会发到编辑器组件所在的hostname.</li>
<li>多图上传在非 ie 下并不会携带 cookie，如确实需要可通过 serverParams 传递：<pre class="code prettyprint"><code>serverParams: {
  cookie: function () {
      return document.cookie;
  }
}</code></pre>
</li>
</ul>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_MultipleUpload" class="method item">
    <h3 class="name"><code>MultipleUpload</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>config</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
            
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">config</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
        
        
            <li class="api-class-tab attrs"><a href="#attrs">Attributes</a></li>
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            

            
                <div class="index-section attrs">
                    <h3>Attributes</h3>

                    <ul class="index-list attrs">
                        
                            <li class="index-item attr">
                                <a href="#attr_extraHtml">extraHtml</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_fileInput">fileInput</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_numberLimit">numberLimit</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_previewSuffix">previewSuffix</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_previewWidth">previewWidth</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_serverParams">serverParams</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_serverUrl">serverUrl</a>
                            </li>
                        
                            <li class="index-item attr">
                                <a href="#attr_sizeLimit">sizeLimit</a>
                            </li>
                        
                    </ul>
                </div>
            

            
        </div>

        

        

        
            <div id="attrs" class="api-class-tabpanel">
                <h2 class="off-left">Attributes</h2>

                
                    <div id="attr_extraHtml" class="attr item">
    <a name="config_extraHtml"></a> 
    <h3 class="name"><code>extraHtml</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>放入图片上传区域的其他 html.</p>

    </div>

    

    

    
</div>

                
                    <div id="attr_fileInput" class="attr item">
    <a name="config_fileInput"></a> 
    <h3 class="name"><code>fileInput</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>传给服务器的文件域名.</p>

    </div>

    

    

    
</div>

                
                    <div id="attr_numberLimit" class="attr item">
    <a name="config_numberLimit"></a> 
    <h3 class="name"><code>numberLimit</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>可同时显示的图片列表个数.</p>

    </div>

    

    

    
</div>

                
                    <div id="attr_previewSuffix" class="attr item">
    <a name="config_previewSuffix"></a> 
    <h3 class="name"><code>previewSuffix</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>缩略图的后缀。例如原图:<a href="http://xx.com/yy.jpg，则加入后缀名时变为：http://xx.com/yy_80x80.jpg">http://xx.com/yy.jpg，则加入后缀名时变为：http://xx.com/yy_80x80.jpg</a></p>

    </div>

    

    

    
</div>

                
                    <div id="attr_previewWidth" class="attr item">
    <a name="config_previewWidth"></a> 
    <h3 class="name"><code>previewWidth</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>缩略图的宽度.</p>

    </div>

    

    

    
</div>

                
                    <div id="attr_serverParams" class="attr item">
    <a name="config_serverParams"></a> 
    <h3 class="name"><code>serverParams</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>键值对. 传给服务器的格外参数, 如果 value 是函数则传递函数执行结果.</p>

    </div>

    

    

    
</div>

                
                    <div id="attr_serverUrl" class="attr item">
    <a name="config_serverUrl"></a> 
    <h3 class="name"><code>serverUrl</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>接受文件数据的服务器端程序地址, 格式为 multipart/form-data , 返回格式为：</p>
<ul>
<li>正确：{“imgUrl”:”<a href="http://xx.com/yy.jpg“}">http://xx.com/yy.jpg“}</a></li>
<li>错误：{“error”:”i am error!”}</li>
</ul>

    </div>

    

    

    
</div>

                
                    <div id="attr_sizeLimit" class="attr item">
    <a name="config_sizeLimit"></a> 
    <h3 class="name"><code>sizeLimit</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
            
        
        </p>

        

        
    </div>

    <div class="description">
        <p>限制上传的文件大小, 单位 KB.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
