.wrapper {
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

.longchar {
  width: 200px;
  white-space: normal; // 不能截断连续字符
  word-break: break-all;
}

.ib {
  ul.space {
    /* 设置字号 0 去掉 inline-block 末尾插入的空格  */
    font-size: 0;
    li {
      font-size: 16px;

      display: inline-block;
      background-color: #007bc7;
      color: #fff;
      border-radius: 100px;
      padding: 4px 16px;
      
      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}