/*!
* --------------------------------------------------
* Breadcrumbs - 面包屑样式
* --------------------------------------------------
*/

.breadcrumb {
  padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
  list-style: none;
  background-color: @breadcrumb-bg;
  line-height: 40px;
  margin-bottom: 0px;
  border-bottom: 1px solid #e6e8ef;
  font-size: 12px;
  height: 40px;

  > li {
    display: inline-block;

    a {
      color: #999999;
    }

    + li:before {
      font-family:"iconfont" !important;
      font-size:12px;
      font-style:normal;
      line-height: 40px;
      vertical-align: middle;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0px;
      -moz-osx-font-smoothing: grayscale;
      content: "\e60c"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}
