
.confirm-container {
  padding: 10px 50px 30px 50px;

  > .iconfont {
      font-size: 28px;
      margin-right: 10px;
    }

  > .icon-success {
    color: #48be3d;
  }

  > .icon-failed {
    color: #ff815a;
  }

  > .icon-warning {
    color: #79c5ff;
  }

  > .icon-message {
    color: #79c5ff;
  }

  > .content {
      font-size: 14px;
      vertical-align: middle;
      height: 28px;
      line-height: 28px;
    }

  > .description {
      margin-left: 37px;
      color: #999999;
    }
  }