
/* ---------火烧云组件---------*/
/* docs */
.fc-docs {
  padding: 20px 20px;
}
.fc-docs-header {
  font-size: 16px;
  line-height: 32px;
  margin: 0 0 20px 0;
}
.fc-docs-section {
  margin-bottom: 30px;
}
.fc-docs-section-icon li  {
  float: left;
  height: 120px;
  width: 120px;
  border: 1px solid #e8e8e8;
  display: inline-block;
  text-align: center;
  margin: -1px 0 0 -1px;
  padding-top: 30px;
}

.fc-docs-section-icon li span {
  line-height: 30px;
  color: #666;
  display: block;
  font-size: 12px;
  margin-top: 30px;
}
.fc-docs-section-icon li .iconfont {
  font-size: 18px;
  color: #999;
  margin: 0 auto;
}
.fc-docs-section-icon li:hover  span {
  background: #f8f8f8;
}
.fc-docs-section-icon li:hover .iconfont {
  background: none;
  color: #666;
}

.fc-docs-example {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 0;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.fc-docs-example:after {
  position: absolute;
  top: 0px;
  left: 15px;
  font-size: 12px;
  font-weight: 300;
  color: #fff;
  text-align: center;
  width: 100px;
  height: 24px;
  line-height: 24px;
  background: #666;
  letter-spacing: 2px;
  content: "Example";
  border-radius: 0 0 3px 3px;
}

.fc-docs-code {
  border-top: 0;
  border-radius: 0 0 ;
}
.fc-docs-code pre {
  border-top: none;
  border-radius: 0 0;
}

.modal-result {
  width: 340px;
  padding: 20px 20px 20px 50px;
  margin: 0 auto;
  position: relative;
}
.modal-result .iconfont {
  position: absolute;
  font-size: 32px;
  width: 48px;
  height: 48px;
  line-height: 48px;
  top: 20px;
  left: 0;
}
.modal-result .message {

}
.modal-result .message .message-title {
  font-size: 14px;
  line-height: 32px;
  color: #666;
}
.modal-result .message .message-tips {
  font-size: 12px;
  color: #999;
}
.modal-result .icon-success {
  color: #4dbc45;
}
.modal-result .icon-failed {
  color: #f4575b;
}
.modal-result .icon-warning {
  color: #fda457;
}
