

/* header */
.fc-header {
}

.fc-header .logo-icon {
  width: 50px;
  margin-right: 3px;
  height: 55px;
  float: left;
  display: inline-block;
  overflow: hidden;
  background: url(https://i.alipayobjects.com/i/localhost/png/201410/3ja1bnytHR.png) no-repeat 6px 14px;
}
.fc-header .logo-icon-loading {
  background: url(https://i.alipayobjects.com/i/localhost/gif/201410/3jaAmEdaLt.gif) no-repeat 6px 14px;
}
.fc-header .logo-name {
  width: 120px;
  height: 55px;
  padding: 8px 0 2px 0;
  line-height: 45px;
  font-size: 18px;
  color: #c2c9d6;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fc-header .logo-loading {
  width: 20px;
  height: 55px;
  display: inline-block;
  float: left;
  padding: 17px 0 0;
}
.fc-header .logo-loading .iconfont {
  display: none;
}
.fc-header .logo-loading .iconfont.loading {
  display: inline-block;
  opacity: 0.8;
  vertical-align: top;
  font-size: 15px;
  -webkit-animation: spin .4s linear infinite;
  animation: spin .4s linear infinite;
}

.fc-header .fc-notify-count {
  border-radius: 30px;
  width: 24px;
  height: 24px;
  color: #33353e;
  font-size: 12px;
  font-weight: normal;
  background: #fdb635;
  border: 2px solid #33353e;
  cursor: pointer;
  display: inline-block;
  position: absolute;
  text-align: center;
  line-height: 22px;
  top: 10px;
  right: 8px;
}

.dropdown-trigger:hover .dropdown-menu {
  display: block;
}
