/*!
* --------------------------------------------------
* layout - 布局样式
* --------------------------------------------------
*/
.fc-bg {
  background: #23252b;
}
.fc-body {
  position: relative;
  width: 1440px;
  height: 100%;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.fc-body-blur {
//  -webkit-filter: blur(6px);
//  -moz-filter: blur(6px);
//  -ms-filter: blur(6px);
//  -o-filter: blur(6px);
//  filter: blur(6px);
}

.fc-index {
  background: #fff;
  height: 100%;
  padding: 300px 0;
}

/* contain */
.fc-contain {
  width: 100%;
  min-height: ~"calc(100% - 55px)";
  background: #fff;
  position: relative;
}

/* aside */
.fc-sidebar {
  background: #4a4c56;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  width: 200px;
  color: #c2c9d6;
  font-size: 14px;
}
.fc-sidebar a {
  color: #fff;
}
.fc-sidebar select {
  color: #666;
  font-size: 14px;
}
.fc-sidebar .fc-workspace {
  height: 40px;
  line-height: 40px;
  position: relative;
  border-bottom: 1px solid #4e515b;
}
.fc-sidebar .fc-workspace-current {
  height: 40px;
  line-height: 40px;
  display: block;
  position: relative;
  cursor: pointer;
}
.fc-sidebar .fc-workspace-current .icon {
  font-size: 18px;
  width: 32px;
  height: 40px;
  display: inline-block;
  text-align: right;
  line-height: 40px;
  color: #f2f4f7;
  margin-right: 10px;
  float: left;
}
.fc-sidebar .fc-workspace-current .text {
  line-height: 40px;
  width: 120px;
  display: inline-block;
  color: #afb7c6;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fc-sidebar .fc-workspace-current .exchange {
  width: 38px;
  height: 40px;
  color: #afb7c6;
  display: inline-block;
  position: absolute;
  right: 0px;
  top: 0;
  text-align: center;
  font-size: 16px;

  > .iconfont {
    font-size: 12px;
  }
}

.fc-sidebar .fc-workspace-select {
  position: absolute;
  top: 40px;
  left: 5px;
  border-radius: 3px 3px;
  width: 190px;
  height: auto;
  z-index: 10;
  background: #fefefe;
}
.fc-sidebar .fc-workspace-select li {
  border-bottom: 1px solid #f0f0f0;
  font-size: 12px;
  line-height: 32px;

  > a {
    display: block;
    cursor: pointer;
    height: 32px;
    &:after {
      content: " ";
      display: table;
      clear: both;
    }

    > .select {
      width: 36px;
      height: 32px;
      float: left;
      display: inline-block;

      .dot {
        margin: 10px 14px 10px 13px;
        width: 9px;
        height: 9px;
        border-radius: 10px 10px;
        background: #e8e8e8;
        display: inline-block;
      }
    }

    .select-active {
      > .dot {
        background: #FDB635;
      }
    }


    > .text {
      float: left;
      width: 150px;
      display: inline-block;
      color: #999;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
.fc-sidebar .fc-workspace-select li:last-child {
  border-bottom:none;
}


@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    transform:rotate(360deg);
  }
}

/* content */
.fc-main {
  margin-left: 200px;
  height: 100%;
  position: relative;
}
.fc-main-siderless {
  margin-left: 0;
}

.fc-main-list {
}




.fc-main-list-title {
  padding: 18px 20px;
  margin:  0 0;
  line-height: 28px;
  font-size: 14px;
  font-weight: normal;
  background: #fff;
}
.fc-main-list-title .name {
  margin-right: 0px;
}
.fc-main-list-bar {
  padding: 15px 20px;
}
.tab-content .fc-main-list-bar {
  padding: 0 0 15px 0;
}
.fc-main-list-bar .search {

}
.fc-main-list-table {
  padding: 0 20px 20px 20px;
}

.fc-main-list-detail {
  padding-bottom: 20px;
}

.fc-main-list-detail .tab-content,
.fc-main-list-detailcnt {
    padding: 20px 20px;
}

.fc-action {

   .fc-action-item {
    display: inline-block;
    line-height: 26px;
  }

   .fc-action-split {
    font-weight: lighter;
    color: #cccccc;
    margin: 0 3px;
  }

   .fc-action-item-text {
    padding: 0 10px;
    border: 1px solid transparent;
  }

   .fc-action-item-text:first-child {
    padding: 0 10px 0 0;
  }

   .fc-action-item .fc-action-item-link {
    display: inline-block;
    padding: 0 10px;
    border: 1px solid transparent;
  }

   .fc-action-item .dropdown-menu {
    left: auto;
    right: 0;
    top: 95%;
    min-width: 100px;
  }

   .fc-action-item:hover .dropdown-menu {
    display: block;
  }

   .fc-action-item:hover .fc-action-item-link {
    background: #fff;
    border-top: 1px solid #c6c6c6;
    border-left: 1px solid #c6c6c6;
    border-right: 1px solid #c6c6c6;
    border-bottom: 1px solid #fff;
    top: 0px;
    z-index: 1001;
    border-radius: 3px 3px 0 0;
    position: relative;
  }
}

// search
.fc-main-search {
  width: 280px;
  height: 28px;
  font-size: 12px;
  color: #999;
}
.fc-main-search-input {
  float: left;
  width: 240px;
  height: 28px;
  background: #f7f9fb;
  padding: 4px 6px;
  line-height: 20px;
  border-radius: 3px 0px 0px 3px;
  border-top: 1px solid #d2d2d2;
  border-left: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  border-right: transparent;
}
.fc-main-search-input:focus {
  outline: none;

}
.fc-main-search-btn {
  float: left;
  background: #f7f9fb;
  width: 40px;
  height: 28px;
  line-height: 26px;
  font-size: 12px;
  border-radius: 0 3px 3px 0;
  border-left: transparent;
  border-top: 1px solid #d2d2d2;
  border-right: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  text-align: center;
  vertical-align: middle;
}
.fc-main-search-btn .iconfont {
  font-size: 12px;
}
.fc-main-search-btn:hover {
  color: #999;
}

@media only screen and (min-width: 993px) and (max-width: 1440px) {
  .fc-body {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .fc-body {
    width: 100%;
  }

  .navbar-nav > li {
    margin: 0 0;
  }

}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .fc-body {
    width: 100%;
  }
}




/** pagelaoding **/
.pageloading {
  width: 80px;
  height: 100px;
  background: url(https://i.alipayobjects.com/i/localhost/gif/201410/3dE1N9e0vF.gif) no-repeat 0 0;
  text-align: center;
  margin: 0 auto;
  padding: 70px 0 0 0;
}
.pageloading-title {
  line-height: 30px;
  font-size: 14px;
  color: #999;
  text-align: center;
}

/** loading in button **/

button .icon-loading {
  opacity: 0.7;
  vertical-align: top;
  margin-right: 6px;
  font-size: 14px;
  display: inline-block;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

/* 修复 animation 导致的显示消失延迟问题 */
button .icon-loading {
  transition: none!important;
}

button .icon-loading.ng-hide-add {
  display: none!important;
  opacity: 0;
}
