
.fc-menu {

}
.fc-menu-only {
  margin-top: 41px;
}

.fc-menu li span.fc-menu-parent {
  line-height: 30px;
  display: block;
  color: #82848e;
  padding: 0 12px;
}

.fc-menu li a {
  line-height: 40px;
  display: block;
  position: relative;
  text-decoration: none;
  color: #c2c9d6;
  &:after {
    content: " ";
    display: table;
    clear: both;
  }

  .fc-menu-icon {
    width: 24px;
    height: 24px;
    margin: 0 6px 8px 12px;
    text-align: center;
    display: inline-block;
    float: left;
    position: absolute;
    top: 0;
    left: 0;
  }

  .fc-menu-text {
    width: 100%;
    display: inline-block;
    padding: 0 24px 0 40px;
  }
  .fc-menu-arrow {
    width: 24px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .fc-menu-arrow .iconfont {
    font-size: 12px;

  }


  > .fc-menu-icon-back {
    > .iconfont {
      display: block;
    }
  }

  > .fc-menu-icon > .iconfont {
    font-size: 18px;
  }

  > .fc-menu-icon > .iconfont:before {
    color: #8991a4;
  }
  > .fc-menu-icon > .iconfont:after {
    color: #6cb5f4;
  }

  > .fc-menu-haschild {
    position: absolute;
    right: 0px;
    top: 8px;
    width: 24px;
    height: 24px;
    display: inline-block;
    text-align: center;
  }
}



.fc-menu li a:hover {
  color: #c2c9d6;
  background: #4e515b;
  text-decoration: none;
  cursor: pointer;

  > .fc-menu-icon > .icon-menu:before {
//    -webkit-animation: spin 2s linear infinite;
//    animation: spin 2s linear infinite;
  }
}

.fc-menu .fc-menu-current a,
.fc-menu .fc-menu-current a:hover {
  background: #373941;
  color: #6cb5f4;

  > .fc-menu-icon > .icon-menu:before {
    color: #f2f2f2;
  }

  > .fc-menu-icon > .icon-menu:after {
    color: #6cb5f4;
  }

  > .fc-menu-text {
    color: #6cb5f4;
  }
}

.fc-menu .fc-menu-current .fc-menu-child li a  {
  background: #3c3e48;
  color: #c2c9d6;

  > .fc-menu-text {
    color: #c2c9d6;
  }

}
.fc-menu .fc-menu-current .fc-menu-child li a:hover,
.fc-menu .fc-menu-current .fc-menu-child .fc-menu-current a {
  color: #6cb5f4;

  > .fc-menu-text {
    color: #fff;
  }
}
