/*!
* --------------------------------------------------
* Iconfont - 字体图标样式
* --------------------------------------------------
*/
@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1415096563_8195765.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1415096563_8195765.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1415096563_8195765.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1415096563_8195765.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1415096563_8195765.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  line-height: 1.5;
  vertical-align: middle;
  text-align: center;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0px;
  -moz-osx-font-smoothing: grayscale;
}
/* ----- Single icons ----- */
.icon-edit:before           { content: "\e634"; }
.icon-delete:before         { content: "\e635"; }
.icon-search:before         { content: "\e633"; }
.icon-notice:before         { content: "\e62f"; }
.icon-layout:before         { content: "\e616"; }
.icon-setting:before        { content: "\e611"; }
.icon-configmng:before      { content: "\e637"; }
.icon-addmore:before        { content: "\e639"; }
.icon-close:before          { content: "\e60e"; }
.icon-ticks:before          { content: "\e63e"; }
.icon-calalog:before        { content: "\e624"; }

.icon-upward:before         { content: "\e614"; }
.icon-downward:before       { content: "\e612"; }
.icon-leftward:before       { content: "\e60c"; }
.icon-rightward:before      { content: "\e60d"; }

.icon-uparrow:before        { content: "\e60a"; }
.icon-downarrow:before      { content: "\e60b"; }
.icon-leftarrow:before      { content: "\e609"; }
.icon-rightarrow:before     { content: "\e613"; }
.icon-uprightarrow:before  { content: "\e618"; }
.icon-upleftarrow:before   { content: "\e61b"; }
.icon-downrightarrow:before { content: "\e619"; }
.icon-downleftarrow:before  { content: "\e61c"; }


.icon-plus:before           { content: "\e60f"; }
.icon-minus:before          { content: "\e610"; }
.icon-book:before           { content: "\e608"; }
.icon-tag:before            { content: "\e600"; }
.icon-calendar:before       { content: "\e627"; }

.icon-user:before           { content: "\e615"; }
.icon-heart:before          { content: "\e605"; }

.icon-viewtype-list:before  { content: "\e632"; }
.icon-viewtype-card:before  { content: "\e631"; }

.icon-authoritymng:before   { content: "\e638"; }
.icon-workspace:before      { content: "\e630"; }
.icon-usersetting:before    { content: "\e617"; }

.icon-fan:before            { content: "\e61a"; }
.icon-circle:before         { content: "\e61f"; }
.icon-semicircle:before     { content: "\e61d"; }
.icon-bar:before            { content: "\e621"; }
.icon-radar:before          { content: "\e626"; }
.icon-wrench:before         { content: "\e62c"; }
.icon-tatami:before         { content: "\e62a"; }
.icon-cyclone:before        { content: "\e62e"; }

.icon-ringfour:before       { content: "\e620"; }
.icon-ringthree:before      { content: "\e625"; }
.icon-ringone:before        { content: "\e62b"; }
.icon-ringtwo:before        { content: "\e61e"; }
.icon-ringtwo2:before       { content: "\e629"; }
.icon-ringtwo3:before       { content: "\e62d"; }

.icon-success:before        { content: "\e601"; }
.icon-stop:before           { content: "\e603"; }
.icon-failed:before         { content: "\e607"; }
.icon-time:before           { content: "\e636"; }
.icon-question:before       { content: "\e602"; }
.icon-message:before        { content: "\e606"; }
.icon-warning:before        { content: "\e604"; }

.icon-loading:before        { content: "\e623"; }
.icon-key:before            { content: "\e622"; }
.icon-back:before           { content: "\e628"; }


.icon-restart:before        { content: "\e63c"; }
.icon-start:before          { content: "\e63a"; }
.icon-stop:before           { content: "\e63b"; }
.icon-refresh:before        { content: "\e63d"; }
.icon-copy:before { content: "\e62c"; }

/* ------ Group icons ----- */
.icon-appcenter,
.icon-configcenter,
.icon-msgcenter,
.icon-datacenter,
.icon-ocscenter,
.icon-publishcenter,
.icon-operationcenter {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  font-size: 18px;
  line-height: 1.5 !important;
}

.icon-appcenter:before {
  display: inline-block;
  content: "\e620";
}
.icon-appcenter:after {
  display: inline-block;
  position: absolute;
  content: "\e61a";
  top: 50%;
  left: 50%;
  z-index: 1;
  -webkit-transform: scale(0.46) translate(-54%, -58%);
  transform: scale(0.46) translate(-54%, -58%);
}

.icon-configcenter:before {
  display: inline-block;
  content: "\e61e";
}
.icon-configcenter:after {
  display: inline-block;
  position: absolute;
  content: "\e61d";
  top: 50%;
  left: 50%;
  -webkit-transform: scale(0.48) translate(-107%, -94%);
  transform: scale(0.48) translate(-107%, -94%);
}
.icon-msgcenter:before {
  display: inline-block;
  content: "\e620";
}
.icon-msgcenter:after {
  display: inline-block;
  position: absolute;
  content: "\e61f";
  top: 50%;
  left: 50%;
  -webkit-transform: scale(0.48) translate(-107%, -94%);
  transform: scale(0.48) translate(-107%, -94%);
}
.icon-datacenter:before {
  display: inline-block;
  content: "\e620";
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
}
.icon-datacenter:after {
  display: inline-block;
  position: absolute;
  content: "\e621";
  top: 50%;
  left: 50%;
  -webkit-transform: scale(0.48) translate(-107%, -94%);
  transform: scale(0.48) translate(-107%, -94%);
}
.icon-ocscenter:before {
  display: inline-block;
  content: "\e620";
}
.icon-ocscenter:after {
  display: inline-block;
  position: absolute;
  content: "\e626";
  top: 50%;
  left: 50%;
  -webkit-transform: scale(0.56) translate(-93%, -82%);
  transform: scale(0.56) translate(-93%, -82%);
}
.icon-publishcenter:before {
  display: inline-block;
  content: "\e629";
}
.icon-publishcenter:after {
  display: inline-block;
  position: absolute;
  content: "\e62a";
  top: 50%;
  left: 50%;
  -webkit-transform: scale(0.8) translate(-56%, -56%);
  transform: scale(0.8) translate(-56%, -56%);
}
.icon-operationcenter:before {
  display: inline-block;
  content: "\e62b";
}
.icon-operationcenter:after {
  display: inline-block;
  position: absolute;
  content: "\e617";
  top: 50%;
  left: 50%;
  -webkit-transform: scale(0.52) translate(-92%, -80%) ;
  transform: scale(0.52) translate(-92%, -80%);
}