//
// Input groups
// --------------------------------------------------
.fc-input-number {
    margin: 0 0;
    padding: 0 0;
    line-height: 30px;
    font-size: 12px;
}
.fc-input-number-handler,
.fc-input-number-value {
    float: left;
    line-height: 30px;
    position: relative;
    border: 1px solid #D9D9D9;
    padding: 0 10px;
    display: inline-block;
    z-index: 1;
}
.fc-input-number-handler {
    width: 32px;
    text-align: center;
    background: #F7F9FB;
    color: #898989;
    text-decoration: none;
    margin-left: -1px;
    overflow: hidden;
}
.fc-input-number-handler .iconfont {
  font-size: 12px;
  line-height: 20px;
  color: #272636;
  -webkit-transform: scale(0.66);
  transform: scale(0.66);
  display: inline-block;
}
.fc-input-number-handler:hover {
    text-decoration: none;
    color: #666;
    background: #E4E6EC;
    z-index: 10;
    cursor: pointer;
}
.fc-input-number-handler-minus  {
    border-radius: 3px 0 0 3px;
}
.fc-input-number-handler-plus {
    border-radius: 0 3px 3px 0;
    margin-left: -1px;
}
.fc-input-number-value {
    margin-left: -1px;
    width: 80px;
    text-align: center;
    outline: 0;
}
.fc-input-number-value:hover {
    z-index: 10;
}
.fc-input-number-value:focus {
  background: #F7F9FB;
  border: 1px solid #5193FB;
  z-index: 10;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.1) inset;
}