/*!
* --------------------------------------------------
* message - 消息提示样式
* --------------------------------------------------
*/
.message {
  padding: 0 10px;
  font-size: 12px;
  border-radius: 3px 3px;

  &:after {
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
  }


  .icon-success {
    color: #48be3d;
  }

  .icon-failed {
    color: #ff815a;
  }

  .icon-warning {
    color: #ff815a;
  }

  .icon-message {
    color: #79c5ff;
  }

}

.message-error {
  background: #fef7f2;
}
.message-info {
  background: #e3ecf4;
}
.message-error .icon-warning {
  color: #fd9856;
  font-size: 14px;
  margin-right: 5px;
}
.message-info .icon-warning {
  color: #6fb6f1;
  font-size: 14px;
  margin-right: 5px;
}

/* ----- 小消息 ----- */
.message-sm {
  display: block;
  height: 0;
  width: 100%;
  position: relative;
  z-index: 666;

  &:after {
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
  }

  /* ----- 适用于窗口内小提示 ----- */
  > .message-sm-layer {
    position: fixed;
    width: auto;
    top: 65px;
    left: 50%;
    z-index: 666;

    > .message-sm-container {
      position: relative;
      float: left;
      padding: 7px 30px 7px 20px;
      border-radius: 3px 3px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      background: #fff;
      right: 50%;
      display: block;
      width: auto;
      line-height: 1.5;
      vertical-align: middle;

      > .iconfont {
        margin-right: 7px;
      }




      > .text {
        font-size: 12px;
        color: #666;
      }

      > .close {
        font-weight: lighter;
        position: relative;
        top: -2px;
        right: -8px;
      }
    }
  }

}

/* ----- 适用于popTips提示 ----- */
.message-mini {
  padding: 0 0;
  margin-bottom: 15px;

  &:after {
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
  }

  .message-mini-icon {
    width: 20px;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    float: left;
    margin-right: 3px;
  }
  .message-mini-icon .iconfont {
    position: relative;
    top: -2px;
  }
  .message-mini-text {
    float: left;
    line-height: 20px;
    font-size: 12px;
    display: inline-block;
  }

}
