/*!
* --------------------------------------------------
* Modals - 浮层样式
* --------------------------------------------------
*/

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    .translate3d(0, -25%, 0);
    .transition-transform(~"0.3s ease-out");
  }
  &.in .modal-dialog { .translate3d(0, 0, 0) }
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

// Actual modal
.modal-content {
  position: relative;
  background-color: @modal-content-bg;
  border: none;
  border-radius: 6px 6px;
  .box-shadow(0 0 10px rgba(0, 0, 0, 0.2));
  background-clip: padding-box;
  // Remove focus outline from opened modal
  outline: 0;
}

// Modal background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  background-color: @modal-backdrop-bg;
  // Fade for backdrop
  &.fade { .opacity(0); }
  &.in { .opacity(@modal-backdrop-opacity); }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  padding: 10px 10px;
  border-radius: 5px 5px 0 0;
  border-bottom: none;
  background: #fff;
  color: #666;
  border-bottom: 1px dashed #d9dadb;
}
// Close icon
.modal-header .close,
.message-modal-container .close {
  color: #ccc;
  margin-top: 0px;
  height: 30px;
  width: 30px;
  text-align: center;
  vertical-align: middle;
  opacity: 1;
  filter: alpha(opacity=99);
  text-shadow: none;
  font-size: 24px;
  font-weight: 200;
  border-radius: 2px 2px;
  line-height: 30px;
}
.modal-header .close:active,
.modal-header .close:hover,
.message-modal-container .close:active,
.message-modal-container .close:hover  {
  background: #f3f3f3;
  outline: none;
}

.message-modal-container .close {
  position: absolute;
  top: 5px;
  right: 10px;
}

// Title text within header
.modal-title {
  margin: 0 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 30px;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
  position: relative;
  padding: @modal-inner-padding;
}

// Footer (for actions)
.modal-footer {
  padding: 10px 10px;
  height: 52px;
  text-align: right; // right align buttons
  border-radius: 0 0 5px 5px;
  background: #34363f;
  &:extend(.clearfix all); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

// Scale up the modal
@media (min-width: @screen-sm-min) {
  // Automatically set modal's width for larger viewports
  .modal-dialog {
    width: @modal-md;
    margin: 100px auto;
  }
  .modal-content {
    .box-shadow(0 0 20px rgba(0, 0, 0, 0.3));
  }

  // Modal sizes
  .modal-sm { width: @modal-sm; }
}

@media (min-width: @screen-md-min) {
  .modal-lg { width: @modal-lg; }
}

/*!
* --------------------------------------------------------------
* Modals dialogClass - 浮层样式, 针对各个从Modal继承出来的组件的样式
* --------------------------------------------------------------
*/

.confirm-modal-dialog,
.message-modal-dialog {
  width: 480px;
}

.message-modal-container {
  position: relative;
  padding: 25px 65px 45px 65px;

  > .iconfont {
      font-size: 28px;
      margin-right: 10px;
    }

  > .icon-success {
    color: #48be3d;
  }

  > .icon-failed {
    color: #ff815a;
  }

  > .icon-warning {
    color: #ff815a;
  }

  > .icon-message {
    color: #79c5ff;
  }

  > .content {
    font-size: 14px;
    vertical-align: middle;
    height: 28px;
    line-height: 28px;
  }

  > .description {
    margin-left: 35px;
    color: #999999;
  }

}


