/*!
* --------------------------------------------------
* Pagination - 分页样式
* --------------------------------------------------
*/
.pagination {
  margin: 0 0;
  padding: 0 0;
  height: 28px;
  line-height: 28px;
  font-size: 12px;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      color: @pagination-color;
      background-color: @pagination-bg;
      border: 1px solid @pagination-border;
      margin-left: -1px;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius-base);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-border;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: @cursor-disabled;
    }
  }




  &:extend(.clearfix all);

  .pagination-list {
    float: left;
  }

  .pagination-list-item {
    display: inline-block;
    float: left;
    padding: 0 6px;
    line-height: 26px;
    vertical-align: middle;
    border-radius: 3px 3px;
    border: 1px solid #eceef3;
    margin-right: 6px;
    text-align: center;
    min-width: 28px;
    text-decoration: none;
    color: #666666;
    background: #f7f9fb;

    &:hover {
      text-decoration: none;
      background: #fff;
      color: #666;
      border: 1px solid #ecf1f3;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .active,
  .active:hover {
    border: 1px solid #808aa1;
    background: #808aa1;
    color: #fff;
    box-shadow: none;
  }

  .pagination-text {
    float: left;
    line-height: 28px;
    padding: 0 18px 0 10px;
    color: #666;
  }

  .pagination-text-current {
    font-weight: bold;
    color: #666;
  }

  span.pagination-prev,
  span.pagination-prev:hover,
  span.pagination-next,
  span.pagination-next:hover {
    background: #fff;
    border: 1px solid #d6d6d6;
    box-shadow: none;
    color: #d5d4d4;
  }
}

/* ----- Samll ----- */
.pagination-sm {
  .pagination-list-item {
    line-height: 22px;
    min-width: 24px;
  }

}
