/*!
* --------------------------------------------------
* Range - 选择样式   !仅支持 >= ie10
* --------------------------------------------------
*/
.fc-range {
  height: auto;
}

.fc-range input[type=range],
.fc-range .fc-range-body {
  /*removes default webkit styles*/
  -webkit-appearance: none;

  /*fix for FF unable to apply focus style bug */
  border: 1px solid transparent;
  /*required for proper track sizing in FF*/
  width: 300px;
  display: block;
}

// TODO 百分比自适应
.fc-range-bar {
  padding-top: 5px;
  height: 18px;
  font-size: 12px;
  line-height: 18px;
  color: #999;
  width: 298px;
  margin: 0 1px;
}
.fc-range-bar-10 {
  width: 320px;
  position: relative;
  left: -11px;
}
.fc-range-bar-10 .number {
  width: 32px;
  text-align: center;
  display: inline-block;
  float: left;
}

.fc-range input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  background: #EEEFF0;
  border: none;
  border-radius: 3px;
}
.fc-range input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 20px;
  width: 8px;
  border-radius: 3px 3px 5px 5px;
  background: #69B4F7;
  margin-top: -6px;
}
.fc-range input[type=range]:focus {
  outline: none;
}
.fc-range input[type=range]:focus::-webkit-slider-runnable-track {
  background: #e0e0e0;
}

.fc-range input[type=range]::-moz-range-track {
  width: 300px;
  height: 5px;
  background: #e0e0e0;
  border: none;
  border-radius: 3px;
}
.fc-range input[type=range]::-moz-range-thumb {
  border: none;
  height: 20px;
  width: 8px;
  border-radius: 3px 3px 5px 5px;
  background: #69B4F7;
  margin-top: -6px;
}


/*hide the outline behind the border*/
.fc-range input[type=range]:-moz-focusring{
  outline: 1px solid #fff;
  outline-offset: -1px;
}

// TODO check IE style for range
.fc-range input[type=range]::-ms-track {
    width: 300px;
    height: 5px;

    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;

    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;

    /*remove default tick marks*/
    color: transparent;
}
.fc-range input[type=range]::-ms-fill-lower {
  background: #e0e0e0;
  border-radius: 3px;
}
.fc-range input[type=range]::-ms-fill-upper {
  background: #e0e0e0;
  border-radius: 3px;
}
.fc-range input[type=range]::-ms-thumb {
  border: none;
  height: 20px;
  width: 8px;
  border-radius: 3px 3px;
  background: #69B4F7;
}
.fc-range input[type=range]:focus::-ms-fill-lower {
  background: #e0e0e0;
}
.fc-range input[type=range]:focus::-ms-fill-upper {
  background: #e0e0e0;
}
