/*!
* --------------------------------------------------
* Switch - 选择样式  !仅支持 >= ie9
* --------------------------------------------------
*/
.fc-switch {
    line-height: 20px;
    font-size: 12px;
    width: auto;
    padding: 2px 0;
}
.fc-switch:after {
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0;
}
.fc-switch-on, .fc-switch-off {
    font-size: 12px;
    color: #666;
    line-height: 20px;
    float: left;
}
.fc-switch-on {
    padding: 0 0px 0 10px;
}

.fc-switch-off {
    padding: 0 10px 0 0px;
}
.fc-switch-cnt {
    width: 45px;
    height: 20px;
    z-index: 10;
    position: relative;
    float: left;
}
.fc-switch-cnt .fc-switch-cnt-bg {
    width: 45px;
    height: 20px;
    border-radius: 22px 22px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: #F5F5F5;
    border: 1px solid #E1E1E1;
    z-index: 1;
    transition: all .4s ease-out;
}
.fc-switch-disabled .fc-switch-cnt-bg {
    background: #d8d8d8;
}

.fc-switch-cnt-text:before {
    content: "✗";
    width: 18px;
    height: 18px;
    color: rgba(0,0,0,0.4);
    position: absolute;
    display: inline-block;
    top: -1px;
    left: 3px;
    font-size: 12px;
    text-align: center;
    line-height: 18px;
}
.fc-switch-cnt-text:after {
    content: "✔";
    width: 18px;
    height: 18px;
    color: rgba(0,0,0,0.4);
    position: absolute;
    display: inline-block;
    top: -1px;
    right: 3px;
    font-size: 12px;
    text-align: center;
    line-height: 18px;
}
.fc-switch-cnt .fc-switch-label {
    border-radius: 20px;
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 0px;
    transition: all .4s ease-out;
    z-index: 5;
    background: #fff;
    left: 0px;
    border: 1px solid #E1E1E1;
}
.fc-switch-cnt label.fc-switch-label {
    cursor: pointer;
}
.fc-switch-disabled .fc-switch-label {
    background: #e1e1e1;
}
.fc-switch-cnt .fc-switch-input[type=checkbox],
.fc-switch-cnt input[type=checkbox] {
    visibility: hidden;
}
.fc-switch-cnt input[type=checkbox]:checked + .fc-switch-label,
.fc-switch-cnt-checked .fc-switch-label {
    left: 25px;
    border: 1px solid #6CD591;
}

.fc-switch-cnt input[type=checkbox]:checked + .fc-switch-label + .fc-switch-cnt-bg,
.fc-switch-cnt-checked .fc-switch-cnt-bg {
    background: #6CD591;
    border: 1px solid #6CD591;
}
