//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  position: absolute;
  z-index: @zindex-tooltip;
  display: block;
  visibility: visible;
  font-size: @font-size-small;
  line-height: 1.4;
  .opacity(0);

  &.in     { .opacity(@tooltip-opacity); }
  &.top    { margin-top:  -3px; padding: @tooltip-arrow-width 0; }
  &.right  { margin-left:  3px; padding: 0 @tooltip-arrow-width; }
  &.bottom { margin-top:   3px; padding: @tooltip-arrow-width 0; }
  &.left   { margin-left: -3px; padding: 0 @tooltip-arrow-width; }
}

// Wrapper for the tooltip content
.tooltip-inner {
  max-width: @tooltip-max-width;
  padding: 3px 8px;
  color: @tooltip-color;
  text-align: left;
  text-decoration: none;
  background-color: @tooltip-bg;
  border-radius: @border-radius-base;
}

// Arrows
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip {
  &.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
  &.top-left .tooltip-arrow {
    bottom: 0;
    left: @tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
  &.top-right .tooltip-arrow {
    bottom: 0;
    right: @tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
  &.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
    border-right-color: @tooltip-arrow-color;
  }
  &.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-left-color: @tooltip-arrow-color;
  }
  &.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -@tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }
  &.bottom-left .tooltip-arrow {
    top: 0;
    left: @tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }
  &.bottom-right .tooltip-arrow {
    top: 0;
    right: @tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }
}

/*
 * Fancy tooltips
 *
 */

.tooltip {
  &.tooltip-info {
    &.top .tooltip-arrow, &.top-left .tooltip-arrow, &.top-right .tooltip-arrow {
      border-top-color: @alert-info-bg;
    }
    &.right .tooltip-arrow {
      border-right-color: @alert-info-bg;
    }
    &.bottom .tooltip-arrow, &.bottom-left .tooltip-arrow, &.bottom-right .tooltip-arrow {
      border-bottom-color: @alert-info-bg;
    }
    &.left .tooltip-arrow {
      border-left-color: @alert-info-bg;
    }
    .tooltip-inner {
      .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
    }
  }
  &.tooltip-success {
    &.top .tooltip-arrow, &.top-left .tooltip-arrow, &.top-right .tooltip-arrow {
      border-top-color: @alert-success-bg;
    }
    &.right .tooltip-arrow {
      border-right-color: @alert-success-bg;
    }
    &.bottom .tooltip-arrow, &.bottom-left .tooltip-arrow, &.bottom-right .tooltip-arrow {
      border-bottom-color: @alert-success-bg;
    }
    &.left .tooltip-arrow {
      border-left-color: @alert-success-bg;
    }
    .tooltip-inner {
      .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
    }
  }
  &.tooltip-danger {
    &.top .tooltip-arrow, &.top-left .tooltip-arrow, &.top-right .tooltip-arrow {
      border-top-color: @alert-danger-bg;
    }
    &.right .tooltip-arrow {
      border-right-color: @alert-danger-bg;
    }
    &.bottom .tooltip-arrow, &.bottom-left .tooltip-arrow, &.bottom-right .tooltip-arrow {
      border-bottom-color: @alert-danger-bg;
    }
    &.left .tooltip-arrow {
      border-left-color: @alert-danger-bg;
    }
    .tooltip-inner {
      .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
    }
  }
}

/*
 * Tooltip corner placement
 *
 * Inherit exotic positionning from basic ones & fix arrow placement
 */

.tooltip {
  &.top-left {
    .tooltip.top;
    .tooltip-arrow {
      .tooltip.top .tooltip-arrow;
      left: 10%;
    }
  }
  &.top-right {
    .tooltip.top;
    .tooltip-arrow {
      .tooltip.top .tooltip-arrow;
      left: 90%;
    }
  }
  &.bottom-left {
    .tooltip.bottom;
    .tooltip-arrow {
      .tooltip.bottom .tooltip-arrow;
      left: 10%;
    }
  }
  &.bottom-right {
    .tooltip.bottom;
    .tooltip-arrow {
      .tooltip.bottom .tooltip-arrow;
      left: 90%;
    }
  }
}
