body {
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/RxMbdtGwmMUIVsXRiLyJ.jpg);
  background-size: cover;
  // background-color: #EFFACE;
}
a {
  color: #fff;
}
.top {
  text-align: center;
}
.main {
  position: relative;
  display: flex;
  .ifr-btn {
    position: absolute; top: 10px; left: 10px; z-index: 1;
    border: none; outline: none; background: white;
    height: 80px; width: 80px; border-radius: 40px;
  }
  /* iframe */
  .s1 {
    // display: inline-flex;
    flex-direction: column;
    margin-left: 60px;
    margin-right: 20px;
    .ifr {
      width: 375px; /* iPhone 6 */
      height: 630px;
      margin-right: 10px;
    }
    .websites {
      margin: 5px 0;
      width: 97%;
      -webkit-appearance: menulist-button;
      height: 25px;
    }
  }
  .s2 {
    flex: 1;
    display: flex;
    justify-content: center;
    &-main {
      padding: 20px 0;
      display: flex;
      .joke {
        position: relative;
        width: 400px;
        padding: 10px;
        background-color: rgba(255,255,255,.8);
        &-main {
          padding: 30px 10px 10px;
          font-size: 15px;
          img {
            max-width: 100%;
          }
        }
        .small {
          width: 380px;
          height: 190px;
          overflow: hidden;
        }
      }
      .other {
        margin-left: 10px;
        textarea {
          width: 520px;
          height: 250px;
          padding: 5px;
          font-size: 16px;
        }
        .dqr {
          padding: 10px;
          background-color: #fff;
        }
      }
    }
  }
}
