<!DOCTYPE html>
<!-- saved from url=(0031)http://10.15.100.27:3000/header -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>页头和menu</title>
  <!-- Bootstrap -->
  <!--<link href="/_site/bootstrap-3.3.0/css/bootstrap.min.css" rel="stylesheet">-->
  <!-- 覆盖了bootstrap.css -->
  <link href="./fc.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="/scripts/html5shiv-respond-json3.js"></script>
  <![endif]-->
</head>
<body class="fc-bg fc-body">

<header ui-view="header" class="navbar navbar-default navbar-static-top fc-header" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="">
        <span class="logo-icon"></span>
        <span class="logo-name" title="一号">一号</span>
        <span class="logo-loading"><i class="iconfont icon-loading"></i></span>
      </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="">工作中心</a>
        </li>
        <li>
          <a href="">应用中心</a>
        </li>
        <li><a href="http://10.15.100.27:3000/product">产品目录</a></li>
        <li><a href="http://doc.alipay.net/middleware" target="_blank">帮助文档</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown-trigger">
          <a href="http://10.15.100.27:3000/header#">admin</a>
          <ul class="dropdown-menu">
            <li><a href="http://10.15.100.27:3000/user.profile"><span class="iconfont icon-setting"></span>个人设置</a></li>
            <li><a href="http://10.15.100.27:3000/header#" ng-click="logout()"><span class="iconfont icon-layout"></span>登出</a></li>
          </ul>
        </li>
        <li class="dropdown-trigger">
          <a href="http://10.15.100.27:3000/header#"><i class="iconfont icon-setting"></i></a>
          <ul class="dropdown-menu">
            <li><a href="http://10.15.100.27:3000/settings.workspace"><span class="iconfont icon-configmng"></span>配置管理</a></li>
            <li><a href="http://10.15.100.27:3000/settings.user"><span class="iconfont icon-authoritymng"></span>权限管理</a></li>
            <li><a href="http://10.15.100.27:3000/header#"><span class="iconfont icon-time"></span>操作记录</a></li>
          </ul>
        </li>
        <li class="hidden"><a href="http://10.15.100.27:3000/header#"><i class="iconfont icon-notice"></i><span class="fc-notify-count">8</span></a></li>
      </ul>
    </div>
  </div>
</header>


<div class="fc-contain">
  <div class="fc-sidebar">
    <ul class="fc-menu  am-fade-and-slide-left">
  <li class="">
    <a href="" class="">
      <span class="fc-menu-icon">
        <i class="iconfont icon-menu icon-edit"></i>
      </span>
      <span class="fc-menu-text"> 应用 </span>
    </a>
  </li>
  <li class="fc-menu-current">
    <span class="fc-menu-parent ">
      <span class="fc-menu-text"> 服务 </span>
    </span>
    <ul class="fc-menu-child ">
      <li class="fc-menu-current">
        <a href="">
          <span class="fc-menu-icon">
            <i class="iconfont icon-menu icon-setting"></i>
          </span>
          <span class="fc-menu-text"> 配置中心 </span>
          <span class="fc-menu-arrow"><i class="iconfont icon-downward"></i></span>
        </a>
        <ul class="fc-menu-child">
          <li class="">
            <a href="">
              <span class="fc-menu-icon">
                <i class="iconfont icon-menu icon-menu-datacenter"></i>
              </span>
              <span class="fc-menu-text"> 数据中心 </span>
            </a>
          </li>
          <li class="">
            <a href="">
              <span class="fc-menu-icon">
                <i class="iconfont icon-menu icon-menu-ocs"></i>
              </span>
              <span class="fc-menu-text"> OCS </span>
            </a>
          </li>
        </ul>
      </li>
      <li class="">
        <a href="">
          <span class="fc-menu-icon">
            <i class="iconfont icon-menu icon-menu-message"></i>
          </span>
          <span class="fc-menu-text"> 消息中心 </span>
        </a>
      </li>
    </ul>
  </li>
  <li class="">
    <span class="fc-menu-parent ">
      <span class="fc-menu-text"> 运维 </span>
    </span>
    <ul class="fc-menu-child ">
      <li class="">
        <a href="">
          <span class="fc-menu-icon">
            <i class="iconfont icon-menu icon-menu-publish"></i>
          </span>
          <span class="fc-menu-text"> 发布部署 </span>
        </a>
      </li>
    </ul>
  </li>
</ul>

  </div>
  <div class="fc-main">
    <div style="padding: 20px; text-align: center">
      <p class="text-info">纯静态页面，直接查看源代码，拷贝代码即可</p>

      <p>想抽取出来单独的header与menu样式，但竟然抽不出来！！还是那整个fc.css用用吧  <br>
        一个小header依赖了navbar，navbar需要variables、mixins这是bootstrap的less开发规则、也就罢了；
        但为什么还要依赖forms等等？
        依赖项那么多、又那么分散，是否设计不合理呀？
      </p>
    </div>
  </div>
</div>




</body></html>