<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="//g.alicdn.com/kissy/k/5.0.0/seed.js" data-config="{combine:true}"></script>
    <link href="//g.alicdn.com/kissy/k/5.0.0/css/base.css" rel="stylesheet" />
    <link href="http://g.tbcdn.cn/kg/editor-plugins/1.1.3/assets/editor.css" rel="stylesheet" />
</head>
<body>
    <script>
//先配置editor-plugins的包地址
require.config({
    packages: [
        {
            name: 'kg/editor-plugins/1.1.3',  //1.1.3是editor-plugins当前版本号，请选择相应的版本号使用
            base : 'http://g.tbcdn.cn/kg/editor-plugins/1.1.3'
        }
    ]
})
require(['editor', 'kg/editor-plugins/1.1.3/font-size'], function(Editor, FontSize){
    var myEditor = new Editor({
        width : '80%',
        height : '500px',
        focused : true,
        plugins : [ FontSize ]
    });

    myEditor.render();
})
    </script>
</body>
</html>